242 U993) 131-J39 OHO^ -Â^0 „c-T^o C \OH 'O' 1 2 3 OH O 0^,c<^ ÓT (T ÛH O 4 567 Fig.
Fig.
Reactor set-up.—The reactor set-up (Fig.
242 (1993) 131-139 133 Fig.
Concentrations of HMF and 1.2,4-ben- zenetriol versus residence time at some selected temperatures are presented in Fig.
Selectivities for 1,2,4-benzenetriol formation range from 10 to 46% at 50% HMF conversion, depending on the reaction temperature (Fig.
In an experiment using o-fructose instead of HMF, at 330°C, we were also able to detect 1,2,4-benzenetriol as a major product in the reaction mixture, together 5 10 15 Residence time (min) Residence time (min) Fig.
242 (W3) 131-139 +o S' ï 30 > 135 280 300 320 340 360 380 400 420 Temperature (") Fig.
with HMF and 2-furaldehyde (Fig.
A possible reaction pathway from HMF to 1,2,4-benzenetriol is presented in Fig.
Other compounds formed during HMF conversion were 4-oxopentanoic acid (levulinic acid, 2), which is the main degradation product when subjecting HMF to 0.20 0.15 0.10 0.05 Fructose 0.00 Residence time (min) Fig.
242 (1993) 131-139 HO •- HO OH HO OH Fig.
Typical compositions of the reaction mixture are presented in Table I.
These pyrolytic reactions are favoured by the drastic change in water properties at these temperatures, such as a drop of the dielectric constant e, from 10.2 at 380°C to 3.5 at 400°C (Table II).
After TABLE I Carbon balance in percentages for different conversion temperatures at 27,5 MPa T (°C) Time (s) Liquk I phase • comp( lunds Gases Tar Total 1 2 4 5 6 7 CO CO.; CH^ 310 350 400 178 171 160 73.8 46.0 50.8 0.8 1.22.3 0 0 0.5 () 02.4 9.021.2 2.4 0.4 2.0 18.5 0.03 0.191.56 0.05 0.23 1.99 0 00.05 3.71 4.18 6.72 87.8 75.0 87.2 G.CA Luijkx et al.
242 (1993) 131-139 137 TABLE II Pseudo-first-order reaction rate constants for HMF conversion and their 95% confidence regions at 290-400'C, 27.5 MPa a Temperature (°C) ^HMF(min-1) Water density (kg/m3) P^w £ 290 0.107 ±0.013 764 11.06 23.0 310 0.170 ±0.010 729 11.17 20.5 330 0.240 ±0.017 687 11.37 18.0 350 0.301 ±0.019 635 11.69 15.3 370 0.308 ±0.022 562 12.28 12.3 380 0.292 ±0.012 504 12.86 10.2 400 0.214±0.018 238 17.27 3.5 " Water densities in the table are values obtained by interpolating data from Schmidt22; pK^ was calculated according to Marshall and Franck23; and the static dielectric constant e was calculated according to Uematsu and Franck24.
The elemental composition of the tar (Table III) does not differ very much from the elemental composition of HMF itself (C, 57.14; H, 4.80; O, 38.06%).
The reaction rate constants (^HMF' Table II) in the region of 290 to 350°C, when plotted as an Arrhenius plot (Fig.
The activation energy for HMF conversion in this reaction is 47.7 ± 4.9 kJ.mol"1, which is in agreement with the value of 55.9 TABLE III Elemental composition of the tar fractions TReactionC(%)H (%)0 (% by ("O time (s) difference) 31017856.615.45837.93 350 171 61.84 4.952 33.21 400 160 61.96 4.954 33.09 138 G.C.A.
242 (1993) 131-139 c "É \ u- 3 I -^ -0.80 -1.20 -1.60 C -2.00 -2.40 1.40 1.50 1.60 1.70 1.80 W/T (lO'/K) Fig.
At temperatures of 370°C and higher, the reaction rate constant of HMF conversion no longer increases with increasing temperature, which is an effect of the decreasing water density and the ionic properties (Table II) of the water phase in this region, resulting in competition between the hydrolysis and pyrolysis reactions.
