The schematic diagram of the micro-reactor is shown in Figure 1.
14.0 mm i ~___ l~.ex Capillary Tube ~ _~e~Tom +,-~,,,~ic ~L."O (700 tun ID) (Coated with Sample) I 870 p.m Figure 1.
Methane and ethane production increased with increasing reaction time as shown in Figure 3.
v 500 Methane ~ alle lallG Propane , l + i l i , i , l , , , , I , , 1000 1500 2000 2500 Total Reaction Time (ms) Figure 2.
Micro-Reactor, 800°C) 8 6 ,~ 4 >- 2 o Ethylene J/ Propy[ene, , , , , | i l i i I , , i i I , , , i l i , 500 1000 1500 2000 2500 Total Reaction Time (nts) Figure 3.
Micro-Rea~'tor; 900°C) 30 o 20 a, ,,~ Io Ethylene Bulcnc Hcxene o , ~ , .~, Peptone 200 400 600 800 1000 1200 Tohd Rcadion Time (ms) Figure 5.
Miero-Reaelor; 900°C) A comparison of the C2-C4 olefin yields at these two tcmpcmturos is provided in Figure 6.
50 40 '~ 30 • ru 2(1 lO 900°C ,,,I,, ,,|~,,I,, ,l|a,l,llll, 0 500 1000 1500 2000 2500 3000 Total Reaction Time (ms) Figure 6.
I I I I I 0 780 800 820 840 860 Riser Temperature ("C) Figure 7.
Table 1 summarizes the comparison of the yields of major products with those from Scott's work as well as Kaminsky's.
It becomes evident from Table 1 that certain product yields are in good agreement with those obtained by Scott and Kaminsky, while other components show large discrepancies.
Table 1.
Table 1.
