EXPERIMENTAL EQUIPMENT The pilot scale SMR system, represented schemati- cally in Fig.
The tube layout, orifice design and hole arrangement are shown in Fig.
All are connected to pressure lines as shown in Fig.
Pressure differentials were monitored with Omega PX750 differential pressure transducers, calibrated for the pressure Fig.
Figure 3 also shows the locations of seven K-type thermo- couples used to monitor the temperature profile in both the catalyst bed and the freeboard.
The flows of process gases were measured and controlled using thermal mass flow controllers .4 97 mm 74nm ..43.r m 2.0 mm 4.7 mm Distribution of holes 44 holes on 91 mm circle 12 holes on 74 mm circle 24 holes on 58 mm circle 12 holes on 43 mm circle 16 holes on 31 mm circle 8 holes on 14 mm circle 4 Downcomer from cyclone Fig.
Vertical tubes -I---- u, ITR7 ~ D E I- cc 0 Fig.
The reactor was initially charged with 3.6 kg of catalyst having the size distribution shown in Table 1.
Typical results are shown in Table 2 for three different reaction conditions, where the reaction temperature and pressure were held nearly constant Table t.
Size distribution of initial catalyst charge The floidized bed membrane reactor system: a pilot scale experimental study 5837 Table 2.
Under the same operating conditions, this table compares experimental data obtained without per- meation in a fluidized bed reactor (FBR) and data obtained with permeation in the novel membrane C 0 C S reactor (FBMR).
The data indicate a methane conversion in the FBR close to or greater than the corresponding CSTR conversion for 0.7 0.6 0.5 0.4 0.3 0.2 0.1 540 560 580 600 620 640 660 Temperature, C Fig.
The results in Table 2 demonstrate that the novel reactor system leads to reaction conversions beyond the conventional limits by virtue of the selective separation and removal of product hydrogen from the reacting gas mixture.
Figure 4 shows the results for experiments per- formed at different temperatures for the FBR and FBMR, together with the corresponding calculated CSTR conversions.
Figure 5 shows the temperature profile along the reactor for the five experimental runs covered in Table 3.
Conditions and product gas analyses are given in Table 3.
Hydrogen yield (defined as the total number of moles of hydrogen produced divided by the number of moles of methane equivalent fed to the system) and the hydrogen permeation flow through the membrane tube wall are plotted in Fig.
The dependence of the hydrogen permeability on the reactor bed temperature is clear from this figure.
Results of a group of experiments in which reactor pressure was varied over the range 0.7 l.OMPa are reported in Table 4.
Hydrogen yields and the hydrogen permeation flow are plotted in Fig.
Because the reactor Fig.
Temperature profiles along reactor for conditions in Table 3.
700 .:~ Catalyst bed E 650 - - ~J600 - Feed ,______~ ~ -- -E B .* 550 - tern p.erature ~soo- j ~ 450 ~ ~ -~ 400 _________ Heated length PP-I-i PP-I-2 PP-I-3 PP-I-4 PP-I-5 350 I , I (300) (200) (100) 0 100 200 300 400 500 Reactor coordinate, mm The tluidized bed membrane reactor system: a pilot scale experimental study 5839 10 9 8 I Table 4.
time of run is 12 h after reaching steady state PP-I1-0 PP-lI-I PP-II-2 PP-1I-3 Bed operating temperature (K) 913 912 913 911 Bed operating pressure (MPa) 0.981 0.879 0.790 0.689 Methane conversion 0,479 0.484 0.505 0.509 Methane conversion in CSTR 0.427 0.443 0.462 0.482 Steam conversion 0.349 0.349 0.356 0.356 Steam conversion in CSTR 0.300 0.3 10 0.32 1 0.333 Permeate H2 flow (mol/h) 6.23 5.92 5.31 4.77 Product gas composition (vol%, dry basis) CH4 19.5 19.2 18.0 17.8 CO 5.6 5.7 5.8 5.9 CO, 13.3 13.2 13.1 12.9 H, 61.6 61.9 63.1 63.4 Table 3.
120 0.180 0.264 0.366 0.479 Methane conversion in CSTR 0.121 0.173 0.239 0.329 0.427 Steam conversion 0.097 0.147 0.212 0.286 0.349 Steam conversion in CSTR 0.099 0.139 0.187 0.245 0.300 Permeate H2 flow (mol/h) 1.70 2.50 3.57 4.81 6.23 Product gas composition (vol%, dry basis) CH4 61.7 49.6 37.6 27.3 19.5 CO 0.1 0.4 1.2 3.2 5.6 CO2 9.5 11.5 13.0 13.5 13.3 H2 28.7 38.5 48.2 56.0 61.6 2 1.75 1.5 V ~5 1.25 >- o 1 0) 2 0.75 0.5 0.25 0 Temperature, C Fig.
Effect of bed temperature on hydrogen yield and hydrogen permeation flow for conditions in Table 3.
ADios et at 1.8 V a, C gl.6 2 = 1.4 Fig.
Effect of operating pressure on hydrogen yield and hydrogen permeation flow in FBMR for conditions in Table 4.
(MPa) P,,, at exit (MPa) Q,, (mol/h) Fitted value of Sq,, RP-t-l 814 0.172 0.0116 2.31 0.414 RP-l-2 870 0.209 0.0 152 3.13 0.439 RP-l-3 920 0.247 0.0222 4.73 0.362 RP-tI-l 925 0.256 0.0224 4.60 0.391 RP-II-2 926 0.275 0.0238 5.10 0.382 RP-II-3 925 0.285 0.0244 5.30 0.375 PP-I-l 720 0.104 0.0084 1.70 0.386 PP-l-2 767 0.155 0.0122 2.50 0.395 PP-1-3 815 0.220 0.0 168 3.57 0.394 PP-I-4 867 0.290 0.0226 4.81 0.399 PP-I-S 913 0.347 0.0290 6.23 0.378 PP-Il-I 912 0.316 0.0274 5.92 0.386 PP-II-2 913 0.289 0.0250 5.31 0.405 PP-I1-3 911 0.255 0.0224 4.77 0.423 The floidized bed membrane reactor system: a pilot scale experimental study 5841 ratio, SC, confirms the results in Table 2, i.e.
This solution procedure was repeated for the 14 sets of experimental permeation data given in Table 5.
Table 5.
Permeation data for the FBMR experiments; for detailed mn conditions see Tables 2 to 4 5842 A.
Measured hydrogen permeation rate, mol/h Fig.
Figure 8 shows the relation between the estimated permeation rates at the exit of the membrane tubes, based on the mean permeation effectiveness, and the corresponding experimental values.
The 14 cases included in Fig.
