Figure l(a) plots the selectivity of ethylene, carbon dioxide, and carbon monoxide versus ethane conversion.
Figure l(b) plots selectivity/conversion vs ethane con- version for the same three products.
5 0.30 (b) Ethane conversion Fig.
Further, the use of very low conversion data in the delplot technique [Fig.
Equilibrium The yields of the major equilibrium products (hy- drogen, carbon dioxide, carbon monoxide, methane, and solid carbon) are presented in Fig.
----O--- H2 _- CO2 CO It CH4 • C(s) T=873 K i 1 1 10 Ethane to oxygen ratio Fig.
MBR confiyuration and operation A tube and shell MBR configuration is used, and shown in Fig.
The annular catalyst-packed bed is supported by a custom-made quartz tube (see Fig.
zm 57.1 cm seal ring Swagelock reducing union Custom-made quartz tube Glazed porous ceramic membrane (14.2 mm OD) SS shell (35 mm ID) Catalyst (bed depth 50 mm, annular thickness 1.5 mm) ~Quartz frit 1/16" thermocouple -- Swagelock quartz to SS connection SS grooved endcap seal ring Thermocouple well (1-top, 2-middle, 3-bottom) i._ Reactor effluent y Fig.
Figure 4 shows the ethylene yield and selectivity in the MBR for a 1 s residence time, which corresponds to a total feed flowrate of 154cm3/min.
Selectivity-843 K Yield-863 K O = Selectivity-863 K Yield-873 K /X A Selectivity-873 K Yield-883 K O ~, Selectivity-883 K Yield-903 K V "~ Selectivity-903 K Fig.
Figure 5 shows the in situ temperature rises as a function of reactant time on stream ((To) = 863 K, R = 1, and tres = 4 S).
The results presented in Fig.
The steady-state solution for the temperature along Experimental investigations of inorganic membrane reactors 797 0 5 10 15 20 25 30 time (minutes) -- Outer-top (1) ~ Inner-top (4) _- Outer-middle (2) O---- Inner-middle (5) A Outer-bottom (3) A Inner-bottom (6) ~, External (shell) Fig.
For the reaction data presented in Fig.
Figure 6 shows the ethane conversions and ethylene selectivities at 863 K for average residence times of 1, 2, and 4 s as a function of the overall ethane to oxygen feed ratio.
¢) k~ 100 90 80 70 60 50 40 30 20 10 I T=863 K 100 90 80 70 60 "~- 50 40 ~ 30 N 20 10 , , 0 015 l 115 2 215 3 Ethane to oxygen feed ratio Yield- lsec ----O----- -- Selectivity- lsec Yield-2sec -------O _- Selectivity-2sec Yield-4sec /~, j, Selectivity-4sec Fig.
uJ 50 [] 40- 30- 20- 10- 0 I ~ m I i I 0 0.5 1 1.5 2 2J5 Ethane to oxygen feed ratio 90 -80 -70 -60 -50 -40 -30 -20 -10 0 3 -r-r O A w ,L P-Yield-863 K ----O M-Yield-863 K Z P-Sel-863 K P-Yield-873 K h M-Yield-873 K ~-- P-Sel-873 K P-Yield-903 K ~ M-Yield-903 K ~ P-Sel-903 K ----4> M-Sel-863 K M-Sel-873 K M-Sel-903 K (a) O o O ca0 O 100 - 80- 60- 40- 20 0 : = • I I I I I 0 0.5 1 1.5 2 2.5 3 Ethane to oxygen feed ratio MBR-863 K "-- PFR-863 K MBR-873 K ," PFR-873 K A MBR-883 K ,L PFR-883 K "'"-O MBR-903 K ¢ PFR-903 K (b) Fig.
1 1.5 2 2.5 Ethane to oxygen feed ratio (b) [] MBR-863 K ~ PFR-863 K O----- MBR-873 K ---- PFR-873 K A MBR-883 K A PFR-883 K Fig.
P-Yield-863 K P-Yield-873 K P-Yield-883 K O""- M-Yield-863 K --~ P-Sel-863 K M-Yield-873 K ~ P-Sel-873 K V M-Yield-883 K ~ P-Sel-883 K O M-Sel-863 K M-Sel-873 K M-Sel-883 K (a) O O ~D © 100 80 60- 40- 20- 0 0 I I I I I 0 5 1 1.5 2 2.5 3 Ethane to oxygen feed ratio MBR-863 K Z PFR-863 K MBR-873 K ~ PFR-873 K A MBR-883 K A PFR-883 K (b) Fig.
The residence time for all molecu- les in the PFR and for ethane and the average oxygen molecule in the MBR are calculated in eqs (16), (20), and (25), respectively, and presented in Figs 10(a)-10(c) (T = 1, 2, and 4 s).
215 (c) Ratio Fig.
Table 1 lists those conditions that produced periodic flames.
Table 1.
