increasing S/V ratio are presented in Figs.
o o.1 0.01 0.001 ~ 700 800 900 1000 1100 1200 1300 Temperature, K Fig.
0.1 E ~" 0.01 0.001 700 800 900 1000 1100 1200 1300 Temperature, K Fig.
(R51) The reaction kinetic model is given in Table 1 of Re/.
The sources and methods for C8, C10, and C~2 species depicted in the core estimating the thermochemistry for the open- reaction mechanism (vide infra) is presented in and closed-shell perchlorinated species have Table 1.
Tabu- Unfortunately, these reactions have not been lated values may be found in Table 4 of Re/.
1 well characterized either experimentally or and Table 2 of Re/.
A summary of the rate param- PYROLYSIS OF 1,3-HEXACHLOROBUTADIENE 7 TABLE 1 C4C16 Core Pyrolysis and Molecular Growth Mechanism No.a Reaction log kf log kf (revised) (23) C4Cl6 ,--, C4C15 (I) + CI 16.3-70.2/0 (16) C4C16 + CI ~ C4C17 (N) 12.9-3.3/0 (15) C4CI7 (N) ~ C2C14 4- C2C13 13.9-43.1/0 (6) C2CI3 + M ~ C2C12 + C1 + M 15.0-32.8/0 (10) C2C13 + C12 ~ C2C14 + CI 12.5-4.8/0 (29) C4C1s (I) + C1 ~ C4C15 (N) + CI 10.4-18.6/0 (14) C4C15 (N) ~ C4C14 + C1 13.4-34.2/0 (34) C4CI5 (N) + C2CI2 ~ C6C17 (L) 12.5-5.0/0 11.7-5.0/0 (35) C6CI7 (L) ~ C6C16 (cy) + CI 10.0 (46) C4C15 (I) + C4C14 ~ ht (3-yl)(5-v)2 11.7-7.0/0 (47) ht (3-yl)(5-v) ~ A1 aa + C1 10.4 - 18.8/0 10.4-28.8/0 (50) C4C15 (N) + C4C14 ~ ot (3-yl) 11.7-7.0/0 (51) ot (3-yl) o AI a v + CI 10.4-9.0/0 (60) A1 aa + C4C13 (I) ~ Albd (1-yl)(3-a) 11.7-7.0/0 (61) Albd (1-yl)(3-a) o A2aa + CI 10.4 - 24.4/0 10.4-34.4/0 (62) Ataa 4- CnCI3 (N) ~ Albd (1-ylX4-a) 11.7-7.0/0 (63) Albd (1-ylX4-a) ~ A2 c~a + C1 10.4-9.0/0 (66) A1 aa + C4C15 (N) ~ Alht (1-yl) 11.7-7.0/0 (67) Aiht (1-yl) ~ A2 flv + C1 10.4-9.0/0 (71) A2/3v ~ A2R5 + C12 13.7-6.0/0 ~Reaction numbers refer to mechanism as listed in Ref.
eters for the adjusted rate constants within the C2C14 and C4C14 predictions were significantly core kinetic model is given in Table 1.
800 900 1000 1100 1200 1300 Temperature, K Fig.
the major products up to 12 carbon atoms is The revised mechanism has also been tested depicted in Table 1.
0.0 - 933.3 1000 1067 1133 1200 1267 Temperature, K Fig.
