RESULTS Confirmed (bold type), tentatively assigned (it- alics), and possible isomeric structures for re- action products are summarized in Fig.
C1 Hexachlorobenzene CsCI6 (cy) C1 ~CO=CCI2 C1" "C1 Octachloroetheaylfulvenc (CsOs (ful) ~Cl(orCl) (or ~C1) (oa~l) C1 (21 C1 ~t.,.'~C1 or or ca c1 c1 (:1 c1 (:1 c1 (:1 (21 Oct~hlotobiphenylene Octachloroe~ynylnaphthaleaOctachlcmethynylfulvaleae CI2CI$ (oi) Cl2Clg (cy2) C[208 (ful) Fig.
DISCUSSION CjC!6 Dissociation Table 1 presents a simple kinetic submodel including forward and reverse rate parameters developed to provide an adequate fit of the thermal degradation of C3C16 and the forma- tion profiles for the initial products up to a temperature of 773 K.
The results of the model are shown in Fig.
The thermal decomposition of CCI4, C2C14, and C2C16 at higher temperatures (> 773 K) were modeled with an additional series of re- TABLE 1 C3C16 Degradation Mechanisma Reaction A f n f Ef Ar nr E, 1.
= , t, - I~ ' 600 700 800 900 1000 1100 1200 Temperature, K Fig.
Fig.
A schematic description of the sub- model is shown in Fig.
Yields of C6C16 (cy) from this scheme in conjunction with the C3C16 initia- tion reactions and the C1 and C2 sub-models are shown in the second column (scheme 1) of Table 2.
HIGH-TEMPERATURE PYROLYSIS OF HEXACHLOROPROPENE 491 CI2C__~C1 CI\ /el C + C2~_C1~(~2C12 11 C II CI2C=CCICCI=CCI2 CI2C=CCiCNm CCI Cl/C-'NCI CI2C---CClCCI=~ CCI Cl~=CClCmu CCI CC12:~ /cc12 + ~'2C~2 + C2C]21 ClJ I O_ C1 Cl 121 C1 Cl C12C~CC12 + C12C~--C--C12 Fig 3.
Fig.
A schematic description of the submodel is shown in Fig.
However, via pathways O\ /el C II C II ~c-,a CCl2 C1 ~1 Double 1,3 CI Shift / Cl2CmCCICC] ~--~C]CCImCCI2 ~1 (-2 O) CI Q Fig.
This potential molecular- growth pathway has been evaluated using rate parameters given in Table 3.
We rationalize this ap- proach on the basis of the similar exothermici- ties for both hydrocarbon and chlorocarbon TABLE 2 Calculated C6C16 (cy) Mole Fraction Resulting From Various Possible Reaction Sub-Models Temp.
TABLE 3 C3C14 (a) and C3C15 Pathways to C6C16 (cy) Reaction A/ n f E f A r n, E, 2C3C14 (a) *-, C6C1s (4r) 1.0El0 0 25.0b 1.7E15 0 69.5 C2Cl4 + C4Cl4 (a) ,~, C6Cl8 (4r) 1.0El0 0 25.0b 7.3E7 0 29.2 C6C1s (4r) ~ C6C18 (1) 5.0E13 0 81.0b 4.1E12 0 95.0 C6Cl8 (l) <-~ C6Cl7 + El 7.0E16 0 80.0c 1.4E14 -0.2 1.3 C6CIs (l) + CI ~ C6CI7 -I- Cl2 4.0E13 0 14.0c 1.2E12 -0.3 -7.1 C6C17 ~ C6C16 (cy) + CI 1.0El0 0 0c 1.2E12 -0.5 14.9 2C3C15 "~" C6CIs(1) + CI2 1.0E14 0 24.0d 1.2E18 0 56.6 a Rate parameters in units of kcal-mol-s.
Table 2, scheme 2).
The more likely fate of the C6C18 (4r) is de- composition into C4C14 and C2C12 via the 3,4- dimethylene isomer as depicted in Fig.
A plausible mechanism leading to C6CL6 (cy) from the self-recombi- nation of C3C15 radicals is presented in Fig.
Rate parameters for the forward and reverse directions are given in Table 3.
This re- action was then combined with the C3Cl6 initi- ation reactions listed in Table 1 and the reac- tions of C6C18 (L) in Table 3 to determine the contribution of this pathway to C6Cl6 (cy) pro- duction (cf.
Table 2, scheme 3).
The data indi- cates that the C3C15 recombination route is the sole source of C6C16 (cy) at low tempera- tures (< 873 K) but accounts for only 30% of the C6C16 (cy) production at higher tempera- 2 02~-Co~C12 a~a (.,~__~) a2c--caca=caca=6a a--~,..r a a Fig.
Table 1) do not compete favorably except at high tem- peratures.
A schematic description of this sub- model is shown in Fig.
121 Fig.
The rate parameters for the conversion of C3C13 into C6Cl6 (cy) are given in Table 4.
As illustrated in Fig.
Contributions of the C3C13 pathway to the C6C16 (cy) profile are shown in the last column of Table 2 (scheme 4).
A summary of the experimental fits to the C2C12, C4C16, C6Cl6 (cy), C6C18, and C8C18 (cy) (vide infra) profiles are shown in Figs.
A core reaction pathway diagram for the pyrolysis of C3Cl6 is depicted in Fig.
The reactions and estimated rate parameters for this sub- model are listed in Table 5.
The rate param- eters for the 1,4-C1 shift are estimated by anal- ogy to bimolecular abstraction of C1 atoms by TABLE 4 C3C14 (a) Degradation Mechanism and C3C13 Reactions to C6Cl6 (cy)a Rea~ion Af nf Ef Ar nr Er C3C14 (a) ,-* C3C13 + CI 7.0E16 0 66.5b 1.0El4 -0.5 0 b C3CI4 (a) (--* C3C14 (p) 5.0E13 0 70.0c 3.1E13 -0.1 64.0 C3Cl4 (a) + C1 ~ C3C14 (p) + El 2.6E10 0 8.9c 1.6El0 -0.1 2.4 C3C14 (p) ~ C3C13 + C1 5.0E16 0 61.5b 1.0El4 -0.5 0 b C3C14 (p) + C1 ~ C3C13 + CI2 2.5E13 0 8.1c 2.5E12 0 6.0c C3C14 (a) + CI ~, C3C13 + CI2 4.0E13 0 14.5c 5.0E12 0 4.0c 2C3C13 ~ C6Cl6 (yne) 5.0E12 0.5 0 b 1.8E18 0 54.6 2C3C13 ~ C6C16 (ene) 5.0E12 0.5 0 b 2.1E20 0 53.2 C6Cl6(yrle) (-~ C6C16 (ene) 5.0El0 0 28.0b 4.1Ell 0.4 26.8 C6C16 (4r) ~ C6C16 (ful) 5.0Ell 0 52.8b 5.6E13 1.1 84.8 C6C16 (ful) ~ C6C16 (cy) 4.0E13 0 52.8b 3.3E9 0 70.9 C6Cl6 (4r) ~ C6C16 (cy) 5.0E13 0 52.8b 7.8E14 0 102.9 C6C16 (ene) ~ C6C16 (4r) 5.0E12 0 24.0b 3.5E10 0.5 50.5 a Rate parameters in units of kcal-mol-s.
J 0.2 C2012 0.0 - - 600 700 800 900 1000 1100 1200 Temperature, K Fig.
0.4 0.2 0.0 600 700 800 900 1000 11 O0 1200 Temperature, K Fig.
+'ca c.~.,.a C12C== CC'I-- CCI= 0121-- CCI= CC12 C12C'~ ~ CCI2 C2C16 CC14 CCl2 ,,,, ~CCI2 al CI CI (-C2Cl~ C12C---C=C~CCI2 k CI2C:~-CCI:~CI2 CI2C=~.CCI=CCI2 ..~ (-CI) CI2C__CCI.CCI=CCI2 +C,,C14 (-Cl)j (ia~r.~ H ~(-a) abstraction) CI ~ CCl---'CCI2 l" II ~ a~c=ca-ca~:cl ~,.~ ~,~ +lE4,...,l4 a" ~'~r/ a (into'hal H 121 abstraction) Fig.
TABLE 5 C4 Reaction Pathways to CsCIs (cy) Formationa Reaction Af nf E/ A r n, Er C4Cl6 ~ C4C15 (n) + CI 2.0E16 0 80.0 7.4E9 1.0 0.2 C4C16 ~ C4C15 (i) + C1 2.0E16 0 70.2 7.4E9 1.0 0.2 C4C16 + CI ~ C4CI5 (i) + El2 6.0E14 0 15.2 1.4E9.
