EXPERIMENTAL Reaction system The reaction system is illustrated in Figure 1.
The coal offtake system is based on that developed by Hamor and Smith {Figure 3a of Reference 11); two offtake lines are used, one is opened automatically for 150 s whilst the other is shut for cleaning by automatic purges.
Smith ' FLUIOIZifrGAS Figure 1 Flow diagram of 20 kg h"1 flash pyrolyser rich, and hydrogen is added to the extent of 2% v/v of the final hot gas to ensure that there is no free oxygen.
Tar yields These are determined by withdrawing a metered stream of gas through a water-cooled probe (at sample position A which is located immediately above the fluidized bed, Figure 1) and then through a Soxhiet thimble filter in a trap at about -80.
A second tar-sampling system is available at the outlet of the reactor (position B in Figure 1).
For control purposes, a gas sample stream is pumped from the outlet of the precipitator (position C in Figure 1) to a continuous gas analysis system incorporating CO, CO^, CH4, H 2 and 0^ analysers.
Table 1 Coal analyses Coal Loy Yang Millmerran Liddell Proximate analysis (% \ IVt/Wt) Moisture (as fed) 10.8 3.0 3.3 Ash (as fed) 0.6 19.8 28.1 Volatile matter (dal :) 51.7 55.0 45.5 Fixed carbon (daf) 48.3 45.0 54.5 B.S.
0 i , , l , l , l , l , i 50 500 550 600 650 700 750 800 Figure 2 Tar yield versus reactor temperature, (a) Ley Yang: O, LPG burner, position A; (b) Liddell: O, LPG burner, position A; (c) Millmerran: O, LPG burner, position A; LPG burner, posi- tion B;^, acetylene burner, position A;A, acetylene burner, position B Analyses of coal, char and tar Samples are taken for analysis and other tests.
Analytical data for the three coals are shown in Table 1.
The conditions and tar yields of the remaining tests are summarized in Table 1.
Tar yields The yields of tar from the three coals in relation to pyrolysis temperature are shown in Figure 1.
Samples taken at intervals between 0.5 and 4.5 h after establishing the coal feed showed no detectable change in tar yield; any small changes found were attributable to small changes in reactor temperature (see Table 2).
Hydrocarbon gas yields Figure 3 shows the yields of alkane gases (on a % wt/wt daf coal basis) in relation to pyrolysis temperature.
6 5 i 3 2 1n ai-^- C 00--^h<A^i^, i X-A // / / / / "^ /x/^ -^ >, X| , l , i , l 5'"-0<b ' 1-0 0-5 0 b , -x-x*-+-* i- ^ & --r^i x -^ ~Xi^^"1 + x"~ ~"-+ 1-0 0-5 0 cA^T^r ^-w-r+4-r- ^~~T^~~-.w.l----+ , i i' 50 500 550 600 Reactor t 650 700 750 800 emperature () Figure 3 Paraffinic hydrocarbon gas yield versus reactor tempera- ture.
Smith Table 2 Performance data Yield c letermination Test No.
Millmerran coal M-1 630 1.5 25.4 640 6.5 28.8 0.073 630 1.5 25.5 0.075 620 6.0 28.6 0.068 M-2 685 3.0 24.3 690 7.4 26.7 0.081 685 7.0 29.1 0.083 680 6.0 28.2 0.064 M-3 560 1.9 29.6 560 8.1 36.0 0.098 555 7.5 27.0 0.068 M-4 500 4.3 31.0 515 8.2 23.0 0.060 490 7.6 21.0 0.052 M-6 600 2.9 24.0 600 10.7 32.4 0.145 595 10.7 35.7 0.160 M-7 515 3.0 27.5 515 9.5 24.6 0.025 510 10.3 24.5 0.092 520 8.6 26.8 0.084 M-8 680 3.7 28.4 680 7.9 30.0 0.083 M-9 600 1.5 32.8 610 24.2 35.7 0.263 600 19.7 33.3 0.200 M-10 805 2.7 32.1 810 5.7 23.0 0.041 805 6.5 23.0 0.047 M-11 600 1.7 34.7 590 21.8 33.0 0.207 610 23.8 37.0 0.254 M-12 600 1.8 35.6 596 20.4 35.0 0.200 M-15 540 4.8 41.5 540 15.8 30.0 0.114 540 16.5 29.5 0.115 M-16 600 3.9 35.0 610 17.6 32.4 0.163 615 17.1 33.0 0.161 M-17 600 3.0 34.4 585 20.2 37.0(31.5) 0.217(0.185) 612 17.8 31.5(30.0) 0.163(0.155) M-18 600 2.7 33.9 605 17.4 35.7(29.4) 0.183(0.151) 595 16.4 33.2(33.8) 0.161(0.164) M-19 470 4.0 33.2 460 17.9 6.7( 6.4) 0.036(0.035) 460 20.0 6.0( 6.0) 0.036(0.036) M-20 600 1.7 35.4 620 14.1 35.8(33.8) 0.143(0.135) 613 15.1 33.6(32.2) 0.143(0.137) Numbers in brackets are measurements made at position B (Figure 1) FUEL 1980, Vol 59, October 677 Flash pyrolysis of coals in a 20 kg T?"1 reactor: J.
i-^xi(x-fi?^, \ , x I , I , I 450 500 550 600 650 700 750 800 Reactor temperature () Figure 4 Olefinic hydrocarbon gas yield versus reactor tempera- ture.
Symbols as for Figure 3 U 1-2 0 0 ^"X &^.
^^0^..- ^0 - o 05 Hydrogen --Q3- n l l l l 1-02 85 80 75 70 65 400 500 600 700 800 900 Reactor temperature () Figure 6 Millmerran tar analysis versus reactor temperature.
H: O, LPG burner, position A;*, LPG burner, position B; ^, acetylene burner, position A;^, acetylene burner, position B The yields of olefinic gases are shown in Figure 4.
Char analyses Figure 1 shows the variation with temperature of the 678 FUEL, 1980, Vol 59, October Flash pyrolysis of coals in a 20 kg T?"1 reactor: J.
Hydrogen n l , l i l 70 WO 500 600 700 800 Reactor temperature () Figure 7 Loy Yang char analysis versus reactor temperature.
EFFECT OF ENTRAINMENT SECTION AND RECOVERY SYSTEM ON YIELD AND QUALITY OF PRODUCTS Simultaneous yield measurements have been made at positions A and B of the pyrolyser {Figure 1 ) to ascertain if any secondary cracking or pyrolysis occurs in the entrain- ment section.
a a^" ^o ^080 i ' -o Hydrogen 0 i 'iii 75 U 30 500 600 700 800 90 0 500 600 700 800 Reactor temperature () Figure 9 Millmerran char analysis versus reactor temperature.
The variation of yield with pyrolysis temperature is shown in Figure 10.
The standard volatiles assay of the feed coal (53.5% wt/wt daf) is reached at ^620 and at 810 the total volatiles released from the coal are 1.15 times the standard assay figure.
60 ; 50 o -o ^ 40 30 o o 20 10 - /Standard volatile assay for coal feed /: assay for coal feed 400 800 900 500 600 700 Reactor temperature I ) Figure 10 Total volatiles yield for Millmerran coal versus reactor temperature ACKNOWLEDGEMENTS The pyrolysis reactor was operated by F.
