I // - II \\ ' ~""-~_~_~ ATMOSP.ER~, @ Figure 1 Schematic of the packed-bed pyrolyser test set-up 988 Fuel 1996 Volume 75 Number 8 Pyrolysis characteristics of biomass and biomass components." K.
Table I Pyrolysis characteristics of biomass components in t.g.a.~ Yield (wt% daf) Volatiles Char Max.
Figure 1 shows a diagram of the pyrolysis reactor set-up, consist- ing of an electrically heated stainless steel tubular pyrolysis reactor and another electrically heated stainless steel tubular gas heater.
Figure 2 presents the integral and differential thermo- grams of the basic components.
I=, ~t 0.00 1.50 1.25 1.00 E m 0.75 O,SO > Q 0'25 DTG + Acid tignin O Alkali lignin o Extmctlves A Whatmon cellutos~ v Wood cellulose Hemi cellulose Xylan 0.00 150 250 350 450 550 650 750 850 Temperature ( C ) Figure 2 T.g.a.
and d.t.g, curves of biomass components presented in Table 1.
Table 2 Pyrolysis characteristics of whole biomass in t.g.a,a Yield (wt% daf) Volatiles Char Max.
(K) point (K) Bagasse 79.7 20.3 0.9 677 483 688 Cashewnut shell 81.1 18.9 0.6 638 473 673 Coconut coir 69.8 30.2 0.8 672 513 673 Coconut shell 70.7 29.3 0.8 615 518 678 Coir pith 56.8 43.2 0.6 622 483 663 Corn cob 73.5 26.5 1.1 603 533 653 Corn stalks 70.9 29.1 1.1 634 498 653 Cotton gin waste 80.6 19.4 1.3 679 523 688 Groundnut shell 68.7 31.3 0.7 662 493 683 Millet husk 70.1 29.9 0.9 653 523 663 Rice husk 70.0 30.0 0.8 666 518 663 Rice straw 74.7 25.3 1.0 651 518 673 Subabul wood 76.3 23.7 0.9 683 498 663 Wheat straw 72.8 27.2 0.9 604 493 663 Heating rate 50 K min-1 Table 3 Distribution of volatiles released during biomass pyrolysis in t.g.a,a Moisture Zone I Zone II <373K 373-523 K Distribution of volatiles (temp.
The results are presented in Table 2.
In accordance with the zonation hypothesis, the volatiles released on pyrolysis were classified as shown in Table 3.
That each kind of biomass has its own typical decom- position characteristics is evident from these tables.
Even though it is evident from Table 3 that most of the volatiles are released in zone IV, the 990 Fuel 1996 Volume 75 Number 8 Pyrolysis characteristics of biomass and biomass components.
150 350 550 750 A o Temperature ( C ) 035 0.50 0.25 .~ >o 0.00 SSO SO Figure 3 T.g.a.
Figure 3 presents the weight loss and derivative weight loss curves for synthetic biomass samples (the curve for fresh biomass is also shown for comparison).
Table 4 gives the Cr-I values obtained for different types of cellulose.
However, the chemical structure of the individual components, for example the type of Table 4 Crystallinity index of cellulose Cellulose Cr-I Whatman 34.4 Chromatograph 91.5 Wood 68,9 Coir 49,6 Corn cob 68.9 Rice husk 56.5 Rice straw 52.9 Groundnut shell 54.7 cellulose (defined in terms of Cr-I, which incidentally is of the same order of magnitude for all types of biomass), has an effect on the pyrolysis characteristics of biomass.
150 350 550 750~150 350 SSO 750 Temperature ( C ) Temperature( C ) Figure 4 T.g.a.
Figure 4 compares the calculated weight loss with typical t.g.a, curves for few kinds of biomass, as well as the derivative curves for these cases.
To calculate the weight loss data using Equations (1) and (2), wood cellulose t.g.a, data were used (Figure 2).
Figure 5 shows the experimental and calculated (using Whatman cellulose) t.g.a, data.
(2) Correlated (Whatmo Cellulose) 0.50 .~ SE-Standard error o.2s -~ 0,00 150 350 SSO 750,150 350 SSO 750 Temperature (C) Temperature (C) Figure 5 T.g.a.
., I 0.25 o.oo 5E : 0"0 473 1 !SE : 0.0732 ~so"-~ 350Temperature(cSSO ) 7SO Synthetic coir pith " ' I Synthetic rice straw" 0.?S ;" without ash II without ash - 050 0-25 0.00 "~ 0.7 o u o ~ O.S, E en 0.25 0.00 F=- iS0 \ -~ _ / 350 550 "/5OptSO 350 SSO Temperature(C) Temperature (C) 0.25 ~'0.00 750 Figure 6 T.g.a.
0.00 ~ I I~ I ~ 13 13n 150 350 550 750,150 350 550 750 Temperature(C) Temperature(C) Figure 7 T.g.a.
and d.t.g, curves of synthetic biomass with ash, and correlated data Table 5 Pyrolysis product yields (wt% daf) in PBP experiments Volatiles Char Liquids Gas Biomass Coir pith 70.5 29.5 29.5 41.0 Corn cob 79.9 20.1 37.4 42.5 Groundnut shell 72.9 27.1 40.5 32.5 Rice husk 82.7 17.3 41.2 41.5 Rice straw 78.8 21.2 47.0 31.8 Subabul wood 80.7 19.3 22.6 58.1 Components Cellulose 88.9 11.1 46.8 43.0 Lignin 58.3 41.7 26.8 30.5 Xylan 79.3 20.7 40.5 38.8 components during pyrolysis.
Table 5 presents the product distribution obtained for biomass on pyrolysis in the PBP.
The liquid yields vary from ,,~22wt% for wood to almost double that figure for groundnut shell and rice husk.
The product distributions obtained for the biomass components studied are also presented in Table 5.
Figure 2).
Table 6 presents the theoretical product distribution calculated by Equation (5) and the deviation from the experimental values.
Table 6 Calculated product yieldsa Char Liquid Gas Calc.
Coir pith 24.4 Corn cob 21.1 Groundnut shell 24.0 Rice husk 21.2 Rice straw 21.1 Wood 21.9 -5.2 - 17.5 46.8 17.3 58.9 36.5 -4.5 - 10.9 1.0 5.2 42.4 4.9 13.1 40.7 - 1.8 -4.3 -3.1 - 11.4 38.8 - 1.7 -4.5 38.0 5.5 17.1 3.9 22.4 41.5 0.3 0.7 39.9 -1.7 -4.0 -0.1 -0.5 41.8 -5.2 -11.0 39.0 7.2 22.7 2.6 13.3 39.2 16.6 73.2 38.0 -20.0 -34.5 a Calc., calculated product yield (wt% daf) by Equation (5); Diff., difference between experimental and calculated values (wt% daf); Dev., relative deviation from experimental data (%) Table 7 Pyrolysis product yields (wt%) of component mixtures Cellulose: lignin ratio Volatiles Char Liquids Gas 3:1 81.9 18.1 40.5 41.3 1 : 1 70.2 29.8 33.1 37.0 1:3 63.9 36.1 31.5 32.8 60 ..,/.
i 120 100 80 60 40 20 0 -20 LIGNIN 1% WEIGHT) Figure 8 Product yields of cellulose-lignin mixtures vs.
The experimental product distributions obtained are presented in Table 7.
It can also be readily seen from Table 7 that as the cellulose content of the mixture decreases, the char yield increases and the liquid and gas yields decrease.
Figure 8 presents the product distribution of mixtures as a function of their cellulose or lignin content.
Figure 9 shows a plot of %,i vs.
[A XInl Xan2 Xs~3], where 'ffb, i = (Yb, i)E/(Yb, i)C and the values of nl, n2, n3 and A are presented in Table 8 along with standard error and R2 values.
This is expressed as: where the constants A, nl, n2 and n3 were obtained by regression analysis and are presented in Table 8 along with the standard error and R2 values obtained.
Figure 10 shows the product yields as a function of composition, and as can be seen, the calculated yields are in good agreement with the experimental values.
3; f-oG8 WD / I - R Ho,,,~/ Jl I I I I II ] I I I 0"8 "9 1"0 1-1 1'2 -X -Xsi .C 1.5 Figure 9 Ratio of product yields (experimental and correlated) vs, cellulose, lignin, ash and silica contents Table 8 Regression coefficients for Equations (6) and (7) Correlation coefficients A n1 n2 n3 Standard error R2 Additive correlation (Eqn 6) Char 2.584 0.378 0.343 -0.048 0.13 0.79 Liquid 1.888 0.694 0.273 0.030 0.23 0.79 Gas 0.349 -0.562 -0.363 0.001 0.15 0.86 Overall correlation (Eqn 7) Char 49.90 -0.0258 0.258 -0.044 0.03 0.99 Liquid 102.86 0.7028 0.335 0.033 0.16 0.90 Gas 13.93 -0.4168 -0.337 -0.002 0.15 0.87 Char (t.g.a.) 56.43 -0.2664 0.079 0.048 0.12 0.91 The above correlations give a good fit for char yields obtained in the t.g.a, studies also.
The correlation coefficients obtained for t.g.a, data are also presented in Table 8.
As can be seen from Figure 10, the t.g.a, data also follow a similar trend to that of the PBP data.
c L~?J " Figure 10 Product yields as a function of cellulose, lignin, ash and silica contents I 37.5 I I t / I !
