Their proximate analysis is shown in Table 1.
Some of the most important textural parameters are also included in this table, where Sao, and SN, are the surface areas determined from COZ and Nz adsorption isotherms respectively, VZ is the pore volume contained in pores in the diameter range 3.7-50 nm, V3 is that contained in pores in the diameter range 50-200 nm, and P is the porosity corresponding to pores < 200 nm in diameter.
Table 1 Proximate and textural analyses of coals Textural analysis (dmmf) Proximate analysis (wta a.r.) Sco_, Sn_, V2 Vi P Coal Rank Moisture MM VM (mz g-') (cm3 g-1) (%) MS3 Lignite B 12.4 56.6 18.9 165 22.5 0.036 0.066 48.3 MS4 Lignite A 19.7 28.5 28.9 179 9.5 0.000 0.017 30.8 MS5 Lignite B 12.2 55.6 21.7 152 7.0 0.049 0.037 40.8 MS6 Lignite B 10.5 59.2 19.8 165 8.2 0.000 0.055 47.1 MS7 Lignite A 12.4 39.0 24.7 156 11.6 0.056 0.028 44.5 MS8 Lignite A 12.6 44.2 22.6 168 12.7 0.052 0.036 32.6 MS9 Subbit.
From Figure 1 it is seen that, in general, conversion increases with macropore volume under all the experimental conditions, since a larger aperture facilitates the entrance of reagents and the exit of reaction products.
Likewise, from Figure 2 it can be observed that although degree of conversion is not strongly related to coal surface area under mild experimental conditions (mainly 300), as the severity increases (400), both parameters rise and become linearly related.
30 8 30 O 15 O 0 0 O o - 20 0 .-, 20 0 > 10 > > O 5 O O PH 30 MPa U 10 000 PH 35 MPa U 10 10 PH = 0 MPa 2 2 O 2 0 0 0 0 0.02 0.04 0.06 0 0.02 0.04 0.06 0 0.02 0.04 0.06 V3 (cm3.g-l) (dmmf) V3 (cm3.g-1) (dmmf) V3 (cm3.g-1) (dmmf) 70 90 60 8 O 80 0 O 70 0 50 O " 60 O 40 5p 0 30 0 40 0 0 > > 30 20 0 V T = 400 a 20 0 T = 400 10 0 PHZ = 5 MPa 10 pHz = 10 MPa 0 0 0 0.02 0.04 0.06 0 0.02 0.04 0.06 V3 (cm3.g-1) (dmmf) V3 (cm3.g-1) (dmmf) Figure 1 Variation of coal conversion with pore volume V3 30 50 50 O MS9 O MS9 0 MS9 O 25 40 O 40 ".^.' `^^ ': O w 20 0 T = 350 0 go O 0 so 30 PH2 = 5 MPa H30 O O 15 O 0 O 0 T = 300 .u 20 0 0 u 20 O 10 PHZ = S MPa 0 V 5 O 0 U 10 0 0 0 V 10 0 T = 350 p PHZ = 10 MPa 0 0 0 100 120 140 160 180 200 220 100 120 140 160 180 200 220 100 120 140 160 180 200 220 Scot (m2.g-1) (dmmf) SCO2 (m2.g-1) (dmmf) Scot (m2.g-1) (dmmf 70 90 60 0 MS9 80 O MS9 00 '~ 50 o O 70 0 .60 0 40 50 0 .
h 40 0 30 OO> > 30 2p 0 O U T = 400 V 20 O T = 400 10 O Pll2 = 5 MPa 10 PHZ = 10 MPa 0 0 100 120 140 160 180 200 220 100 120 140 160 180 200 220 SC02 (m2.g-1) (dmmf) Scot (mZ.g-1) (dmmf) Figure 2 Variation of coal conversion with surface area Sao, Fuel 1995 Volume 74 Number 6 825 Porous texture of coals: F.
The distributions of oils (THF-soluble, n-hexanesoluble) and asphaltenes (THF-soluble, n-hexane-insoluble) with coal macropore volume are illustrated in Figure 3.
When hydrogenation was carried out at 300 and 5 MPa of H2, most of the residues obtained had higher surface areas (S,) than did their parent coals (Figure 4).
Also, macropore volume increased in most cases (Figure 5), simultaneously with a decrease or disappearance of the larger mesoporosity (pores in the diameter range 3.7-50 nm).
Larger mesoporosity disappeared in all coals and macroporosity showed a marked development (Figure 6a).
However, it can be seen from Figure 6b that under these experimental conditions, rather than the appearance of pores of a certain diameter, pore size distribution progressively increases with pore radius.
Given the compact structure of the bituminous coals (MB) in comparison with the low-rank coals, high conversions are not even achieved under these experimental conditions, so they maintain a developed microporosity (Figure 7) and a less pronounced increase in macropore volume.
5.0 p o T = 300 Q 5 p T = 350 < 6 po T = 350 < 15 O8 T = 400 2.5 pHz = 5 MPa PHz = 5 MPa 3 PHZ = 10 MPa PHZ = 5 MPa 00 0 0 0 l0 0 0 0.02 0.04 0.06 0 0.02 0.04 0.06 0 0.02 0.04 0.06 0 0.02 0.04 0.06 V3 (cm3.g-t) (dmmf) V3 (cmj.g-t) (dmmf) V3 (cm3.g-t).(dmmf) V3 (cm3.g-t) (dmmf) Figure 3 Variation of asphaltene and oil yields with macropore volume of coal (V3) OD N V O O O Op T = 400 PHZ = 10 MPa I I I 0 0.02 0.04 0.06 V3 (cm3~g-1) (dmmf) O p O O 0 O o O O T = 400 PH2 = 10 MPa I I I 0 0.02 0.04 0.06 V3 (cm3.g-1) (dmmf) Porous texture of coals: F.
On the other hand, it also confirms the relation observed between 150 0 the surface area of the coal and both conversion (Figure 2) and product yields.
110 130 150 170 190 210 230 Scot (m 2.g-1) (dmmf) Parent coals CONCLUSIONS Figure 4 Variation of surface area of residue obtained at low severity Increases in coal macro- and micropore volumes both with surface area of parent coal favour hydrogenation.
200 MS9 M822 0 0 O 0.08 M3 0 V 180 .b 0.06 0 0 0 MS20 p~ o O 160 O w O 0.04 O ; 140 MS18 O oo O N' MS 13 0.02 104 E MS16 O O N 120 O O O 0 100 0 0.02 0.04 0.06 0.08 0.10 100 120 140 160 180 200 220 V3 (CM 3.g-1) (dmmf) Parent coals SC02 (M 2.g-1) Parent coals Figure 5 Variation of macropore volume of residue obtained at low Figure 7 Variation of surface area of residue obtained at high severity severity with macropore volume of parent coal with surface area of parent coal 0.25 (a) 1.1 (b) MS16 1.0 MS18 0.20 0.9 .^ T = 400 ~ T = 400 0.
8 I op PH2 = 5 MPa ~ 0.7 PHZ = 10 MPa E 0.15 E 0.6 e0 0.5 T = 300 0.10 PH2 = 5 MPa :0.4 T = 350 _ > b PH2 = 10 MPa Parent coal 0.3 0.05 0.2 V -~'~/' Parent coal 0.1 0 0 I i r+rr~r-~'ITI I I M I 1 10 100 1 10 100 Radius (nm) Radius (nm) Figure 6 Pore size distributions of subbituminous coals and their hydrogenation residues obtained at (a) 5, (b) 10 MPa HZ 828Fuel 1995 Volume 74 Number 6 Porous texture of coals: F.
