Figure I shows a scheme for the analysis of coal solvents and the characteristics of the coal and solvents are given in Tables 1 and 2.
The Table 1 Proximate and ultimate analyses of coal from Janina mine -1 Monoaromatics Moisture (wt%) 7.4 I Ash (wt%) 7.5 -\ Diaromatics Volatile matter (wt%) 38.8 'H n.m.r.
Ultimate analysis (wt% ) Content -\ Triaromatics and pyrene /-<daf 77.2 of H daf 5.0 donor H Polyaromatics Ni-ca 1.3 kJ 0.96 d Nitrogen compounds Prographie compositi Vitrinite on (vol%) S4 | ^ H Phenols Exinite Inertinite 21 20 Figure 1 Schdi density ;- erne of th averag e ana e m ysis of coal solvents : n^ olar mass 0, refractive index ; Mineral substance Reflectance ( % ) 5 0.47 Table 2 Phy sico-chem ical properties and group cc imposition of solvents Recycle Fraction Property solvent 185-225 225-325 >325 Chrysene oil Oil B Density (g cm -') 0.99 0.96 1.02 1.10 1.16 1.06 Refractive ind ex 1.574 1.546 1.596 1.665 1.658 1.635 Average mola r mass 158 149 153 194 245 214 Ultimate analr"Sst ysis (wt 87.9 89.0 90.5 91.4 91.8 91.1 Hd.( 8.8 8.7 8.2 6.9 5.9 7.4 N^ 0.51 0.46 0.53 0.77 0.99 0.69 S.l.f 0.27 0.23 0.20 0.32 0.92 0.43 0^ (by dif ) 2.5 1.6 0.6 0.6 0.4 0.4 Atmospheric ( <150 listillatior n (vc ol% ) 5.1 150-185 8.8 185-225 26.2 26.2 225-325 49.6 49.6 38.0 69.7 >325 10.3 10.3 62.0 30.3 Group compo Saturated c< sition (w ompounc t%) s 5.2 7.3 4.7 2.2 0.1 2.7 Monoaromc atics 16.1 31.7 8.7 - 0.1 6.3 Diaromatics 37.9 30.5 61.4 10.2 7.9 42.4 Triaromatic s and pyr ene 11.8 - 7.8 50.0 35.6 16.8 Polyaromat cs 2.5 - 0.4 20.1 36.0 14.3 Phenols 12.2 17.1 6.2 - 2.7 5.0 Nitrogen co mpounds 3.4 2.4 3.7 4.4 15.1 5.1 Unidentifie< compou nds 10.9 11.0 7.0 13.1 2.5 7.4 642 FUEL,1992, Vol 71, June Conversion of a flame coal: T.
RESULTS AND DISCUSSION Physico-chemical properties and chemical structure of coal solvents Tables 2 and 3 contain fundamental properties of coal solvents.
The data in these tables point out significant differences in ultimate analysis, fraction and group composition as well as in donatable hydrogen content of the solvents.
The results are shown in Tables 3 and 4.
The results are shown in Figure 2 and Table 3.
Among the solvents studied the highest content of Table 3 Distribution of H and C atoms (%) in coal solvents from 'H and "C n.m.r.
Table 4 Structural parameters of average molecules of coal solvents Fraction Parameter" Kecycie solvent 185-225 225-325 >325 Chrysene oil Oil B 0.73 0.70 0.75 0.85 0.95 0.82 CA(wt%) 64.2 62.3 67.9 77.7 86.8 74.7 Q(wt%) 11.4 12.1 10.9 7.5 4.7 8.5 Cf (wt%) 47.8 47.5 49.7 49.9 59.4 53.2 Ci(wt%) 59.2 59.6 60.6 57.4 64.1 61.7 CQ(Wt%) 16.4 14.8 18.2 27.7 27.4 21.6 C,wt%) 23.9 26.4 22.6 14.5 5.1 16.3 CI/CA 0.92 0.96 0.89 0.74 0.74 0.83 ^ 1.3 1.2 1.5 2.6 3.3 2.2 n 2.1 2.2 2.1 1.9 1.1 1.9 AS(%) 19.3 20.3 17.9 13.0 7.3 13.8 'Equations in Ref.
CA, aromatic C atoms; Q, unbridged substituted aromatic C atoms; CJ', unbridged unsubstituted aromatic C atoms; Ci, unbridged aromatic C atoms (peripheral); Cc,, quaternary aromatic C atoms; C saturated C atoms; Ci/C^, degree of ring condensation; R^, number of aromatic rings in average molecule ; n, average number of C atoms per alkyl substituent ; AS, substitution of alkyi groups on peripheral aromatic C atoms a b "t 2.2 2.0 1.8 1.6 1 .4 1 .2 1.0 0.8 0.6 0.4 0.2 ; <185 l^l 185-225 l1225-325 l__l nTTT1>325 al .m M m MDTP MDTP MDTP MDTP MDTP MDTP 225-325 < 325 Chrys-ene oil Oil B Figure 2 a, Distribution of hydrogen donor in distillation fractions of recycle solvent (%); b, content of hydrogen donor in group constituents of solvents (wt%).
Figure 2 shows the distribution of donatable hydrogen atoms in the group constituents of the solvents.
!4 6 ; ID 50 ^ 50 0 0 40 u 40 5 30 30 20 0 20 10 10 - Hl l l l 11 1 1 1 1 5678 Content of hydrogen in solvent (wt 0.6 0.7 0.8 0.9 Index of ring condensation of average solvent molecule 0 90 80 70 60 50 40 30 20 10 0.1 0.3 0.5 0.7 0.9 0 Content of donatable hydrogen in solvent (wt %) 90 - 80 - 70 60 50 40 30 20 10 0.6 0.7 0.8 0.9 13, Aromaticity index (C) Figure 3 Coal conversion ( ) and content of oils ( 0 ) in hydrogation products in relation to solvent properties: 1, recycle solvent; 2, fraction 185-225; 3, fraction 225-325; 4, fraction >325; 5, chrysene oil; 6, oil B 0.7 Figure 4 Surface of response showing coal conversion in relation to the hydrogen donor index and the H/Hratio of the solvent.
The results are shown in Table 5.
Table 5 Physico-chemical properties and structural parameters of filtrates and raw hydrogation products Filtrates Property Fl(Recycle solvent) F2 (185-225) F3(225-325) F4 (>325) F5(Chrysene oil) F6 (Oil B) Density (g cm"3) 1.04 1.03 1.06 1.13 1.15 1.10 Refractive index 1.606 1.602 1.629 1.642 1.682 1.662 Average molar mass 173 158 186 198 242 211 Ultimate analysis (wt%) ("ds!
