The proximate analyses of these samples are reported in Table 1.
Table 1 Proximate analyses of fuel samples (air-dried basis) Size fraction Moisture Ash VM Fixed carbon Specific energy Sample (/mi ) (wt%) (wt%) (wt%) (wt%) (MJkg-') Coal 1 45-63 3.1 16.7 28.3 51.9 23.7 75-90 3.6 12.4 30.0 54.0 23.6 106-125 3.7 10.9 30.9 54.5 25.3 Char 1 45-63 5.5 31.5 2.9 60.1 21.3 75-90 2.7 24.2 2.7 70.4 24.8 106-125 5.9 21.1 2.7 70.3 24.1 Coal 2 45-63 1.8 36.0 17.0 45.2 19.3 75-90 1.3 25.4 17.6 65.7 24.9 106-125 1.3 21.2 18.1 59.4 26.6 Char 2 45-63 1.7 43.3 1.7 53.3 18.7 75-90 3.0 32.9 2.1 62.0 21.7 106-125 3.8 26.3 2.6 67.3 23.6 Coal 3 45-63 10.7 6.1 43.2 40.0 21.8 75-90 10.2 4.0 44.5 41.3 22.6 106-125 10.5 2.6 45.4 41.5 22.7 Petroleum coke 45-63 0.2 2.2 0.7 96.9 31.8 75-90 0.2 1.1 0.8 97.9 31.9 106-130 0.2 0.7 0.7 98.4 32.1 and the number of pulses for which ignition responses lUUVo U2 100 - Kwere detected was noted on a chart recorder.
0 20 0 0 y5TII0 1 300 400 500 Temperature 600 700 () Figure 2 Typical ignition response versus furnace gas temperature : comparison of ignition behaviour of 75-90 fim size fraction of coal 2 ( ) and char 2 ( 0 ) at different oxygen concentrations column for the test materials.
0 45-63 um ^ 75- 90 um o 106-125 um0 <> I 320 0 0 300 280 0: a) 0 650 0 550 0 ^ AF>n 0 0(b) i , l , i , i , 9 0 20 40 60 80 100 Oxygen concentration (%) Figure 3 Effect of oxygen concentration on ignition gas temperature Tg.20 (20% flashing success) at different particle sizes: (a) coal 3; (b) petroleum coke Petroleum coke """3 n 10% 02 550 ^ D 21% 02 0 50% 02 500 5a 450 coal 2ci coal 1j 100% 02 0 400 350 ] Lehar 1 - Ihar 2 coal 3A 300 s 9'in i l i i 10 20 30 VM (%,db) 40 50 Figure 4 Variation of Tg,g with volatile matter of fuel temperature decreases with increasing oxygen concen- tration (Figures 1-3) and particle size (Figure 3}.
Coal 3, which has the highest volatile matter, has the lowest ignition temperature ( Tg,o, Figure 4) and the narrowest range between initial and full ignition response (A, Figure 5).
Figure 6 compares the present data with data on the effect of volatile matter on the ignition temperatures of other coals8'13'14.
Certainly, at the relatively low temperatures needed for ignition at high oxygen concentrations, the amount of volatile Petroleum coke 150 Petroleum coke 3a 10% 02 21% 02 6 DO o * 0 50% 02 'o 100 h-5' a coal 2A coal 1 100% dg 0 0 / i coal 3- i ^5i 50 - <1 I Ichar 1 Lchar 2 n i l i i 10 20 30 VM (%, db) 40 50 Figure 5 Variation of A with volatile matter of fuel 800 700 600 'oi 500 400 300 0 10 20 30 40 50 60 VM (%, db) Figure 6 Variation of ignition gas temperature Tg^g with volatile matter "L- Petroleum coke D 45-63 um 63-75 um o l- Anthracite 0 75-90 um "r 90-106 um * i o 106-125 um Coals 125-150 um 80 D^ 8 8" -B 0 H"Chars 5 $ .
20 40 60 80 Oxygen concentration (%) Figure 7 Typical plots of T^/Sdy versus oxygen concentration: (1) dp=90/im, n = 1.0; (2) dp = 90 /an, n =0.5; (3) dp = 125 /mi, = 1.0 matter evolved will be less than that at lower oxygen concentrations, where higher temperatures are necessary to cause ignition.
It is also noted that the effect of particle size on ignition temperature is reduced, but nevertheless remains, when the oxygen partial pressure is increased (Figure 3), which is consistent with the heterogeneous ignition theory.
Figure 7 shows typical plots, calculated from Equation (5), of TpJodp versus oxygen concentration for two different particle sizes and reaction orders.
The model inputs used here are the same as used by Gururajan et al.18 and are summarized in Table 2.
The position of the flame front, relative to the surface of a 90 ^m particle, is indicated as a function of oxygen concentration and volatile matter yield in Figure 10.
The predicted trends Table 2 Summary of homogeneous ignition model inputs' Coal properties Apparent density (kg m'3) Specific energy (MJ kg" ' ) Fractional volatiles yield Devolatilization kinetics Pre-exponential factor (s~1 ) Activation energy (kJ mol" ' ) Heat of devolatilization (MJ kg"') Volatiles combustion kinetics Pre-exponential factor (kg m"3 s~' ) Activation energy (kJ mop') Order with respect to oxygen volatiles 1300 30 0.05-0.3 1.34 x 105 74.1 1.0" 5.22 x 10" 203.0 0.7 0.8 y the ASTM method; range is for the coals and chars used in this work 'Per kg of volatiles Figure 8 Predicted effects of volatile matter yield on gas temperature at ignition for particles of 90 fim diameter at various oxygen concentrations FUEL, 1992, Vol 71, November 1243 Ignition and reactivity of coal particles: D.-k.
900 800 0 700 h0' 600 500 40 60 80 100 Particle diameter (um) Figure 9 Predicted effects of particle diameter on gas temperature at ignition at various oxygen concentrations 20 40 60 80 10C Oxygen concentration (%) Figure 10 Predicted effect of volatile matter yield on radius of the flame front r, relative to particle radius r?, as a function of oxygen concentration thus correspond to those observed in the experiments and perhaps imply that a shift from a homogeneous ignition mechanism to a heterogeneous mechanism may occur at high oxygen concentration.
The values of these kinetic parameters for the fuels used are given in Table 3.
The regression lines to these data are presented in Arrhenius form in Figure 11.
This phenomenon, which cannot be satisfactorily explained, is clearly reflected in the reactivity data shown in Figure 11.
A summary of the reactivity data for petroleum coke determined using the four experimental techniques is shown in Figure 12.
A number of sets of results are shown in Figure 12 for each of the experimental techniques.
Within this range of burn-off the reaction rate, when Table 3 Summary of kinetic parameters determined from ignition measurements" Sample A (lO'kg m -s- ' kPa-' 'y (kJ mol-') n Coal 1 9.76 91.9 0.7 3.67 91.1 0.7 Char 1 3.99 89.5 1.0 0.88 89.4 1.0 Coal 2 13.17 96.8 0.5 6.05 95.4 0.8 Char 2 15.75 97.2 0.8 7.66 99.3 0.9 Coal 3 8.02 76.8 0.65 3.58 77.2 0.65 Petroleum coke 15.73 102.0 1.0 0.19 100.4 0.8 First row of figures for each fuel calculated from 7g,o ( onset of ignition ), second row from 7g,ioo (100% of pulses ignited) ''For reaction rate per unit external surface area 0.0 -1.0 CM -2.0 E -3.0 -4.0 Temperature ("O 800 600 400 300 -5.0 -- TgiO Tghoo 0 Coal 1 n Char 1 * Coal 2 0 Char 2 v Pet.
Coke x Coal 3 0.8 1.0 1.4 (1/K) 1.6 1.8 1.2 1000/Tp Figure 11 Reaction rate coefficient R^ for coals 1, 2 and 3, chars 1 and 2 and petroleum coke, calculated from Tg;g and Tg,,og 1244 FUEL, 1992, Vol 71, November Ignition and reactivity of coal particles: D.-k.
Temperature () 1500 1000 500 300 Figure 12 Reaction rate per unit external surface area p, of petroleum coke with oxygen (10vol%), as determined by the four experimental techniques6 expressed on a unit external surface area (as in Figure 12) or a unit mass basis, increased with increasing extent of reaction.
As the fixed-bed rate data represented by each of the lines in Figure 12 were collected over a very small range of burn-off ( < 1-2 wt% loss), they can be considered essentially free from the aforementioned influence of changes in the extent of reaction and hence the changes in pore structure and surface area that inevitably accompany carbon removal from throughout the coke particles.
The three sets of data indicated in Figure 12 represent the average reaction rate observed during the combustion of between 20 wt% and 80 wt% of the petroleum coke sample.
The data shown in Figure 12 have been calculated at a common oxygen concentration of 10 vol% using the experimentally determined reaction order which was in the range 0.5-0.6.
The lower of the three Arrhenius lines indicated in Figure 12 was obtained for the particle size of 106-125 um while the penultimate and upper data sets correspond to 75-90 um and 45-63 um particle size fractions respectively.
As indicated in Figure 12, the current results are in very close agreement with earlier work using this petroleum coke and similar apparatus21'22.
The data in Figure 12 are consistent with a change in the rate-controlling mechanism from chemical processes (regime I) at low temperature, through a transition region, to a combination of chemical processes and diffusion of reactant gas in the pores of the particles (regime II).
The combustion rates calculated only from ignition experi- ments performed in pure oxygen also lie above the rates determined by the other techniques, as indicated in Figure 12.
