Window Exhaust (x2) ,n Burner O 0 O Figure 1 Pyrolyser, side elevation Tray Exhaust Burner Exhaust Ports Figure 2 Thermocouple arrangement, plan view costs of this system were too expensive for solid wastes processingt,zt.
The reactor itself, Figure 1, is constructed from mild steel with a lining of refractory brick and ceramic fibre.
An array of K-type thermocouples is installed in the tray at 25 and 100 mm from the base and in different places in the tray, giving temperature profiles on all three axes (Figure 2).
The compositions of these raw materials are shown in Tables 1 and 2.
Table 1 Proximate analysis (wt%) of raw materials Chicken litter Straw Fixed carbon 14.6 Volatile matter 58.8 Ash 12.9 Moisture 13.7 Both materials similar in analysis Table 2 Ultimate analysis (wt%) of raw materials 16.8 69.6 3.1 10.5 Wood/ Horse manure furniture" 6.2 15.1 4.9 73.8 Chicken litter Straw Horse manure C H N S O 36.7 4.6 4.3 0.5 27.3 12.9 13.7 Ash Moisture Both materials similar in analysis 43.0 5.4 0.3 0.1 37.6 3.1 10.5 Table 3 Composition of scrap tyres (wt%) Polymer Carbon black Aromatic oil Stearic acid Wax Antioxidants Accelerators Retarder Zinc oxide Sulfur (total) Chlorine (total) Ash Zinc Iron Copper Nickel Calorific value (MJ kg-1) 12.3 1.1 0.6 0.4 6.9 4.9 73.8 11.7 76.8 0.5 11.2 Wood/ furniture' 43.7 5.3 0.2 < 0.05 39.1 0.5 11.2 50-65 25-40 0-8 0.25-1.0 0-1.0 0.5-1.5 0.25-1.5 0-1.0 1-3 1.5 0.14 10.1 1.0 0.04 0.005 0.0002 37.8 composition of these scrap tyres is shown in Table 3.
Sampling Two locations were chosen to take samples in the pyrolyser: port 3 (just above the surface of the raw material and in the centre of the bottom part of the pyrolyser, see Figure I) and the stack (in the centre of the outlet pipe).
Nevertheless, these differences were not significant, as shown in Figure 3.
800- - 600 ~ 2001 4001 a E d H s 0 O ,~O q,O O p0 h0 QO .,O <& 90 ^~> ~,~ ^,y0 y0 ^a0 gyp Time (min) 100mm + 25mm -I- Flue Figure 3 Temperature variations during pyrolysis of wood waste 25 201 ~ 15I E a _a N -- Furniture(10 wt I ) Figure 4 Oz levels during pyrolysis 51 o0 15 30 45 60 75 90 105 120 Time (min) Tyres(10 wt %) ' Tyres(50 Wt I ) content of the raw material (lower apparent density) and to the higher oxygen content of the constituents of the lignocellulosic materials.
The oxygen consumption was faster at 50% fuel excess than at 10% fuel excess, as highlighted in Figure 4.
This difference cannot be 1170 Fuel 1996 Volume 75 Number 10 350 3001 2501 51 200 E a p 150 h 100 50 15 30 45 60 75 90 105 120135 150 Time (min) Furniture Port3 + Furniture Outlet ~ Tyres Port3 - Furniture Outlet Figure 5 SOZ levels during pyrolysis explained by a simple dilution effect.
The initial SOZ produced was quenched to the outlet levels indicated in Figure 5.
Here it is shown that the dilution effect was neglected (Figure 5).
However, using 50% excess fuel, these levels were clearly lower than with 10% excess, at similar levels to those for lignocellulosic wastes, Figure 6.
200 1501 E Q 100 0 z 50I 0 15 30 45 60 75 90 105120135150165 Time (min) Furniture(10 wt %) '-- Tyres(10 wt %) -* Tyres(50 wt % ) Figure 6 NO levels during pyrolysis Table 4 Gas composition (vol.%) from furniture waste pyrolysis Outlet gas' Outlet gash Port 3 gas' (400-500, (400-540, (400-500, 55 min) 90 min) 25 min) Hydrogen CO Methane Acetylene Ethylene Ethane Cq Cs Higher organics" Oxygen Inert gases' Calorific value (MJ m-3) net gross 1.03 7.0 3.13 13.2 tr.
Representative gas compositions from the furniture waste (as lignocellulosic product) pyrolysis are shown in Table 4.
The main composition of the pyrolysis gas from scrap tyres is shown in Table 5.
Char The char and gas yields are shown in Table 6.
Table 5 Gas composition (vol.%) from scrap tyre pyrolysis Temperature() < 300 400-500 400-500 400-500 700 600-700 Fuel excess (%) 10 10 10 10 10 50 (port 3) (10 min, (27 min, (45 min, (34 min, (40 min, port 3) outlet) port 3) port 3) outlet) Hydrogen 0.5 0.9 tr.
b Nitrogen and COz, determined by difference on dry gas Table 6 Char and gas yields Fuel excess Char Gas t() t(min) tmin)(wt%) (wt%) (wt%) Furniture 450-500 120 40 10 40 60 59.2 70 77 37.7 46 51 43.8 52.2 99.6 59.9 Prepyrolysis heating time (from 20 to pyrolysis temperature range) Material Chicken litter 400-700 Straw 400-650 Horse manure 400-860 500 130 700-800 60 Tyres 500-550 60 700-770 1 so 120 600-730 60 36 18 43 30 50 40.8 15 10 30 45 23 40 62.3 10 54 60 50 49 16 56.2 4 10 47.8 8 0.4 7 40.1 Table 7 Proximate analysis (wt%) of the chars Furniture Tyres Chicken litter Straw Horse manure Fixed carbon 79.9 85.4 38.2 43.0 20.6 Volatiles 11.0 3.1 28.7 23.0 34.8 Ash 1.1 10.3 28.7 25.3 22.3 Moisture 8.0 1.2 4.4 8.7 22.3 C H N S O Ash Moisture Table 8 Ultimate analysis (wt%) of the chars Furniture Tyres Chicken litter Straw 80.7 84.6 44.3 1.96 0.86 2.2 5.8 0.6 14.0 28.7 4.4 < 0.05 2.55 1.1 10.3 8.0 1.2 Horse manure 43.9 1.5 1.4 0.3 18.9 25.3 8.7 36.2 2.1 1.2 1.4 14.5 22.3 22.3 content of chicken litter and the higher initial moisture of horse manure.
The composition of the char from lignocellulosic pyrolysis, Tables 7 and 8, shows that it is a good material 1172Fuel 1996 Volume 75 Number 10 for activated carbon production, due to the high fixed carbon content and the low proportion of ash.
Table 9 shows a typical balance, in this case for the pyrolysis of furniture waste pyrolysed for 120 min with a fuel excess of 10%.
Table 9 Elemental balance (mol) for wood pyrolysis In CH4 + air C N H O Mass (kg) 440 5322 1600 687 92.4 Table 10 Power required for pyrolysis Raw material Furniture waste Scrap tyres Out Wood 1100 2.8 1389 643 24.3 Char 504 0 213 33 6.2 Flow (L min-1) Pyrogas 1036 5325 2778 1297 110.5 Fuel excess Temperature Power (%) () Air Fuel (kW) 10 50 10 50 10 10 500 500 700 700 700 500 660 80 900 150 1900 220 2200 340 1900 220 660 80 50 90 130 200 130 50 Energy results The calorific values were calculated 23 from the chemical composition of the pyrolysis gases (Tables 4 and 5).
On the other hand, the power (kW) required to maintain the pyrolysis temperature depends on this temperature and the fuel/air ratio, Table 10.
A temperature of 700 did not give any improvement, but gave a lower char yield, Table 6, a more dilute fuel gas (lower heating value) and a higher power consumption.
As given in Table 6, 60wt% of the wood is devolatilized whilst -40 wt% remains as char which has a total energy of 225 MJ.
