Table 1 Specifications of the chemicals used Name Formula Purity(%) CASregistry TC() PC (MPa) Vc (cm '/moles) Anisole CoHsOC^ 99 100-66-3 369 4.1 336 Tetralin CioHi2 99 119-64-2 446 3.4 428 Ferric chloride FeCl3 98 7705-08-0 Nickel (II) chloride hexahydrate NiCl2.6H.20 99 7791-20-0 0 20 40 TIME (min) Figure 1 Typical temperature versus time profile during an experiment group in 4-propylguaiacol giving 4-propylpyrocatechol and methane, while the cleavage of the C-0 bond in the aryl side was of minor importance in the absence of catalyst.
and their specifications are shown in Table 7.
Figure 1.
Temperature profiles for a typical experiment are shown in Figure 1.
The cresols are minor products and the only other significant minor product is diphenylether under the experimental conditions as shown in Table 2.
Table 3 shows a marked selectivity towards phenol while the benzene formation is significantly suppressed.
In an effort to identify the role of the ratio anisole :tetralin we conducted the series of experiments shown in Figure 2 from which we concluded that the presence of large amounts oftetralin (i.e.
Such an effect is clearly observed in the experiments shown in Table 4, where the rupture of the aryl-0-CH3 linkage leads to the preferential formation of phenol and cresols.
The presence of unidentified products of higher molecular weight is also significant when comparing the non- catalysed experiments reported in Figure 2.
The interplay between the distinct free radical pathways to be discussed later and its alteration by the presence of Lewis acids is quite remarkable, as is shown in Table 4 with the experiments conducted in the presence of H;, tetralin and FeCl3.
In Table 4 results suggesting that addition of formaldehyde leads to the methylation of benzene (to yield toluene) and of phenol (to yield cresols) were shown.
DISCUSSION Kinetics Figure 3 shows all of the data for experiments conducted at 60min reaction time at different temperatures.
Afifi et al.Table 3 Conversion and product distribution following thermal decomposition of anisole under the presence of hydrogen and tetralin Experimental conditionsReaction Reaction Reaction Product distribution (wt %) temperature time at TR pressure at TR Conversion TR() @R (min) PR (MPa) (wt%) Benzene Toluene Phenol Unidentified430 0 16.7 1.2 3.8 15.6 80.6 430 10 13.6 7.5 3.9 27.1 69.0 430 20 14.2 10.7 6.6 30.4 63.0 450 40 17.0 57.4 13.2 26.9 59.9 454 10 16.3 34.4 10.3 29.7 60.0 458 60 20.7 83.6 5.2 28.9 53.7 12.2Weight ratio anisole/tetralin=2:5 Table 4 Conversion and product distribution following thermal and catalysed treatment of anisoleSolvent Product distribution (wt %) Temperature Time and/or () (min) Gas additive Catalyst Converse on Benzene Tolueni e Phenol Cresols Unidentified 405 60 H, Tetralin FeCl3 31.2 0.6 4.0 47.8 24.2 23.4 438 60 H, Tetralin FeCl3 67.3 1.2 7.6 56.1 7.0 28.1 455 60 Ar Tetralin FeCl3 77,2 1.9 10.8 49.8 6.5 31.0 455 60 H2/CO=1:1 Tetralin FeCl3 79.9 2.6 13.8 56.3 2.8 24.5 455 60 H/ Tetralin FeCl3 80.4 2.1 11.7 52.4 3.1 30.7 455 60 H, Tetralin NiCl;,.6H:,0 86.2 2.1 10.0 59.8 7.4 20.7 410 60 H^/CO^l:!
Tetralin FeCl3+Ru3COi2 19.1 0.7 8.9 51.9 2.9 35.6 450 40 H, Tetralin FeCl3 69.5 3.2 15.3 64.1 11.9 5.5 450 20 H, Tetralin FeCl3 41.3 3.3 16.8 57.2 15.6 7.1 450 10 H, Tetralin FeCl3 35.5 3.7 18.2 63.0 6.6 8.5 465 60 Ar CH30H(25wt%) - 39.8 18.2 12.9 29.8 3.5 35.6 465 60 Ar CH,0(26wt%) - 91.5 23.6 15.7 36.7 4.9 19.1 450 60 Ar (CH3),0(30wt%) - 75.0 27.7 31.0 16.5 13.8 11.0 465 60 Ar - - 93.0 30.8 9.7 35.3 2.0 22.0 For these experiments, the initial gas pressure (H,, H;;/CO or argon) was 6.9 MPa at 25 and the anisole/tetralin weight ratio was between 0.7 and 0.8 " Initial gas pressure was 2.9 MPa at 25 0.2 0.4 0.6 0.8 MASS RATIO (ANISOLE/TETRALIN) Figure 2 Yields of main products during the thermal decomposition of anisole in the presence of tetralin and H^ at 450, 10.2 MPa total pressure and 30 min reaction time 360 380 400 420 440 460 480 500 520 TEMPERATURE () Figure 3 Kinetics of the thermal decomposition of anisole at 60 min contact time.
Note that the experiments with H, were conducted in the presence of tetralin under the conditions shown in Tables 2 and 4 and H^).
The results from the linear regression analysis of data points grouped in the three categories are shown in Table 5.
Table 5 Results from linear regression analysis of data points grouped according to reaction procedure Process logic ko (s ') (kJ/mole) (i) Pyrolitic 11.4 201.7 0.975 (ii) Hydrogenolysis (ainisole + tetralin + H 2) 15.3 257.5 0.938 (iii) Catalytic hydrogenolysis (anisole + tetralin+H;+catalyst) 6.0 128.8 0.983 Table 6 Comparison between the conversion values derived from the kinetic models and the experiments Type of r eaction Expel corn mental iitions X = Conversion (wt % anisole) Overall kinetic [logA=7.9s-1 model Pyrolytic model , 155.4 kJ/mole] [logA= 11.4s-', 201.7 kJ/mole] Experimental values T() t (min) Pyrolytic Anisole+Ar 400 430 60 60 18.2 48.4 10.8 42.0 8.6 44.0 430 20 19,8 16.6 26.0 450 60 74.9 76.2 79.0 450 60 74.9 76.2 75.0 458 60 84.1 87.5 84.0 465 6 20.9 24.9 15.0 465 60 90.4 94.3 93.0 Hydrogenolysis Anisole + H, + tetralin 430 430 450 454 458 10 20 40 10 60 10.4 19.8 60.2 23.3 84.1 Hydrogenolytic model [logA= 15.3s-', 257.5 kJ/mole] 6.4 7.5 12.4 10.7 59.3 57.4 24.8 34.4 88.4 83.6 Catalytic hydrogenoli /sis [logA=6.0s-',l: 28.8 kJ/mole] Catalytic hydrogenolysis 330 60 0.8 2.1 2.2 Anisole+ H^ +tetralin +FeC4 405 60 21.9 31.1 31.2 450 40 60.3 64.6 69.5 450 20 37.0 40.5 41.3 460 10 28.0 29.4 35.5 hydrogenolysis has the highest potential at low temperatures where it is superior to the other treatments.
Table 6 shows the calculated conversions from the overall kinetic model and from the individual models (pyrolytic, hydrogenolytic and catalytic) compared with the experimental values.
We will thus consider it as the predominant initiation reaction as shown in Figure 4.
^ Tf + ^ "y p5b p5a fH20 00 + H Q-O-CH,- 0-0- 6 6-^ p4b H' + ^ ^-CH^OH ^ ^HO l^ OT - 0 D-^O- -} Figure 4 Main chain reaction steps involved in the thermal decomposition of anisole From the main initiation reaction two key radicals were formed: phenoxy and methyl.
The phenoxymethyl can either decompose thermally (step p3a), recombine with other radicals leading to termination reactions not specified in Figure 4, or rearrange electronically within itself to form spiranic oxiran (step p3b), which is responsible for the formation ofbenzaldehyde and benzylalcohol.
Step p2c leads to the formation of cresols as shown in Figure 4 whereas step p2b yields phenol.
The addition of dimethylether, Table 4, has a marked effect in the distribution of products.
The addition of formaldehyde leads to a similar conversion in the pyrolysis-only case as shown in Table 2 but shifts the benzene/toluene ratio to a higher toluene production.
Figure 2 shows the main products observed when varying the anisole/tetralin ratio.
the main product) is explained via mechanisms p2a, p2b and pib (see Figure 4) whereas toluene results from pla, p2a and p2b followed by p3a and p5a.
The large presence of benzene in the absence of tetralin can be due to a steric effect favouring p5b versus p5a or more likely to ipso substitution, forcing the reaction through p3b and p4a as shown in Figure 4.
