EXPERIMENTAL A diagram of the experimental apparatus is shown in Fig.
cw Fig.
Thus, the resulting mechanism contained 32 reversible reactions and one irreversible reaction and can be seen in Table 1.
The network is schematically described in Fig.
(1) The model lumps together the two possible structures for the radical C4H, CH2=CH-C=CHa and CH2=CH-CH=CH (2) The reaction (28) (see Table 1) CA + C4H, - QHo + H (28) 0.
Acta 232 (1994) 155-169 TABLE 1 Mechanisms, kinetic parameters and references 159 Reaction Eqn.
According to Figs.
Acta 232 (1994) 155-169 161 80 ,5^2^_ 20-j Conv.^ - -B.^^ J^d^^o^^^0^ ,3 0.0 0.2 0.4 0.6 0.8 1.0 1.2 Residence time ins Fig.
In Figs.
7-10 the selectivity of the products, for the model data, was 0.0 0.1 0.2 0.3 Residence time in s Fig.
Acta 232 (1W4) 155-169 100 0.00 0.05 0 10 0.15 Residence time in s 0.20 Fig.
Figures 3 and 4 show that the simulated values for the selectivity of ethyne were too high and the simulated values for CeHg + "coke" were too 0.01 0.02 Residence time in s Fig.
Acta 232 (1994) 155-169 163 10 20 30 Conversion in% Fig.
This may be explained by some imcomplete- ness in the model for the C^lis radical and in reaction (28) (see Table 1) in the formation of CgHe (28) New reactions and species have to be introduced into the model for improving the simulated data at high conversions where the rate of "coke" formation was very high.
Figure 11 shows the conversion of methane as a function of residence time with different ratios between hydrogen and methane for the experimental data.
In Fig.
20 30 40 50 60 Conversion in % Fig.
Acta 232 (1994) 155-169 Conversion in % Fig.
Tables 2-5 show the production rate coefficients for the main compounds in the pyrolysis of methane at two different temperatures (T^m= 1150 C and 1400 C) and two different conversions (2.1% and 8.9%).
It can be seen from Table 2 that the two reactions CH4=CH3 + H and (1) CH4 + H = CH3 + Hz (2) are the only important reactions in the consumption of CH4 and in the 0.
r i I 0 10 20 30 40 50 60 70 Conversion in% Fig.
Table 2 shows that reaction (2) becomes more important, compared with reaction (1), when the conversion increases.
The same table shows that the net rate of production (mol cm 3 s ') and the net rate of consumption (mol cm 3 s ') were around 200 times faster at the highest temperature compared to the lowest temperature.
0.0 0.5 1.0 1.5 2.0 Residence time in s Fig.
Acta 232 (1994) 155-169 0.0 0.5 1.0 1.5 2.0 Residence time in s Fig.
The two important reactions in the formation of the radical CzHs are QH(, + H = CA + Hz (4) and C^He + CH3 = CzHs + CH4 (5) Table 3 shows that hydrogen abstraction by the H radical is more dominant TABLE 2 Sensitivity analysis for the consumption and production of methane Rea( ;tion Eqn." Normalized ratf 1150 C ; of production coi sfficients 1400 C 2.10" 8.90" 2.10" 8.90" CH4=CH3+H CH4 + H = CH, + H; C,H(, + CH3 = C,H, + CH4 C,H4 + CH3 = C;H3 + CH4 (1) (2) (5) (8) -0.426 -0.574 0.477 0.523 -0.391 -0.609 0.477 0.523 -0.445 -0.555 0.561 0.438 -0.391 -0.609 0.300 0.700 Net rate of pr< moles cm eduction-3 -1 S 1.18X10"7 1.22 xl0~7 1.31 X lO"5 2.35 X lO'5 Net in rate of coi moles cm nsumption-v 1.08 xur6 8.74 X lO"7 2.16 XKT4 1.76 X10~4 a See Table 1.
Acta 232 (1994) 155-169 167 TABLE 3 Sensitivity analysis for i the prod luction and o onsumption of ( ; thane Reaction Eqn." Normalized n >te of production coefficients 1150 C 1400 C 2.10" 8.90" 2.10" 8.90" 2CH3 = CA C,H,+H=C,H,+H, C,H(, + CH3 = C;Hs + CH< C^H, + H = C,H, (3) (4) (5) (31) 1.000 -0.865 -0.124 -0.011 1.000 -0.877 -0.112 -0.012 1.000 -0.798 -0.149 -0.052 1.000 -0.815 -0.136 -0.049 Net rate of productioni -3-1in moles cm s 4.54 X 10"7 3.57 X 10"7 6.32 X lO"5 5.14 X10"5 Net rate of consumptioni -3 -1in moles cm s 4.53 X10'7 3.57 XIO"7 4.91 X lO"5 5.18 XIO"5 " See Table 1.
Table 4 shows the production rate coefficients for the production and consumption of Cy-Lp It can be seen that at 1150 C, both for low and high conversions, the dominant reaction is C^H5 = C;H4 + H (6) TABLE 4 Sensitivity analysis for the production and consumption of ethene Reaction Eqn." Normalized rate of production coefficients 1150'C 1400 C 2.10'' 8.90 b 2.10" 8.90" C,H5 = CA + H (6) 0.963 0.965 0.690 0.712 2CH3=C,H4+H;, (7) 0.037 0.035 0.310 0.288 C,H4 + CH, = C,H3 + CH4 (8) -0.269 -0.263 -0.263 -0.258 C,H4 + CH3 = N^H., (9) -0.032 -0.030 -0.043 -0.029 C.H4 + H = C,H3 + H, (10) -0.370 -0.412 -0.345 -0.378 C,H4 = C.H3 + H (20) -0.011 -0.15 -0.027 -0.024 C,H4=C2H,+H, (32) -0.318 -2.80 -0.321 -0.311 Net rate of production in moles cm s 4.77 X 10"7 3.76 X 10~7 7.52 X lO"5 7.65 X lO"5 Net rate of consumption in moles cm s 2.29 X 10'7 3.12 X10'7 2.17 XIO"5 6.38 X lO"5 See Table 1.
Acta 232 (1994) 155-169 TABLE 5 Sensitivity analysis for the production and consumption of ethyne Reaction Eqn.' Normalized rat(IWC ; of production coi efficients 1400 C 2.10" 8.90" 2.10" 8.90" C,H, C^H, + H (11) 0.657 0.666 0.641 0.651 C,Hs = C,H; + CH3 (15) 0.011 0.015 0.010 0.011 C;H, + C^H; = C4H; (26) -0.500 -0.500 -0.724 -0.502 C,H5+C,H:,=C<,H,+H (28) -0.499 -0.500 -0.254 -0.494 C,H4 = C,H:, + H, (32) 0.324 0.317 0.329 0.315 CyHa + H = C,H + H;, (21) 0.000 0.000 -0.018 0.000 C>H,+H=C;H:,+H;, (33) 0.000 0.000 0.020 0.022 Net rate of production in moles cm s 2.25 X 10'7 2.76 X 10"7 2.11 X lO"5 6.29 X 10"5 Net rate of consumption in moles cm 3 s 3.77 XIO"" 7.17 X 10"8 2.15 XlO"8 1.08 X lO"6 See Table 1.
For the production of the radical 2113 there are two main elementary reactions CA + CH3 = C2H3 + CH4 (8) and CzH4 + H = C2H3 + Hz (10) It can also be seen from Table 4 that the reaction CA = C2H3 + H (29) has larger influence at the highest temperature compared to the lowest temperature, and may be at even higher temperatures this reaction becomes dominant.
