As both processes cannot be separated exactly the term pyrolysis is used for both processes in the following, because the resulting thermograms (see Fig.
93 i ' i 112 115 , 120 -" 320 420 520 620 0.5 '~ 0.4- _.= 0.3- 2S r 131 133 13S 0.1 - 127 132 136 13< 0,0 640 710 a,~o 9~o Scan Number --> Fig.
RESULTS AND DISCUSSION Curie Point Py-GC/EIMS As an example for the forest humus layers exam- ined by Py-GC/MS the total ion chromatogram of one mor sample GC-trace is shown in Fig.
The tentatively identified compounds (see Table 1) repre- sent pyrolysis products of plant materials and their decomposition products, respectively, such as polysaccharides (4-7, 10-12, 14, 20, 23, 24, 28, 31, 32, 36, 38, 41, 44, 48, 50, 58, 70), lignin (11, 21, 26, 27, 30, 41, 49, 51, 52, 54, 60, 61, 63, 64, 68-72, 75, 77, 79, 80, 85, 86, 88, 90, 94, 95),proteins (11, 17-19, 21, 26, 27, 34, 37, 41, 54, 56, 78), lipids (91, 98, 99, 105, 106, 113, 116, 124-136), polyphenols (51, 54, 60, 61, 70, 71, 95), and aliphaticpolymers (13, 15, 22, 33, 35, 42, 43, 55, 57, 65, 67, 74, 76, 81, 82, 87, 89, 93, 96, 97, 100-103, 107-112, 114, 115, 117-120, 122, 123).
The ion chromatogram shown in Fig.
Additional pyrolysis products identified from the three forest humus samples can be found in Table 3.
Low and High Resolution Py-FIMS The summed Py-FI mass spectra and related ther- mograms of the three different forest humus types, mull, moder and mor, are shown in Fig.
Even in the low resolution mode, the signal pattern of the FI mass spectra presented in Fig.
~-,~1 Organic matter in forest soils 135 Table 3.
SCHULTEN Table 3--continued] Proposed Major El-signals Accurate elemental (m/z 50-500; Assignment, mass composition > 25% base peak) proposed structure Origin 126.0317 C6 H603 98, 68, 53, 96 Levoglucosenone Ps 126, 55 Hydroxymethylpyranone Ps 97, 126, 69 Hydroxymethylfuraldehyde Ps 128.0473 C6 H 8 03 128 Hydroxymethyldihydropyranone Ps 129.0591 CgHTN 129, 102, 128, 76, 51 Isoquinoline 130.0790 CioHi0 130, 115, 129 Methylindene 131.0736 CgHgN 130, 131 Methylindole Pr 132.0605 C9H80 132, 104, 103 Indanone 131, 132, 51, 77 Methylbenzofuran 132.0931 Ct0Hi2 117, 132 Ethylstyrene 134.0358 C8H602 105, 77, 134, 51 Benzofuranone 134.0729 C~HI00 134, 119, 91 Methyldihydrobenzofuran 134, 133 Phenylpropene Lg 134.1062 CIOHI4 119, 134, 91, 105 C4-Alkylbenzene 136.0885 C9HI20 121, 136 C3-Alkylphenol Pp 138.0682 CsHI002 138, 123, 95 Guaiacylmethane Lg 140.0470 C7H803 140, 125, 97 Hydroxyguaiacol Lg 142.0799 Cull10 142, 141, 115 Methylnaphthalene 144.0412 C6H804 69 Dianhydrohexose Ps 146.0738 CioHz00 146, 131, 145 C2-Alkylbenzofuran 131, 146, 117, 77 Methylindanone 147.0689 CgHgNO 147, 77, 146 Methoxybenzylcyanide 148.0900 C~0Hi20 77, 105, 131, 91 Methoxyphenylpropene 107, 150 p-Coumaryl alcohol Lg 150.0691 C9HI002 150, 135 Guaiacylethene Lg 152.0472 C8H803 151, 152 Vanillin Lg 152.0827 C9HI202 137, 152 Guaiacylethane Lg 154.0620 CaHI003 154, 139, 93 Syringol Lg 164.0833 C~0Hl:O2 164, 149 Eugenol Lg 166.0629 CgHIoO3 151, 166 Acetovanillone Lg 166.1004 CioH~402 137, 166 Guaiacylpropane Lg 168.0783 C9HI203 168, 153 Methylsyringol Lg 178.0633 CioHi003 178 Coniferyl aldehyde L8 180.0796 CIOHI203 137, 180, 162 Coniferyl alcohol Lg 137, 180 Guaiacylpropan-2-one Lg 165, 180 Syringylethene Lg 182.0578 C~HI004 137, 182 Guaiacylacetic acid Lg 182, 181 Syringaldehyde Lg 182.0923 C~oHlaO3 167, 182 Syringylethane Lg 186.0699 C~2HI00~ 186 Biphenol Pp 192.0801 CuHI203 192, 177 Syringyl isomer Lg 194.0934 CtlH~403 194 Syringylpropene Lg 196.0734 Ct0H~204 181, 196 Syringylethenone Lg 210.0895 Cu HI404 181, 210, 85, 93 Sinapyl alcohol Lg 181 Syringylpropanealdehyde Lg 214.0622 Ci3H~003 121, 214, 51, 77 Phenoxybenzoic acid 222.0884 CI2H~404 149 Diethylphthalate 228.2068 C~4H:802 60, 73, 57, 129, 228 Myristic acid Lp 256.2393 CI6H3202 73, 60, 57, 129, 256 Palmitic acid Lp 340.3337 C22H,uO2 57, 73, 60, 129, 340 Behenic acid Lp 368.3628 C.,4H480, 73, 60, 57, 129 Lignoceric acid Lp 394.3610 C,9H46 394, 275, 253 Ethylcholestatriene Lp 396.3745 C.,9H48 396, 255, 213 Ethylcholestadiene Lp 398,3944 C29H50 398, 215, 344 Ethylcholestene Lp 410.3544 C~9H4~O 174, 410 Stigmastadienone Lp 412.3704 C29H480 124, 229, 412 Stigmastenone Lp 414.3861 C~9H5oO 414, 396, 213, 303 fl-Sitosterol Lp 426.3900 C30H5oO 95, 69, 125 D:A-Friedooleanan-3-one Lp 430.3809 C29H5002 165, 164, 430 :t-Tocopherol Lp Abbret~iations: Lg = lignin; Lp = lipid; Pp = polyphenol; Pr = protein; Ps = polysaccharides.
Figure 3 shows examples of high resolution data for the mass range m/z 100-117.
Accurate masses and proposed elemental compositions for these signals are listed in Table 2.
> Fig.
Moreover, the pyrolysis products iden- tified by GC/MS demonstrate that in addition to isomers, one elemental composition may represent different compounds (Table 3).
The data shown in Table 3 confirm that a significant number of similar pyrolysis products are generated by Curie point and micro-oven pyrolysis although different pyrolysis conditions are used.
,, ~ loik ILl, Ii, d il i,dlL t i L~l ,i.I 111.7 112.7 113.7 mjz -- 114.7 115.7 116.7 > Fig.
Some of these lignin subunits identified by Py-GC/MS of the humus samples have been listed already in Table 3.
Knowing that the fl-arylether linkage is broken at lower tem- peratures than C-C linkages, we suppose pyrolysis products derived from phenylcoumaran- and diaryl- propane-type subunits to be the most likely for thermally stable lignin building blocks of this group (Table 4).
These four types of subunits are the skeletons for structural proposals of dimeric pyrolysis products from lignin that are summarized in Table 4.
In addition, some elemental compositions indicate dimeric pyrolysis products from lignin that have been thermally modified by loss of hydroxyl, methoxyl, and methyl groups, but the intensities of mass signals related to thermally modified lignin subunits are small compared to intensities of the pyrolysis prod- ucts listed in Table 4.
This is shown for beech and spruce wood in Fig.
All nominal mass sig- nals listed in Table 4 yield intensities between 0.1 and 4.5% TII in the Py-FI mass spectra from spruce and beech wood.
Table 4.
," .....j 650 800 6~o 86o Fig.
The single spectrum in Fig.
Figure 6(a) clearly demon- strates that these humus constituents are character- ized by similar thermal behavior with a small increase in volatilization temperature from 190 to 230 with increasing molecular weight.
The summed FI- spectrum of scans 19 and 20 from the moder sample [Fig.
A similar homologous series of monoesters from plant waxes has been identified by GC/MS studies Organic matter in forest soils 141 424 1 O0 A 80 ~- 60 E ~ 4o E < a2 20 56 0 50 260 m/z 368 24o ,lit --> 396 452 II t, , 500 Fig.
ol 50 85 ,I .,,., l I 260 341 lIT' tJ 414 6 <.25 444 l 6~ 620 592 1 500 650 676 704 732 760 860 m/z > Fig.
The mass spectrometric assignment of high- molecular weight aliphatic structures discussed herein can be confirmed by the Py-FI mass spectra of chloroform/methanol extracts from mull, moder, and mor (Fig.
, 650 800 m/z > Fig.
Besides fatty acids and esters, the comparison of the three forest humus layers (Fig.
Nevertheless, a comparison of pyrolysis products detected by Py-GC/MS and Py-FIMS is o ,oo] 60 20 50 -q __ ~00 shown in Fig.
250 300 m/z > Fig.
