Burnham Table 1.
EXPERIMENTAL Samples Selected elemental analyses of the shale samples are shown in Table 1.
RESULTS Kinetic analyses Tables 2 and 3 show the complete listing of the modified Friedman and modified Coats-Redfern analyses, respectively, for AP22 and Ramsey Cross- ing shales and kerogens.
Data for the other samples were not included in the tables because these methods require data over the entire extent of reaction in order to be valid.
For a specific sample in Table 2, the acti- vation energies are reasonably constant over the entire extent of reaction.
In addition, the standard Table 2.
Friedman analyses for selected shales and kerogens X" A (l/s) E (kcal/mol) ,4 (l/s) E (kcal/mol) A (l/s) E (kcal/mol) AP22 Shale AP22 Kerogen Ramsey Crossing shale A (l/s) E (kcal/mol) Ramsey Crossing kerogen 0.1 6.84 x 10~ 52.8 (2.6)h 2.99 10~a 54.4 (3.4) 6.86 x 10~ 56.4 (3.0) 6.07 x 10m 42.9 (5.2) 0.2 7.02 x 10t3 53.3 (0.5) 2.51 x 10TM 54.9 (1.5) 3.96 x 1014 56.3 (1.6) 1.30 x 10~4 54.0 (2.0) 0.3 9.73 x 10~ 54.0 (0.7) 3.97 x 10~4 55.8 (0.4) 4.40 1014 56.6 (0.7) 5.89 x 10~4 56.5 (0.4) 0.4 1.51 10~4 54.7 (0.5) 1.90 x 10TM 54.9 (0.7) 6.05 x 10la 57.1 (0.4) 5.18 x 10~a 56.5 (0.1) 0.5 1.93 l0ta 55.0 (0.5) 1.27 x 10~4 54.5 (0.9) 6.94 x 10~4 57.4 (0.2) 4.79 x 10~4 56.5 (0.3) 0.6 3.22 x 10~4 55.7 (0.2) 1.13 10~4 54.4 (I.3) 8.82 x 10~4 57.8 (0.1) 5.31 x 10~4 56.8 (0.6) 0,7 5.44 10la 56.5 (0.0) 1.23 x 10~a 54.5 (1.2) 1.08 x 10~4 58.3 (0.4) 7.32 x 10TM 57.4 (I.0) 0.8 1.57 x 10~5 58.0 (0.6) 2.63 10H 55.7 (1.3) 1.08 x 10~4 58.7 (1.0) 1.69 x l015 58.8 (I.6) 0.9 2.70 10~ 62.6 (I.1) 2.68 10~a 59.3 (I.9) 6.22 10~4 58.4 (I.6) 1.80 x 10~6 62.8 (3.2) "X = extent of reaction; hValue in parentheses is standard deviation of E in kcal/mol, Kinetic analysis of source rocks and kerogen concentrates Table 3.
Table 4 lists those results.
Table 3 lists the complete results of the modified Coats-Redfern (1964) analyses for AP22 and Ramsey Crossing shales and kerogens.
Table 4 shows the 50% extent of reaction activation energy values (Es0o/~C_R) for all the samples studied.
Figure 1 shows the activation energy distribution calculated by the discrete method and the associated frequency factors as well as the activation energies and frequency factors calculated by the shift-in-T~ax method for the shales and kerogen concentrates.
Figure 2 shows the hydrocarbon evolution data for the three different heating rates and the calculated fits of these data from the discrete distribution analyses.
E~ is the sum of the squares of weighted normalized rate residuals, and Z2 is the sum of the Table 4.
Burnham 80- 60- 40- 20 0 4oJ 30 20 5O uJ "~ 30 I,- "6 20 o~ 10 25 20 AP22 Oil Shale Adiscrele = 2.1 X 10141/s i I Ramsey Crossing Oil Shale Adiscrele = 8.1 X 10141/s Eapprox = 53.7 (1.0) kcal/mol Aapprox = 7.5X 10131/s a = 0.0 % of Eapprox I I Eapprox = 56.8 (0.8) kcal/mol Aapprox = 5.1 X 10141/s = 1.6 % of Eapprox Ohio I Shale Eapprox = 54.8 (0.1) kcal/mol Aapprox = 1.3 X 10141/s Adiscrete = 1.9 X 10141/s ~ = 1.4 % of Eapprox Kimmeridge I~ Eappr = Shale 53.9 (1,6) kcal/mol Aapprox = 2.0 X 10141/s Adiscrete = o" = 2.4 % Of Eapprox 2.9 X 10141/s 60- 40- 20- 50- 40 30 20 10 70-- 60-- == 5o- UJ "~ 40-- P" 30- "6 20- 10- O-- 40 30 20 10 AP22 Eapprox = Kerogen 53.5 (0.9) kcal/mol Aapprox = 6.2 X 10131/s Adiscrete = G = 1.4 % Of Eapprox 9.7 X 10131!s ____11 ..__ I I I I I Ramsey Crossing I Kerogen Eapprox = 56.3 (0.0) kcal/mol Aapprox = 4.2 X 10141/s Adiscrete = o = 1.7 % of Eapprox 4.4 X 1014 1/s Ohio Kerogen Adiscrete = 2.1 X 10141/s i m __ I I Eapprox = 54.6 (0.2) kcal/mol Aapprox = 1.5 X 10141/s o = 0.2 % of Eapprox m_ I I Kimmeridge I Kerogen Eapp~o, = 52.5 (0,5) kcal/mol Aapprox = 7,3 X 10131/s Adiscrete = G = 2.5 % Of Eapprox 2.6 X 10141/s Phosphoria L Eapprox = Shale 55.7(1.1 ) kcal/mol Aapprox = 6.8 X 10141/s Adiscrete = I o = 3.2 % Of Eapprox 7.2 X 10141/s k Eapprox = Phosphoria 57.2 (0.2) kc=/mo~ Kerogen Aapprox = 2.1 X 10151/s G = 3.8 % of Eapprox Adiscrete = 3.0 X 10151/S 5- 0~ 40 45 50 55 60 65 70 40 45 50 55 60 65 Energy of Activation~ kcal/mol Energy of Activation, kcal/mol Fig.
Casual inspection of Fig.
Figure 2 shows that the fits gener- ated by the discrete distribution agree very well with the experimental data.
For convenience, Table 4 summarizes the acti- vation energies of each sample.
= o.o~ I t 0.4- 0.2- O- 200 250 300 350 400 450 500 550 600 Temperature, Fig.
It should be noted that our use of the Friedman and Coats-Redfern methods are more for verification of the approximate and discrete distribution methods, and, as seen in Table 4, agree well with the corresponding Eapprox and principal "5 Ed~,~.
Distributions in Fig.
kerogen ~ /'/ lOC/mln/'/ii- w.o material (Fig.
This difference does not appear ~ 6o to be reflected in other parameters, including the~ quality of fits (Fig.
O Oil generation ~ ._] "6 Figure 3 shows the oil generation curves for the shales and corresponding kerogens calculated from~ ., kero~nkero~n -x,~ ///;" 1/rain ,7 w.o.o, ..
-..y Fig.
Kinetic analysis of source rocks and kerogen concentrates Table 5.
The kerogen has a little more low temperature evolving material which is imaginatively apparent when comparing the discrete distributions and evolution data (Figs 2 and 3).
The Ramsey-Crossing shale and kerogen have very similar generation curves at 1 /min, with the kero- gen slightly shifted to lower temperatures compared to the shale (this is also seen in the lower calculated Tmax at the 25/min heating rate shown in Table 4).
This is consistent with the kerogen having a slightly higher principal Edi~rete- Table 5 shows the temperature of 50% reaction at the 3/Ma heating rate determined by all four kinetic methods.
Figure 2 shows, particularly in the Ohio shale case, that data has been truncated in either the low and/or high temperature ranges.
DISCUSSION From the kinetic parameters above, and the oil generation curves shown in Fig.
