Pyrolysis 27 (1993) 1-14 5 RESULTS AND DISCUSSION Wet chemical results The wet chemical results are presented in Table 1.
TABLE 1 Initial wet chemistry data for the tissues used in the decomposition study (mean values one standard deviation, n = 3).
Pyrolysis 27 (1993) I-14 FT-IR results Figure 1 shows the typical FT-IR spectra obtained for Sierra Palm leaves: (a) control (no treatment), (b) ADF, (c) permanganate lignin, and (d) ADL.
ADF ,a, .2 control 3500 2500 1500 cm-1 500 Fig.
Since protein was extracted with lignin in both the permanganate and the acid detergent methods, the high amount of nitrogen in the fine roots could add to the overestimation of lignin (Table 1).
Py-GC/MS results Figure 2 shows the pyrograms of (a) Sierra Palm leaves and (b) Tabonuco leaves.
~ IJ 1 O 400 2000 Fig.
Pyrolysis 27 (1993) I-14 TABLE 2 Proposed identification of the pyrogram peaks # Scan MW Formula Name 1 137 44 COZ Carbon dioxide 2 145 - - Unknown 3 154 - - Unknown 4 170 102 C4H603 Acetic anhydride 5 182 60 CZH402 Acetic acid 6 212 74 C3H6OZ Hydroxypropanone 7 301 82 CSH60 1,4-Pentadien-3-one 8 326 - - Unknown 9 347 - - Unknown 10 361 102 C4H603 Pyruvic acid methyl ester 11 380 84 C4H402 (3H)-Furan-2-one fi 12 467 96 CSH402 2-Furaldehyde t 13 760 84 CQH40z (5H)-Furan-2-one j' 14 768 98 C4H60N2(?) (1H)-4-Methanolimidazole (?) 15 789 98 CSH602 (3H)-5-Methylfuran-2-one j 16 917 86?
Pyrolysis 27 (1993) 1-14 9 TABLE 2 (continued) # Scan mw Formula Name 46 1895 164 C,,H1202 cis -4-(1-Propenyl)-2-methoxyphenol 47 1903 - - Unknown 48 1919 - - Unknown 49 1956 168 C9H,203 4-Methyl-2,6-dimethoxyphenol 50 1966 164 C,oH,20, trans -4-(1-Propenyl)-2-methoxyphenol 51 1988 - - Unknown 52 1995 - - Unknown 53 2019 162 C,H,o05 1,6-Anhydro-[ss-Dl-glucopyranose t 54 2086 182 C,oH,403 4-Ethyl-2,6-dimethoxyphenol 55 2097 1`80 C,oH,Z03 4-(2-Propanone)-2-methoxyphenol 56 2107 - - Unknown 57 2146 180 C,oH,Z03 4-Vinyl-2,6-dimethoxyphenol 58 2190 - - Unknown 59 2203 194 C H,40i 4-(2-Propenyl)-2,6-dimethoxyphenol 60 2275 194 C H,403 cis -4-(1-Propenyl)-2,6-dimethoxyphenol 61 2298 182 C9H,o04 4-Hydroxy-3,5-dimethoxybenzaldehyde 62 2319 - - Unknown 63 2331 - - Unknown 64 2346 194 C H,403 trans -4-(1-Propenyl)-2,6-dimethoxyphenol 65 2374 - - Unknown 66 2447 210 C H,404 4-(2-Propanone)-2,6-dimethoxyphenol 67 2476 - - Unknown 68 2522 - - Unknown 69 2532 - - Unknown 70 2555 - - Unknown 71 2579 - - Unknown 72 2638 - - Unknown 73 2656 - - Unknown 74 2682 - - Unknown * Compounds ascribed to lignin.
in Table 2 are based on published [21,23,24,27] and unpublished [28] studies were relevant mass spectra are also reported.
Finally, Table 3 presents the quantitative analysis for each sample expressed as peak percentage relative to the entire pyrogram.
At a first glance (Table 2), the pyrolysis of both Sierra Palm and Tabonuco tissues appeared to produce the fragments typically obtained from plant cell walls [21,27].
Pyrolysis 27 (1993) 1-14 TABLE 3 Quantitative analysis of the pyrogram peaks (relative /o).
For peak identification, see Table 1 # P.
Pyrolysis 27 (1993) 1--14 11 TABLE 3 (continued) P.
11, 12, 15, 16, 18, 19, 23, 25, 34, 44-46, 50 and 55, Table 2) have been detected by Hempfling and Schulten [23] in forest humus.
More remarkable features appear when examining the quantitative data summarized in Table 3.
However, the permanganate lignin determination in these samples led to results ranging from 5.7% for the soybean hull to 13.3% for wheat straw, 14.7% for rice hull, and 21.8% for peanut hull, which are on average lower than the results reported in Table 1 for Sierra Palm and Tabonuco roots, i.e.
