The main characteristics of coals are given in Table 1.
(2400-2230 TABLE 1 Main characteristics of coals Sample Rank Elemental analysis (wt.% daf) Ash C H N 0 S (wt%, dry) Padul (TP) peat 56.6 6.0 1.8 33.2 2.4 50.7 Mequinenza (SE) brown-coal 66.8 5.6 1.4 17.5 8.7 30.7 Andorra (AA6) sub-bituminous-coal 69.7 4.2 0.5 23.2 2.4 20.1 Asturias (BCA) bituminous-coal 83.9 5.3 1.9 8.4 0.5 4.0 173 cm-'); CO (2230-2086 cm-'); sulphur compounds (COS, HZS, 2085-2020 cm-') and unsaturated light hydrocarbons (1100-820 cm-').
RESULTS AND DISCUSSION Figure 1 shows the FTIR spectra of the coals used in this study.
Low-temperature pyrolysis The distribution of pyrolysis products for the four assayed coals is given in Table 2.
The char yield or remaining organic matter increases progressively with 174 w U Z Q m Q O W TP 3O00.O 3000.0 2200.0 1800.0 1400.0 1000.0 800.00 WAVENUMOERS (CM-1) Fig.
The composition of gases from pyrolysis determined by gas chromatography is shown in Table 3.
TABLE 2 Pyrolysis yields (wt.% coal daf) Sample Gas (diff.) Tars Pyrolysis water TP 31.3 9.3 9.3 50.1 SE 21.1 15.9 9.6 53.4 AA6 15.1 4.1 13.2 67.6 BCA 11.9 9.6 5.6 72.9 Char 175 TABLE 3 Yields (wt.% on coal daf) in gaseous products from the pyrolysis of coals Sample co co, CH4 C21-16 C31-18 C41-110 1-12S Cos TP 3.4 24.3 1.4 0.2 0.3 - 1.4 0.1 SE 1.9 8.4 2.7 0.2 0.6 0.3 6.2 0.3 AA6 1.6 7.9 1.7 0.1 0.2 0.1 3.0 0.4 BCA 1.6 3.8 4.5 0.2 0.5 0.3 - - Evolved gas analysis (EGA) by FTIR Figure 2 shows the evolution of FTIR spectra of gases during the pyrolysis of AA6 coal.
Evolution curves, obtained in this way, are shown in Figs.
500 C 3800.0 3000.0 2200.0 18OO.O 1400.0 1000.0 BOO.00 6OO.00 400.00 WAVENUMBER3 (CM-17 Fig.
uy 0 s-, II -_.-_ 100 200 300 40A 504 600 700 TEMPERATURE (0 C) Fig.
Figure 3 shows the evolution of the CH4 yield as a function of the temperature for the four coal samples.
A relationship between the CH4 yield calculated from EGAFTIR curves and the tar yield has been found in this work (Fig.
The evolution profiles obtained for unsaturated hydrocarbons, mainly ethylene, are very similar for the TP, AA6 and BCA coals (Fig.
On the other hand, the production of ethylene is very 1,2 tr CH4 B8E i, I C A 1, 0 m L TP 0 0,9 [A V 0,8 0,7 A6 U, 6 4 6 8 10 12 14 16 TAR yield (wt x coal d.a.f.) Fig.
177 c 10 ' a ffi L 30 o L A v A L C * 20 10 o r u x 0 200 ~ t da as ~ea 344 900 500 600 700 TEMPERATURE (0 C) Fig.
The COZ evolution (Fig.
_ i Y 41, 100 240 304 940 540 600 700 TEMPERATURE (o C) Fig.
V h 100 200 300 400 500 600 ~e TEMPERATURE (0 C) Fig.
The evolution of sulphur compounds (COS, H2S) shows (Fig.
Non-isothermal kinetics Kinetic parameters, such as activation energy of pyrolysis reactions, can be also determined from the gas evolution curves shown in Figs.
Table 4 shows the apparent kinetics parameters determined from CH4 and COZ evolution curves for AA6 coal (Figs.
A good fit of experimental values to the kinetic equation [1] can be obtained, such as that shown in Figs.
Low-temperature pyrolysis tars Figure 10 shows the FTIR spectra corresponding to tars from the 600 C pyrolysis of coals.
The oxygen functional groups present in coals (Fig.
1) are TABLE 4 Apparent Kinetic Parameters for gas released from pyrolysis of AA6 lignite Gas component Ea (kcal/mol) Ka (s-1) T (K) Hydrocarbons 18.4 3.3 x 10-2 400-873 C02 9.1 5.2 400-634 C02 8.4 0.6 634-748 CO, 11.3 2.3 748-873 180 8 .
4 2 400 500 600 700 600 900 T(K) Fig.
500 600 700 600 900 T(K) Fig.
(CM.-J) Fig.
Table 5 shows the hydrogen and carbon distributions for coals calculated from FTIR data.
The hydrogen and carbon distribution estimated for pyrolysis tars are given in Table 6.
TABLE 5 Structural parameters of coals calculated from FTIR data Coal HIC Ha, / Ha, Hal Hal / Cal Car fa Har Hal (wt.%) (wt.%) H (wt.%) (wt%) Car TP 1.27 0.06 0.34 5.63 0.94 37.4 13.0 0.23 0.31 SE 0.99 0.11 0.53 4.85 0.90 32.5 29.0 0.45 0.22 AA6 0.86 0.32 1.13 3.54 0.76 23.5 38.6 0.59 0.35 HU 0.76 0.48 1.72 3.59 0.68 24.3 59.6 0.71 0.35 183 TABLE 6 Structural parameters of tars calculated from FTIR data Tar HIC Har / Har Hal Hal / Cal Car fa Har Hal (wt.%) (wt.%) H (wt.%) (wt.%) Car TP 1.50 0.20 1.4 7.1 0.83 37.8 24.3 0.36 0.69 SE 1.42 0.28 2.0 7.0 0.78 36.6 39.7 0.52 0.60 AA6 1.24 0.35 2.0 5.0 0.75 30.5 45.8 0.60 0.52 HU 1.00 0.54 2.5 4.5 0.65 23.5 60.5 0.72 0.50 The aromatic hydrogen-to-aromatic carbon atomic ratio (Har/Car) can be considered as an estimation of the degree of aromatic substitution [2,8].
Pyrolysis tars, thus, should have lower degrees of aromatic substitution than coals (Tables 5 and 6).
