Fig.
Pyrolysis 30 (1994) 101-120 O le 600 'C 100 % total ss t~ % told pm 80 80 80 60 _ 40 40 20 - 20 0 2000 4000 8000 8000 00 2000 4000 6000 8000 V/m (cc/p) V/m (cclp) 700 ^C 800 *C 100%~9= t00%tow om ~ ~r i i 1 ~, 40 20 20 00 2000 4000 8000 8000 00 2000 4000 soon 8000 V/m (CC/e) V/m (CeM t 00 % total s 900 c 40 20 00 2000 4000 6000 8000 Fig.
Fig.
Primary kinetic law The overall primary decomposition reaction of HDPE can be represented by: PE -->aGp+bAp (1) 1 1 2 1 2 3 e e fHe t=0 t= At t=2 At t=3 At t=9 P a b c d e` Fig.
Figs.
I I I I 400 500 600 700 800 900 1000 Temperature ( C) Fig.
Pyrolysis 30 (1994) 101-120 60 Mean molecular weight of analyzed gases 50 40 30 20 10 400 500 600 700 800 900 1000 Temperature ( C) Fig.
50 Mean molecular weight of primary gases 40 30 20 10 0 400 500 600 700 800 9001000 Temperature ( C) Fig.
Analysis of the calculated parameters Table 1 shows the results of the correlations for the two models used.
Table 1 also shows the objective function (O.F.) and the variation coefficient (V.C.), defined as O.F.
Fig.
As can be seen in Fig.
Table 1 Values of optimum parameters and objective function Case 1 (three reactions) 2 (zero order) S/MPo (m2/kg) 6.32 6.01 HP (s-') 5.29 x 10-2 8.28 x 10-2 Hs (s-') 3.01 2.79 k$,,,OOOK, (s-') 9.93 11.17 kg2,1000K, (s-1) 3.09 2.85 Eg,/R (K) 23745 23616 E32/R (K) 28397 27935 O.F.
o 0.0001 ' 0.00001 0.8 0.9 1 1.1 1.2 1.3 1.4 1000/T (1000/K) Antal + Diebold * Liden Font x Present work reaction 1 o present work reaction 2 Fig.
Fig.
Fig.
If this Figure is compared with Fig.
Fig.
7 shows less dispersion than that in Fig.
Fig.
9 and 10 show the ratio total gas flow/helium flow, and 100 Calculated yield d o 600 c IV t 80 - v 700 C 1 800 "C 60 0 900 ^c CID 40 0 0 00 20- 20 40 60 80 100 Experimental yield Fig.
60 60 40 40 20 20 0 00 2 4 6 8 10 12 14 16 0 2 4 6 8 10 12 14 16 Residence time (s) Residence time (s) as T profile: 30900 C Experimental 81 Calculado - 60 40 41 20 0 Fig.
Pyrolysis 30 (1994) 101-120 900 100 800 80 so 700 40 20 ~ 500 X 0 400 15 20 25 30 35 40 time (s) Fig.
Qr/QHe 25 20 - 15 10 5 0 15 20 25 30 35 40 time (s) Fig.
As can be seen from Fig.
