The reaction mechanism concerning the different molecular species and radicals is shown in Fig.
-H2 2 -H .-CHy , -H2 2 2 3 5 -H +C,HS -H +H - H= + C_ H_ - H _ H Fs, H,] CEHa Fig.
r 20 E o o 10 N r d G O V 0,0 0,1 0,2 0,3 0,4 0,5 0,6 reverse of the flow rate, min 1 I Fig.
Fig.
Fig.
Pyrolysis 29 (1994) 183-205 o N d C o U o C 55 f6 L 50 N E 45 40 35 30 25 20 ss 15 d 10 E 5 fl- 0 w 0,0 0,2 0,4 0,6 0,8 1,0 reverse of the flow rate, min/I O HZCH4=0,9 13 Oess e HucHe=z Fig.
In terms of absolute quantity, there is a difference between simulation and experiment, but the major trends are nonetheless respected: (1) methane conversion decreases with HZ (Figs.
30 d 25 o 20 U 15' 9 d 10 A 3 E In D/ ~o/ e~ o ~O/ O T , m r- 01 0,0 0,2 0,4 0,6 0,8 1,0 reverse of the flow rate,min/I O H2/CH4=0,5 o H2rcHa_i e H21CH4_2 Fig.
Table 1 sums up the conditions chosen for this investigation and the simulated distributions of the species in this PSR (No.
Pyrolysis 29 (1994) 183-205 Table 1 Conversions, selectivities and yields in the chosen PSR for sensitivity analysis Case 1 Case 2 H2/CH4 0.5 2 0.5 2 Pressure (atm.) 1 1 1 1 Flow rate 4.3 3.9 1.9 1.8 (normal liter/min) PSR n 30 29 30 29 Temperature (K) 1573 1572 1573 1572 Residence time t (s) 2.96 x 10-2 3.12 x 10'2 6.67 x 10-2 6.78 x 10-2 Methane conversion (%) 15.3 (PSR 30) 9 (PSR 30) 28.5 (PSR 30) 17.4 (PSR 30) 26.5 (PSR 59) 17.9 (PSR 59) 44.2 (PSr 59) 31.7 (PSR 59) C2H4 selectivity (1/6) 30.64 34.90 14.47 19.52 C21-14 yield (%) 4.69 PSR 30 3.14} PSR 29 4.12 PSR 30 3.39} PSR 29 CZHZ selectivity (%) 61.87 62.74 64.88 72.40 C21-12 yield (1/6) PSR 30 PSR 29 PSR 30 PSR 29 9.47} 5.64 18.49} 12.6 C6H6 selectivity (%) 7.45 2.35 20.64 8.04 PSR 30 PSR 29 PSR 30 PSR 29 C6H6 yield (1/6) 1.14 0.22 5.88 1.39 According to Table 1, the overall conclusions observed at the outlet of the piston reactor are also true for any PSR: (1) decrease in methane conversion with increase in dilution; (2) increase in CZ selectivity; (3) decrease in coke selectivity and yield with increase in dilution by hydrogen.
5.3 Effect of hydrogen on methane conversion - preponderant processes Table 2 shows the results of the analysis of reaction velocities in relation to the formation and disappearance of CH4 according to the dilution rate for first investigation.
Pyrolysis 29 (l9O) 183-205 195 Table 2 Analysis of reaction velocities.
Pyrolysis 29 (1994) 183-205 Table 2 (continued) Case 1 Constituents No.
Pyrolysis 29 (1994) 183-205 197 Table 2 (continued) Case 1 Constituents No.
Reaction HZ/CHQ = 0.5 Hz/CHQ = 2 Normalized mot cm-' s-' Normalized mot cm-3 s-' rate rate Net rate of production (mot cm-3 s-') 2.35E-6 2.83E-7 Net rate of consumption (mot cm3 s-') 2.35E-6 2.83E-7 C3H6 (12) 'CH3 + C2H3 = C3H6 -0.555 -1.33E-6 -0.483 -1.34E-7 (13)N*C3H,=C3H6+H' +1.000 +2.35E-6 +1.000 +2.83E-7 (14) C3H6=C3HS+H' -0.438 -1.05E-6 -0.504 -1.40E-7 (18)C3H6+H'=C3HS+Hz - - -0.012 -3.42E-9 Net rate of production (mot cm-3 s-') 2.35E-6 2.83E-7 Net rate of consumption (mot cm' s-') 2.35E-6 2.77E-7 C3H5 (14)C3H6=C3H5+H' +0.665 +1.05E-6 +0.690 +1.40E-7 (15) C3 H5=C2H2+'CH3 -0.586 -9.09E-7 -0.584 -1.15E-7 (16) C3H5=C3H4+H' -0.414 -6.41E-7 -0.416 -8.16E-8 (17) C3H5+H'=C3H4+H2 +0.324 +5.13E-7 +0.294 +5.95E-8 (18) C3H6+H'=C3H5+HZ +0.011 +1.69E-8 +0.017 +3.42E-9 Net rate of production (mot cm-3 s-') 1.58E-6 2.03E-7 Net rate of consumption (mot cml s-') 1.58E-6 1.96E-7 C3H4 (16) C3H5=C3H4+H' +1.000 +6.41E-7 +1.000 +8.16E-8 (17)C3H5+H'=C3H4+Hz -1.000 -5.13E-7 -1.000 -5.95E-8 Net rate of production (mot cm-3 s-') 6.41E-7 8.16E-8 Net rate of consumption (mot cm3 s-') 5.13E-7 5.95E-8 C4Hb (19) 2C2H3=C41-16 -0.822 -1.51E-8 -0.685 -9.0E-10 (20) C2H3 + C2H4 = CQH6 + H' + 1.000 + 1.83E-8 + 1.000 + 1.46E-9 (23) C4H6 + H' ='C4H5 + HZ -0.178 -3.27E-9 -0.315 -4.1E-10 Net rate of production (mot cm-3 s-') 1.83E-8 1.46E-9 Net rate of consumption (mot cm3 s-') 1.84E-8 1.32'-9 (24) 'CQHS =CQH4+ H' -0.012 -2.42E-8 -0.175 -4.52E-8 (26) CZH3+CZHz='CQHS +0.998 +1.99E-6 +0.998 +2.14E-7 (28) 'C4H5 + CZHz = C6H6 + H' -0.988 -1.99E-6 -0.825 -2.14E-7 Net rate of production (mot cm-' s-') 1.99E-6 2.14E-7 Net rate of consumption (mot cm's-') 2.02E-6 2.59E-7 C4H4 (24) 'C4H5 = CQHQ + H' + 1.000 +2.42E-8 + 1.000 +4.52E-8 Net rate of production (mot cm-'s-') 2.42E-8 4.52E-8 Net rate of consumption (mot cm3 s-') 0 0 C6Hfi (28) 'C4H5 + C2 Hz = C6H6 + H' + 1.000 + 1.99E-6 + 1.000 +2.14E-7 Net rate of production (mot cm-3 s-')' 1.99E-6 2.14E-7 Net rate of consumption (mot cm' s-') 0 0 consideration (Table 3).
Pyrolysis 29 (1994) 183-205 Table 3 Global rates of methane formation versus diluent effect and taking into account correction of dilution (Cases 1 and 2) Case 1 CHQ Hz/CH4=0.5 Hz/CHQ=2 HZ/CHq=2 P = 1 atm.
Effect of hydrogen on C2H4, CZHZ and C6H6 formation -preponderant processes From looking at the different Tables analyzing the reaction velocities; we can see that, for all the radicals present in the model, the net consumption rate is equal to the net production rate in the PSR considered.
Further, when we note the normalized velocities of the processes present after the analysis of the reaction velocities, we find that the initial reaction mechanism (Fig.
1) can be simplified so as to bring out only the preponderant processes in the formation and disappearance of the majority species (Fig.
~(6) (10) 1 (8) CZHE (32) 2 "'X 1) 6) ~/ (26) C4Hs C;H2 (28) Fig.
We obtain Table 4 concerning the first investigations.
Pyrolysis 29 (1994) 183-205 0 no matter what the conditions may be, the addition processes (26) and (28) are slow in relation to most other processes, especially (3), (4), (6), (8), (10) and (11); * six processes are preponderant in the kinetic analysis of the system in the light of the block diagram (Fig.
9): Table 4 Net rates of each reaction versus rate of reference.
