METHODS Sample characteristics For the present study a petroleum source rock sample (see Table 1 for geochemical data) from the shallow borehole Wickensen of the Hils syncline TABLE I Geochemical data of the Toarcian shale sample used for kinetic studies Ro Corg HI Tmax CaCOg ( /u) (wt.
Figure 1 displays evolution profiles of individual hydrocarbons obtained at a heating rate of 0.1 C/min.
The yield of each compound evolved during these pyrolysis experiments was determined by integration of a spline fit of the experimental curves (Table 2).
'' i s r 300 350 40D 450 500 550 600 650 700 T ['0I Fig.
Pyrolysis 28 (1994) 121-136 125 TABLE 2 Yields of light hydrocarbons (C,-CQ) evolved during nonisothermal pyrolysis (r =0.1 C/ min) of the immature petroleum source rock sample Hydrocarbon Total yield mo Total yield Vo (mg/g Corg) (ml/g Corg) Methane 21.62 33.05 Ethane 9.85 8.03 Propane 5.37 2.98 n-Butane 3.03 1.28 i-Butane 0.36 0.15 Ethene 4.23 3.69 Propene 6.36 3.71 Butene-(1) 3.32 1.45 i-Butene 1.57 0.68 trans -Butene-(2) 0.75 0.33 cis-Butene-(2) 0.53 0.23 a At 25 C and 1013 hPa.
TABLE 3 Kinetic parameters for hydrocarbon formation according to the single-reaction model Hydrocarbon Reaction E E A a order n (kJ/mol) (kcal/mol) Methane 1 101 24 5 x 104 2 171 41 5 x 10' Ethane 2 170 41 3 x 109 Propane 2 196 47 9 x 10" n-Butane 1 143 34 3 x 108 i-Butane 1 125 30 1 x 10' Ethene 1 121 29 2 x 106 Propene 1 139 33 8 x 10' Butene-(1) 1 162 39 5 x 109 i-Butene 1 104 25 2 x 105 trans -Butene-(2) 1 117 28 2 x 106 cis-Butene-(2) 1 118 28 2 x 106 a In min' for first-order recctions and in g Corg min-' mg-' for second-order reactions.
Table 3 shows the results of this iterative regression analysis.
RESULTS AND DISCUSSION As illustrated in Fig.
1, methane evolution proceeded in two steps, whereas only one reaction peak could be observed in the profiles of the alkanes and alkenes in the CZ-C4 range (inclusive of the hydrocarbons of Table 2 which are not shown in Fig.
According to Table 2 the yields of n-alkanes of increasing chain length decreased from 21.62 mg/g Corg for methane to 3.03 mg/g Corg for n-butane.
In the same way, Tmax values shifted to lower temperatures (Table 4).
Pyrolysis 28 (1994) 121-136 127 TABLE 4 Experimental Tma.
values for individual hydrocarbons (C, -C4) Hydrocarbon Tma, ( C) at Tmax (oC) at Tmax (oC) at r = 0.1 C/min r = 0.5 C/min r = 2.0 C/min Methane 449 480 500 530 - - Ethane 421 445 475 Propane 414 438 460 n-Butane 407 435 460 i-Butane 414 435 460 Ethene 447 475 500 Propene 434 455 480 Butene-(1) 427 450 480 i-Butene 409 430 455 trans -Butene-(2) 422 455 470 , cis-Butene-(2) 414 447 465 Kinetic evaluation of the pyrolysis curves under the assumption of single reactions provided the kinetic parameters summarized in Table 3.
Nevertheless, Tmax values of gas generation shifted to higher temperatures to a sufficient extent (see Fig.
2 and Table 4) to make the determination of pre-exponential Arrhenius factors A possible.
Pyrolysis 28 (1994) 121-136 0.1 C/min 50 100 150 200 250 300` 350 ,400I'450,500,550,600"650 ~700 750800 850 900 950 T [oCl Fig.
For each pyrolysis product the final result for A is presented in Figs.
Obviously, the reactions which make the largest contributions to product generation appear at activation energies 2600 ?400 ?zoo ?ooo1 1aoo~ on 1i 1 600 J J 1 1400 j ?00 400 700 Fig.
45 C Propane 1 600 1500 14004 1300 7 1200 7 1100 ED Q 1000 a U' 900 y 800 - 600 500 400 300 200 100 0 45 50 55 60 65 70 Activation Energy E [kcal/mol] Fig.
Pyrolysis 28 (1994) 121-136 A=1x1015min'1 45 50 55 60 65 70 Activation Energy E [kcal/moll 75 80 7s 70 ss so ss so ^r' 4s~ c U 40~ 35~ 30 25 20 15 10~ e i-Butane 5 0 45 50 A 55 60 65 70 75 = 4 x 1015 min-1 80 Activation Energy E [kcal/moll Fig.
These higher values of the Arrhenius factor cause higher activation energies compared with the results obtained by the singlereaction model (Table 3).
1 500 400 300 200 100 0 45 50 55 60 65 70 75 80 Activation Energy E [kcal/mol] Fig.
This anticipation is confirmed by the findings presented in Fig.
5 and Table 5.
According to the single-reaction model, 132 1000- 900 a0o 700 o0 U 600 ao O 5 - 40 - 300 200 C Butene-(1) o ---- - WJI-- 45 50 26 ~ Cj i-Butene z4o- zzo- zoo (so C 160- U X40 on 1zo~ E Fig 4(b, c).
- s( methane generation at a geological heating rate of 5.3 C/106 a would commence at 0 C and reach its maximum at 46 C (Fig.
Likewise Ti aX values calculated for the higher hydrocarbons (Table H.
Pyrolysis 28 (1994) 121-136 ,so t40 130 ,zoo o~ on O 100 so sod 70 so -,so 40 30 20 io-' e trans-Butene-(2) A=4x1016min-1 45 50 55 60 65 70 Activation Energy E [kcal/moll t60 ,so 140 130 ,zo ,to -^p too U 90~ ao a 70 i a 60 50 j 40 = 133 7~r5 80 cis-Butene-(2) 30 1 20 ~ 10~ A=2x1015mim1 45 50 55 60 65 70 Activation Energy E [kcal/moll is eo Fig.
., 0 50 100 150 200 750 I 300 ' 350 , 400 450 500 550 600 650 700 750 800 Fig.
ters determined by application of the energy distribution model (Table 5).
As shown for methane (Fig.
Pyrolysis 28 (1994) 121-136 135 TABLE 5 Tm.
