However the main polymers in mixed plastics are polyolefins (Table 1) [8].
Pyrolysis 32 (7995) 19-27 Table 1 Composition of mixed plastics from household waste separation in Germany (Hamburg) Component Polyolefins Polystyrene PVC Other plastics and paper Inorganic materials Moisture P FEED PRO- PANE -0I i FLUIDIZED SOOT BED STEAM Amount (wt.%) 57 19 13.7 4.8 5.3 0.2 PRODUCT SEPARATION GAS rr OIL TAR WATER/OIL Fig.
Experimental For the experiments, a 1-3 kg/h laboratory scale system at the University of Hamburg was used (Fig.
Pyrolysis 32 (1995) 19 -27 21 Table 2 Parameters of the pyrolysis experiments Experimental parameters Experiment MPW 1 MPW 2 MPW 3 PE 1 PE 2 PE 3 Temperature ( C) 700 700 700 600 700 800 Starting material MPW MPW MPW HDPE HDPE HDPE Input (kg) 3.3 3.6 4.5 3.4 5.9 4.4 Duration (h) 2.6 2.7 3.4 3.0 5.1 3.7 Feed rate (kg/h) 1.2 1.4 1.3 1.1 1.1 1.2 Water throughput (kg/h) - 0.7 3.4 2.9 2.2 2.5 Nitrogen stream (m3/h) 11.3 7.5 - - Steam stream (m'/h) - 3.1 13.9 10.7 10.3 10.0 Auxiliary nitrogen stream (m3/h) 2.8 3.6 2.1 2.8 2.7 1.8 Sum (m'/h) 14.1 14.1 16.0 1 3.5 12.7 11.8 Ratio water/plastic - 0.5 2.6 2.6 2.0 2.1 MPW mixed plastic municipal waste; PE, polyethylene; HDPE, high density polyethylene, for removes hydrocarbon oil droplets from the pyrolysis gas.
Some parameters of the experiments are listed in Table 2.
Pyrolysis 32 (1995) 19-27 Table 3 Mass balances of the pyrolysis of the plastic light fraction (referring to total organic input) and PE Mass balance Experiment MPW 1 MPW 2 MPW 3 PE 1 PE 2 PE 3 Temperature () 700 700 700 600 700 800 Fluidizing gas NZ N2/H20 H20 Hz0 H20 H20 Starting material MPW MPW MPW HDPE HDPE HDPE Gases (wt%) 53 53 51 31 76 69 Hydrogen 0.5 0.5 0.6 0.1 0.6 2.1 Carbon monoxide 0.6 0.9 0.7 *~ 0.3 4.1 Carbon dioxide 0.4 1.4 2.8 0.1 0.4 2.6 Methane 7.0 7.5 6.4 2.4 10 19 Ethene 20 21 19 11 36 34 Ethyne 0.3 0.2 0.2 *0.4 1.9 Ethane 2.1 2.2 2,0 1.9 2.7 1.6 Propene 12 11 11 7.5 15 1.4 Propane 0.4 0.3 0.09 0.8 0.4 0.03 n/i-Butene 3.1 2.3 2.7 3.5 1.9 0.02 cis/ trans-Butene 0.6 0.5 0.4 0.2 0.5 0.03 Butadiene 5.1 4.6 4.7 3.5 7.0 1.8 Aliphatics (wt.%) 3.8 3.1 2.6 36 3.7 0.4 CS-Hydrocarbons 3.4 2.7 2.6 4.6 3.2 0.4 C6-Hydrocarbons 0.3 0.3 0.4 6.2 0.3 * BTX-aromatics (wt%) 12 11 10 0.6 11 12 Benzene 6.5 5.3 5.5 0.3 8.6 11 Toluene 3.8 3.7 4.0 0.3 2.2 1.1 Xylene 1.5 2.0 0.7 0.02 0.2 0.3 Other aromatics (wt%) 21 21 28 0.02 4.8 8.7 Styrene 13 13 19 **h 1.1 1.5 Indene 0.8 0.9 1.0 **b 0.6 1.0 Naphthalene 1.9 2.3 2.2 **b 1.1 4.6 Sum oil 38 37 42 41 20 21.6 Distillation residue (wt.%) 7.6 7.5 5.0 29 2.0 8.9 Solids (wt%) 2.0 2.5 1.3 **b 1.6 0.7 a Less than 0.01 (wt.%).
Results and discussion The mass balances of all fractions and some components are given in Table 3.
Pyrolysis 32 (1995) 19-27 -t0 35 30 ,% 25 w 20 O 3 15 O d 10 5 0 Table 4 Conversion of water G50 Temperature [] Fig.
For the most important olefins, the influence of the temperature on the yield is plotted in Fig.
The trend is shown in Table 4.
This is Table 5 Chlorine content of the oil fractions MPW 1 MPW 2 MPW 3 Chlorine (ppm) 340 80 70 Table 6 C/H ratios of the product fractions Experiment PE 1 PE 2 PE 3 Temperature () 600 700 800 Fluidizing gas H20 H20 H20 Starting material HDPE HDPE HDPE C/H ratio Gas 0.50 0.49 0.41 Oil 0.56 1.04 1.15 Distillation residue 0.53 1.27 1.60 W.
By using steam, the chlorine content is significantly reduced as is shown in Table 5.
Table 7 Influence of steam in contrast to pyrolysis gas Experiment PE PE 2 Temperature () 700 700 Starting material LLDPEHDPE Throughput (kg/h) 1.4 1.1 Fluidizing gas Pyrolysis gas HO Gases (wt.%) 57 76 Hydrogen 0.9 0.6 Carbon monoxide *`' 0.3 Carbon dioxide *b 0.4 Methane 24 10 Ethene 23 36 Propene 2.9 15 Butenes 0.2 2.4 Butadiene 1.5 7.0 Aliphatics (wt.) 1.5 3.7 BTX aromatics (wt.%) 24 11 Benzene 19 8.6 Toluene 4.6 2.2 Xylene 0.3 0.2 Other aromatics (wt.) 12.5 4.8 Sum oil (wt.) 38 20 Distillation residue (wt.'%) 3.9 2.0 Solids (wt.,) 1.0 1.6 `` LLDPE, linear low density polyethylene.
To illustrate this, the C/H ratios of the gases, oils and distillation residues are given in Table 6.
Table 6 shows that at higher temperatures the distribution of hydrogen is changing.
Comparison To outline the effect that is induced by using steam as fluidizing gas instead of pyrolysis gas, Table 7 compares the results of experiment PE 2 with a similar experiment (PE) where pyrolysis gas was recycled.
Table 7 shows that using steam as a fluidizing medium in comparison to pyrolysis gas has a significant influence on the pyrolysis.
