Pyrohwis 31 (1995) 101-121 60 % total gases total gases 700 750 40 40 /I/ A 20 zo 0 0 0 500 1000 1500 0 500 1000 1500 Reactor volume / MSW mass (cc/g) Reactor volume / MSW mass (cc/g) total gases total gases 800 850 111111111111111 40 40 A zo 20 0 0 0 500 1000 1500 0 500 1000 1500 Reactor volume / MSW mass (cc/g) Reactor volume / MSW mass (cc/g) Fig.
Fig.
Fig.
% e e e He He t=0 t= At t=2 At t=3 At t=9 At a b c 6 e Fig.
Ptrohsis 31 (1995) 101 121 111 Table I Values of the parameters obtained Case Primary reaction Secondary reaction Heat transfer cr/h O.F.
Table 1 shows the values of the fitting parameters obtained in each correlation, as well as the objective function and the variation coefficient ( VC) calculated according to the following expression: VC(`~) _ n(experiments) -n(parameters) X 100 (19) Yexp where Fe,P is the mean value of the experimental yields of total gases which were considered in the adjustment (n (experiments) =49).
The values of the activation energy and preexponential factor deduced from the fitting parameters are shown in Table 2.
Pyrolysis 31 (1995) 101-121 Table 2 Values of activation energy and preexponential factor obtained Case k E, (s-' ) (kJ/mol) 1 1.9 x 10' 99.5 2 2.8 x 10' 67.3 3 2.3 x 10' 64.2 4 2.6 x 1016'' 290.3 `' 1.3 x 10' , 150.5 " Process a.
No significant differences are observed between cases 2 and 3 as can be deduced from the values of the parameters shown in Table 2.
Fig.
Table 3 shows some kinetic parameter values of the tar cracking reactions found in the literature [3-6,9,11].
They show a wide dispersion of values (Fig.
As can be deduced from Fig.
Pyrolysis 31 (1995) 101-121 10000 k (S _1) 1000 100 1 10 0.1 -Case 1 Case 2 ---Case 3 Case 4, reaction 1 -- Case 4, reaction 2 0.01 0.85 0.95 1.05 1.15 1000/T (1/K) Fig.
Table 3 Kinetic parameters of the secondary reactions found in literature Reference Biomass used ko, E, Operating T k_,73 K (s-') (kJ/mol) ('C) (s-') [3] Unspecified softwood 1.55 x 105 87.6 650-825 8.3 [4] Poplar hardwood 4.28 x 106 107.5 450-600 24.5 [5] Sweet gum hardwood 9.55 x 10' 93.3 600--800 2.7 [61 Cellulose 3.57 x 10" 204.0 500-750 40.2 191 ' Almond shells 4.50 x 106 110.07 705-850 19.3 [11] Cherry wood sawdust - 98.6 500-700 - [11] Yellow pine wood sawdust 100.7 500--700 - `' Case 2.
The kinetic parameters obtained (Table 2) show that the optimised value of the activation energy of the secondary reaction calculated depends on the model proposed.
[5] -Case 1, present work I 0.01 -_--- 0.85 0.95 1.05 1000/T (1 /K) Fig.
This agrees with the data found in the literature, shown in Table 3.
In this Table, it can be observed that the highest activation energy value corresponds to the secondary reactions of tars produced by pyrolysis of cellulose whereas the values are lower with heterogeneous compounds ( almond shells or wood), where the tars proceed from the pyrolysis of different fractions: lignin, cellulose and hemicellulose.
Fig.
PYrolYsis 31 (1995) 101-121 total gases 60 60 40 20- 0 sol 60 40 ~ C 20 T profile: 300 - 700 e2 e total gases eo so 0 2 4 6 40 20 00 Volatiles residence time (s) Experimental yield )Calculated yield] T profile: 300 - 800 C sol I 60 40 201 0 0 2 4 6 0 Volatiles residence time (s) e0 O Experimental yield t) Calculated yield total gases T profile: 300 - 750 O O A Experimental yield () Calculated yield l 4 6 Volatiles residence time (s) total gases Experimental yield c) Calculated yield 2 4 6 Volatiles residence time (s) Fig.
