Polyurethane A polyether-polyurethane (PUR) based on methylene-4,4'-diphenyldiisocyanate (MDI) and soft segments from poly(ethylene oxide) -poly(propylene glycol), foamed with CFCL3 (Fig.
Epoxy resins An epoxy resin (EP) based on bis-(4,4'-dihydroxydiphenyl)-2,2-propane and epichlorohydrin, hardened with methyltetrahydrophthalic anhydride and made flexible with oligoesters (Fig.
R, f0-CH2-CHjO-CH2-C-CH2-0-fCH2--CH-OjrR 0 LCH2-CH-0IR 1 p R' R= C-N~--CH~ N-11 0 C H H H R'= H, CH3 Fig.
CH3 R' 0 -ER,-0-C ~~ IF -0Im m 0 0 ~ 3 ~ 3 R=CHZ-CH-CHAD C-a0-CH2-CH-CH21O- ( )r-CH 0-CHZ-CH-CH2 1~/ 1 -0 CH 3 R' CH 3 O CH3 C..O R'= OH C r0 O Fig.
Pyrolysis 25 (1993) 293-299 1s 7 ~ 295 15 d 1s is 20 21 Fig.
The experiments were conducted on a 1-3 kg/h laboratory scale system at the University of Hamburg (Fig.
Pyrolysis 25 (1993) 293-299 TABLE 1 Parameters of the pyrolysis experiments Parameter PUR PUR EP EP EP/F Temperature ( C) 700 800 700 850 850 Sand: grain size (mm) 0.3-0.5 0.3-0.5 0.5-0.7 0.5-0.7 0.5-0.7 quantity (kg) 6.0 6.0 6.0 6.0 6.0 Length of experiment (h) 3.5 5.0 3.1 2.2 4.3 Input (kg) 1.6 1.7 4.3 3.3 9.0 Feed rate (kg/h) 0.5 0.3 1.4 1.5 2.1 In the next step an electrostatic precipitator removes the hydrocarbon vapour from the remaining pyrolysis gas.
The parameters of the experiments are listed in Table 1.
RESULTS AND DISCUSSION The mass balances of all fractions and the substance balances of the main components are listed in Table 2.
Figure 4 shows a diagram of the mass balances.
Pyrolysis 25 (1993) 293-299 297 TABLE 2 Substance balances of the pyrolysis of PUR and EP, EP/F (refering to total organic input) (% wt.) Material PUR PUR EP EP EP/F (700 C) (800 C) (700 C) (850 C) (850 C) Carbon dioxide 1.73 0.89 19.55 16.69 10.06 Carbon monoxide 33.98 35.72 11.29 26.01 24.68 Hydrogen cyanide 0.45 4.19 - - - Methane 16.08 16.68 11.40 12.49 10.78 Ethene 7.17 4.89 4.84 3.22 1.49 Propene 1.32 0.20 0.90 0.10 0.06 Other gases 4.60 3.33 2.54 1.96 2.68 Aliphatics/naphthenes < 0.01 < 0.01 0.02 0.07 0.01 Benzene 1.39 4.67 5.99 6.96 4.88 Toluene 0.14 0.60 4.14 1.15 1.15 Naphthalene 0.39 2.06 1.54 4.22 2.36 Other aromatics 1.67 3.41 3.11 4.85 2.82 Phenol - - 1.03 0.32 2.58 Other hetero-O-compounds 0.01 < 0.01 1.68 0.49 1.03 Aniline 0.90 0.64 - - - Benzonitrile 1.10 1.85 - - - Other hetero-N-compounds 1.52 2.16 - - - Not identified/detected 7.93 2.22 6.26 7.24 14.11 Tar fraction 13.49 8.22 23.42 11.44 7.53 Carbon black/coke 2.34 4.86 0.23 1.10 9.82 Water 3.80 4.14 2.05 1.68 3.97 thalene.
Pyrolysis 25 (1993) 293-299 PUR 100C) PUR (800'C) EP (700'C) EP (850'C) EPIF (B50'C) tar coke M water Fig.
