All rights reserved EXPERIMENTAL STUDY Experimental unit and procedure The setup used for the experiments of the thermal cracking of aromatics is a bench scale unit, shown schematically in Fig.
The experiments were carried out under the conditions given in Table 1.
The yield of a product is calculated from: Yield of a product flow rate of the product at exit (g/hr) (1) = total hydrocarbon flow rate at inlet (g/hr) TABLE 1 Reaction conditions for cumene cracking Temperature at reactor outlet ( C) 610-730 Pressure (bar abs) 1.3-1.8 Steam dilution (kgH20/kgHC) 1; 2 ; 4 Feed flow rate (gHC/hr) 12-34 30 The accurately measured mass flow rate of nitrogen is used as an internal standard reference to calculate the flow rates of the components detected by the CARLE TCD: hydrogen, carbon monoxide, carbon dioxide, methane, ethylene, ethane and acetylene, from the ratios of peak areas: (g/ ) - _ CF, * PA; , hr PA * Fr (g/hr) (2) r where CF; is the calibration factor for component i.
At very low conversion (corresponding to a Cl + CZ weight yield of 2% only), when the yields of the Cl + CZ are too low to serve as a reference, the normaliza- Fig.
The yields of some major products were plotted against conver- Fig.
32 Yield(vtX) Fig.
Fig.
33 sion in Figs.
The following two substitutions were included in the cumene cracking network (the numbering of the reactions refers to Table 2).
The scission of a methyl radical from alpha-methylstyrene was necessary to 35 TABLE 2 Model for cumene cracking m'/kmol s) m3/kmol s) INITIATIONS 300.24 15.67 1.15 X 10 355.13 17.87 3.81 344.14 16.45 5.01 x 10-' 360.56 17.94 4.07 x 10 `' 331.29 17.47 2.24 X 10 HYDROGEN ABSTRACTIONS 35.36 10.47 5.63 X 108 43.55 8.99 7.41 X 106 36.16 9.52 3.31 x 109 56.37 10.98 1.74 X 108 64.56 9.49 2.24 x 106 57.17 9.67 7.76 X 106 34.89 9.14 2.75 x 10' 53.06 8.25 4.68 x 105 SUBSTITUTIONS 36 TABLE 2 (continued) E log A k (800 C) (kJ/mol) (s-' or (s-' or m3/kmol s) m3/kmol s) RADICAL ADDITIONS 14.43 10.05 2.24 x 109 32.71 7.81 1.66 x 106 10.63 10.79 1.86 x 1010 9.47 10.77 2.04 x 101 30.13 9.98 3.24 x 108 27.58 9.73 2.45 x 108 27.01 9.02 5.13 x 10' 10.36 10.72 1.66 x 1010 28.75 10.31 8.13 x 108 22.29 9.68 1.66 x 109 37.79 9.02 1.51 x 107 9.92 10.33 7.08 x 109 22.47 10.98 7.76 x 109 23.33 7.84 5.01 X 106 10.63 10.79 1.78 x 1010 9.47 10.77 2.04 x 101o 37 TABLE 2 (continued) E log A k (800 C) (kJ/mol) (s-' or (s-' or m3/kmol s) m3/kmol s) 10.57 10.72 1.62 x 1010 24.83 10.88 4.68 x 109 177.38 13.10 2.95 x 104 133.99 12.29 5.89 x 105 162.03 14.07 1.51 x 106 172.04 14.51 1.38 x 106 207.31 14.18 1.23 x 104 149.00 13.24 9.77 x 105 170.55 14.62 6.32 x 106 143.43 14.03 1.12 x 10' 137.50 13.84 1.41 x 107 153.87 14.42 8.51 x 106 203.39 13.61 5.13 x 103 206.95 13.61 3.47 x 10 3 157.40 14.70 1.10 x 10' 172.04 14.51 1.38 x 106 38 TABLE 2 (continued) E log A k (800 C) (kJ/mol) (s-' or (s-' or m3/kmol s) m3/kmol sl 149.00 13.24 9.77 x 105 168.47 14.63 2.69 x 106 81.27 12.75 6.17 X 108 162.03 14.07 1.51 x 106 131.09 13.49 1.29 X 107 138.76 14.92 1.78 x 108 ISOMERIZATION TERMINATIONS AND DISPROPORTIONATIONS 0.00 11.29 1.95 x 10" 0.00 9.14 1.38 X 109 0.00 10.15 1.41 x 1010 0.00 9.29 1.95 x 109 0.00 9.36 2.29 X 109 0.00 7.68 4.79 x 10' 0.00 10.01 1.02 X 1010 0.00 9.95 8.91 x 109 0.00 10.01 1.02 X 1010 0.00 9.48 3.02 X 109 39 TABLE 2 (continued) E log A k (800 C) (kJ/mol) (s-' or (s-' or m3/kmol s) m3/kmol s) 0.00 11.15 1.41 X 10" 0.00 9.52 3.31 X 109 0.00 10.45 2.82 X 1010 0.00 8.81 6.46 X 1010 0.00 11.29 1.95 X 10" 0.00 8.15 1.41 X 108 improve the fit of the styrene yield.
The final values after the adjustment are listed in Table 3.
With these assumptions, the continuity equation for component j at the steady state is as follows: 42 TABLE 3 Thermodynamic constraints AEbf A log AM (kJ/mol) 162.95 3.05 101.28 4.48 151.40 3.28 162.57 3.74 140.42 4.64 140.89 4.90 126.86 5.40 45.27 3.67 196.95 3.46 120.25 2.93 135.11 5.02 99.71 4.82 151.40 3.28 162.57 3.74 196.38 2.89 124.17 2.36 193.57 4.58 120.96 3.05 43 with F = molar flow of the j th component (kmol/s); z = length along the reactor (m); dr = coil inner diameter (m); n;j = stoichiometric coefficient of the j th component in the i th reaction (negative for a reactant and positive for a product); and r; = reaction rate of the i th reaction (kmol/m3 s).
The network comprised addition-decomposition pairs shown in Table 3.
The initial guesses of the parameters were chosen within Benson's ranges as in Table 4.
TABLE 4 Limits of E and A [Benson, 1976] Reaction E(kJ/mol) log A Initiation varying 16 t 1 H-abstraction 32 t 8 8.5 t 1 Addition 0-32 9 t 1 Termination 0 9.5 t 1 O The parameters of the abstraction of a tertiary hydrogen by a hydrogen atom in which AEI and A log Al are the sum of the contribution of the difference in position of hydrogen atoms with respect to the benzene ring (a for the tertiary hydrogens, and ss for primary), AEAb(a)ar, A log AAb(a),'r and the contribution of the difference in the order of the H atoms (primary or tertiary), AEAb(t), A log AAb(t).
The final parameter estimates are listed in Table 2.
Comparison of experimental and calculated results The calculated product distributions, using the model of Table 2, are compared with the experimental ones in Figs.
Willems and Froment [14] have also estimated parameters for this reaction, and for isoprene formation as well, (ii): These parameters and the corresponding rate coefficients are summarized in Table 5.
Indeed, the difference in activation energies for these decompositions and their reverse additions are already 211 kJ/mol for reaction (36), TABLE 5 Parameters for diene formation E(kJ/mol) log A (1/s) k(1/s) * Reaction Reference 206.27 14.1 3.73 X 103 (i) Allara and Shaw [12] 196.65 13.7 4.60 X 103 (i) Kunugi et al.
The parameters and rate constants of the corresponding initiation in i-butane cracking, yielding a methyl and an i-propyl radical, are summarized in Table 6.
An average 47 TABLE 6 Parameters for i-butane initiation E(kJ/mol) log A(1/s) k~o,(1/s) Reference 342 16.8 0.0279 Konar et al.
