Detection of styre tetramers in pyrograms Fig.
Although the tetramer peaks were not observed in the pyrogram in Fig.
1, they are visible in the expanded pyrogram shown in Fig.
Fig.
5% 0 10 20 , 30 40 50 , 60 , 70 , 80 90 min L........l".-.-...l-.-......L.......u.........t........A.....A.........t.....^....,...A..........._.A.....J...^..^......t.....A.4........A^ Fig.
Pyrolysis 33 (1995) 121-138 125 monomer dimer trimer Fig.
and for tetramers, x 192, against that ( x 1) of Fig.
Fig.
Fig.
The values of their calculated potential energies are listed in Table 1, together with those for the propylene tetramers.
Since the m -structure of the styre tetramer has an almost planar configuration, as shown in Fig.
5, it has stronger cohesive forces than the r-structure, for which CH; =C -CH^-CHz-CHM;- T T T T raciC (r) CMz=0-CH2-CH-CHz--CH2-CH2 mo (m) Fig.
' ' ' j!l ' ...'.- 270 ' 290 310 '330 ' 350 ' '370 ' 390 ' '410 430 ' 4^) ' 470' 490 (m/z) 117- CHa =C-\CH^CH (-CHg--l-CHy - 103 207- 31) styre tetramer (meso) m/z=416 Fig.
Further, as shown in Table 1, the fact that the styre and propylene tetramers have different trends in the values of their potential energies also supports the opposite elution order of the diastereoisomers.
Pyrolysis 33 (1995) 121-138 styre tetramer (m) styre tetramer (r) Fig.
Fig.
Fig.
The relative intensities of these signals are shown in Table 2.
Here, Table 1 Potential energy of styre tetramers and propyrlene tetramers calculated by QUANTA/CHARMm POTENTIAL ENERGY (KCAL/MOL) A/-TETRAMER A-TETRAMER STYRENE TETRAMER 10.90 > 10.31 PROPYLENE TETRAMER 11.36< 11.45 T.
Pyrolysis 33 <1995) 121 138 129 mhyle proton methine proton i \ natural-PS 2.6 2.2 1:8 1:4 1.0 PP"1 Fig.
the following equations can be used: (m) = (mmm) + (mrm) +^(mmr) + \(mrr} (1) (r) = (rrr) + (rmr) + ^mmr) + {(mrr) (2) Table 3 shows the average tacticity data for the various PS samples obtained from the relative intensities of the tetramers in the pyrograms and those calculated by Eqs.
Optimum pyrolysis temperature Fig.
Table 4 shows relative peak intensities of the T.
Pyrolysis 33 (1995) 121-138 131 Table 2 Tetrad tacticity of PSs determined by "C N M R Tacticity (%) Sample mrr + mmr nimm mrm rrr rmr At-PS 27.3 7.0 11.8 40.3 13.5 ISO-PS - 100 Syn-PS 4.1 - 93.6 2.3 Natural-PS 31.4 6.1 11.7 37.4 13.4 diastereoisomers of the main tetramers (A and B).
Mechanism of stereoisomerization m pyrolysis Fig.
In order to yield tetramers, additional 1,3-radical transfer of the 1,5-transferred macroradical (V) followed by -scission is Table 3 Comparison of the observed average tacticity of PSs as determined by Py GC and '^C NMR Sample Py-GC "C NMR r(%) m("/ >%) wi(%) At-PS 57.6- 42.4 67.5 32.5 ISO-PS 31.0 69.0 0.0 100 Syn-PS 84.9 15.1 98.0 2.0 Natural-PS 57.3 42.7 66.5 33.5 C.V.
Pyrolysis 33 (1995) 121-138 A 450 24% 500 18% 550 B 0.13% B' 650 A' A <0.01% Fig.
A, A', B and B' are the same as in Fig.
Here, as illustrated in Fig.
The data shown in Table 4 suggest that at higher pyrolysis temperatures the simple chain scission mechanism predominates over the others (which cause stereoiso- merization).
= 2.7% shown in Table 4 suggests that the contribution of isomeriza- tion can be regarded as constant under given pyrolysis conditions.
Table 4 Relative peak intensities of tetramers from syn-PS Sample Pyrolysis Relative peak intens temperature () r m Syn-PS 450 71.6 28.
[trimer] 1,3-radical transfer without isomerization A A,3-radical transfer with isomerization Ph Ph Ph ph Ph CH -^CHr- C - CHz-CHHsr- CHCHg-CHa [1,3-transfered macroradical-1] (VI) I-scission Ph Ph Ph Ph CHa =c- CHa- CH - CHa- CH- CHa- CHa [m-tetramer] (W) Ph Ph Ph Ph ^CH -^CHa-CHaHaHHa-CHa Ph [1,3-transfered macroradical-2] (VU) | /3 -scission Ph Ph Ph CHa= CCHa-C- CHa-CH- CHg- CHa Ph [r-tetramer] (K) Fig.
Pyrolysis 33 (199SI 121- 138 tetramers at-PS 0 20 40 60 8,0 100 120 140 160 1^0 200 2?0 240 min Fig.
Pyrolysis 33 (1995) 121-138 monomer dimer trimer Fig.
pentamer at-PS iso-PS syn-PS 52 54 56 58 min Fig.
Pyrolysis 33 (1995) 121 138 137 (D mm rm mr Fig.
Fig.
Detection of pentamers by using metal capillary columns Finally, Fig.
Fig.
As shown in Fig.
