The thermolysis apparatus is shown in Fig.
Pyrolysis 23 (1992) 211-224 Fig.
The results of the analysis of monoaromatics and experimental data are given in Tables 1-4.
Oligomeric fraction A typical gel permeation chromatogram of the thermolysis results is given in Fig.
Pyrolysis 23 (1992) 211-224 199 TABLE 1 Thermolysis of coniferyl alcohol at 200 C Product (%) Reaction time (h) 0.5 1 2 3 4 5 Guaiacol 0.03 0.03 0.04 0.03 4-Methylguaiacol 0.08 0.05 0.35 0.32 0.24 Eugenol 0.03 0.03 0.03 0.07 0.06 0.06 4-Propylguaiacol 0.06 0.07 0.07 0.09 0.08 0.08 3,4-Dihydroxy phenylacetaldehyde 0.01 0.01 0.01 0.01 0.01 0.01 Cis-isoeugenol 0.21 0.30 0.30 0.25 0.25 0.26 Trans-isoeugenol 1.27 1.39 1.29 0.96 0.95 0.92 Unidentified, RT = 27.13 0.33 0.35 0.15 0.10 0.17 0.22 Unidentified, RT = 28.04 0.01 0.09 0.06 0.05 0.11 0.11 Unidentified, RT = 29.27 0.02 0.07 0.08 0.11 0.16 0.11 Unidentified, RT = 30.40 0.70 0.24 0.21 0.18 0.22 0.27 3-Methoxy-4-hydroxy phenylpropanaldehyde 1.30 1.25 1.19 1.27 1.09 1.20 Conversion (%) 96.93 97.61 98.19 99.06 99.25 99.34 Analysis (%) 6.92 6.20 5.21 4.39 4.19 4.15 over 90% oligomeric and polymeric material, with a molecular mass range up to 36000.
Figure 3 shows some resonance structures of a coniferyl alcohol radical.
Pyrolysis 23 (1992) 211-224 TABLE 2 Thermolysis of coniferyl alcohol at 225 C Product (%) Reaction time (h) 0.5 1 2 3 4 5 Guaiacol 0.05 0.14 0.17 0.17 0.22 4-Methylguaiacol 0.17 0.70 0.63 0.72 0.56 0.71 4-Ethylguaiacol 0.07 0.03 0.04 0.10 0.05 Eugenol 0.06 0.13 0.14 0.14 0.07 0.15 4-Propylguaiacol 0.08 0.12 0.16 0.15 0.10 0.20 3,4-Dihydroxy phenylacetaldehyde 0.02 0.03 0.04 0.03 0.02 0.04 Cis-isoeugenol 0.34 0.37 0.33 0.19 0.25 0.22 Traps-isoeugenol 0.50 0.56 0.50 0.59 0.42 0.52 Unidentified, RT = 27.11 0.17 0.12 0.09 0.90 0.08 0.11 Unidentified, RT = 28.02 0.07 0.06 0.04 0.06 0.04 0.07 Unidentified, RT = 29.30 0.04 0.03 0.04 0.03 0.09 Unidentified, RT = 30.39 0.23 0.15 0.13 0.12 0.14 0.24 3-Methoxy-4-hydroxy phenylpropanaldehyde 0.92 0.59 0.63 0.56 0.59 0.71 Conversion (%) 99.14 99.04 99.27 99.47 99.55 99.55 Analysis (%) 3.40 3.95 3.66 3.47 3.01 3.78 decarbonylation.
Some indications of the selectivities of formation of dihydroconiferaldehyde and cis- and traps-isoeugenol as a function of reaction temperature at two different reaction times are illustrated in Fig.
Pyrolysis 23 (1992) 211-224 201 TABLE 3 Thermolysis of coniferyl alcohol at 250 C Product (%) Reaction time (h) 0.5 1 2 3 4 5 Guaiacol 0.13 0.04 0.11 0.13 0.19 0.21 4-Methylguaiacol 0.56 0.10 0.12 0.38 0.49 0.61 4-Ethylguaiacol 0.04 0.02 0.05 0.05 0.08 0.11 Eugenol 0.16 0.03 0.02 0.05 0.05 0.06 4-Propylguaiacol 0.23 0.15 0.20 0.23 0.30 0.31 3,4-Dihydroxy phenylacetealdehyde 0.07 0.05 0.05 0.03 0.02 0.01 Cis-isoeugenol 0.41 0.25 0.21 0.17 0.11 0.07 Trans-isoeugenol 1.09 0.44 0.43 0.28 0.30 0.22 Unidentified RT = 27.14 0.19 0.08 0.04 0.01 0.04 0.03 Unidentified RT = 28.05 0.12 0.05 0.04 0.01 0.04 0.03 Unidentified RT = 29.33 0.09 + + 0.02 0.02 0.03 0.03 Unidentified RT = 30.36 0.20 0.07 0.07 0.06 0.06 0.02 3-Methoxy-4-hydroxy phenylpropanaidehyde 0.72 0.51 0.50 0.45 0.48 0.40 Conversion (%) 98.86 99.56 99.65 99.91 99.99 99.99 Analysis (%) 5.14 2.25 2.23 1.98 2.20 2.12 form phenylallyl and hydroxyl radicals.
The four cases are depicted in Fig.
Pyrolysis 23 (1992) 211-224 TABLE 4 Thermolysis of coniferyl alcohol at 275 C Product (%) Reaction time (h) 0.5 1 2 3 4 5 Guaiacol 0.55 0.62 0.88 0.68 1.19 1.65 4-Methylguaiacol 1.21 1.39 2.33 2.14 3.51 4.32 4-Ethylguaiacol 0.22 0.33 0.58 0.49 0.77 1.01 Eugenol 0.13 0.11 0.08 0.05 0.07 0.08 4-Propylguaiacol 0.65 0.93 1.31 1.08 1.52 1.94 3,4-Dihydroxy- acetaldehyde 0.14 0.08 0.04 0.02 0.05 0.06 Cis-isoeugenol 0.72 0.24 0.11 0.09 0.09 0.06 Trans-isoeugenol 0.31 0.16 0.17 0.12 0.06 0.03 Unidentified RT = 27.13 0.08 0.06 0.05 + + 0.04 0.05 Unidentified RT = 28.04 0.06 0.07 0.08 0.11 0.08 0.08 Unidentified RT = 29.30 0.04 0.03 0.07 0.09 0.15 0.22 Unidentified RT = 30.39 0.25 0.24 0.16 0.12 0.15 0.19 3-Methoxy-4-hydroxy phenylpropanaldehyde 0.80 0.08 0.81 0.62 0.66 0.71 Conversion (%) 99.28 99.96 99.98 99.96 99.97 99.99 Analysis (%) 5.90 5.44 6.84 5.65 8.37 10.41 are a result of hydrogen-transfer reactions to coniferyl alcohol and coniferaldehyde, respectively.
Figure 6 shows the selectivities of formation of 4-propylguaiacol, 4-ethylguaiacol, 4-methylguaiacol and guaiacol as a function of reaction temperature at two different reaction times.
Pyrolysis 23 (1992) 211-224 203 90 80 70 60 50 40 30 20 10 36000 9000 2700 1340 760 470 320 225 16UW molecular mass Fig.
Thermolytic reactions of the allylic side chain occur prior H~H0H HQGLH2OH H20H H20H H20H H20H H H H H C H H H H H H 41 H OCH3 DCH3 bCH3 ~OCH3 fJ~iH3 bCH3J Fig.
Pyrolysis 23 (1992) 211-224 250 275 300 175 200 225 Temperature ( oC) (b) 1,2 1,0 0,8 0 a o,s O 0,4 0,2 0.0 -lf--ri 175 200 225 250 275 300 Temperature (oC) Fig.
0 IZP H3C0 ~ H-transfer H' + HO-(( )NCH-CCH20H dihydroconiferyl alcohol t~ H3C0 HO-(( )y-CH-CHCH20H H3CO ~ fragmentation H-transfer H' + HO--(( )r- CH=CHCH20 coniferaldehyde dihydroconifer- aldehyde H3CO H-abstraction HO' + H CH-CHCH2 -- isoeugenol & eugenol Fig.
1,2 1,0 O 0,8 0,6 0,4 0,2 0,0 175 200 4,5 4,0 3,5 a 3,0 .~ 2,5 _d 2,0 1,5 1,0 225 250 Temperature (oC) 275 300 (b) 175 200 225 250 275 Temperature (oC) 300 Fig.
