Table 1 shows the pre-exponential factors, activation energies and maximum weight losses for the primary decomposition reaction of different biomass pyrolysis.
Table 1 also shows the temperature range studied and the reactors used by the different researchers.
The reactions suggested by different researchers on considering primary and secondary reactions are the following: Oil, tar or Secondary gas + primary vapors secondary (tar + char) Biomass - gas -> Carbon Primary reactions Secondary reactions TABLE 1 Kinetic parameters from the literature for pre-exponential factors, activation energies and maximum yields obtained by different techniques and , II biomass types Reference Author(s) Technique Temperature Biomass Conversion ko EA ( C) type (s-1) (kJJmol) 17 Tran and Rai Dynamic TGA 100-800 Douglas fir 0.70 2.13 x 108 201.4 (1979) bark b 1 Stamm (1956) Oven 93-250 Douglas fir - 5.16 x 10" 123.3 ~, stick 0 l Stamm (1956) Oven 110-220 Douglas fir 1.83 x 109 104.5 sawdust `' N 1 Stamm (1956) Oven 110-220 Cellulose from - 3.33 x 109 108.7 Douglas fir 1 Stamm (1956) Oven 110-220 Hemicellulose - 3.66 x 10' 107.4 from Douglas fir i Stamm (1956) Oven 110-220 Lignine from - 1.40 x 10' 96.1 N Douglas fir w 11 Browne and Tang Static TGA 200-400 Ponderosa - - 149.6 (1962) a and DTA wood 12 Chatterjee and Static TGA 270-310 Cotton - - 138-227 Conrad (1966) - Lipska and Parke Fluidized bath 250-300 a-Cellulose - - 209.0 (1966) 13 Akita and Kase Dynamic TGA 250-330 a-Cellulose - 1.66 x 10'6 223.6 (1967) and DTA 13 Akita and Kase Dynamic TGA 250-330 Modified - 1.66 x 10' 133.8 (1967) and DTA cellulose 14 Mack and Donaldson Dynamic TGA, 300-450 Cotton - - 172.2 (1967) DTA and DSC - Maa (1971)' Static TGA and 400-1200 Birch wood - - 31.3 fluidized bed 15 Maa and Bailie Static TGA and 400-1200 Douglas fir - - 14.9 00 (1971) fluidized bed 16 Len (1975) Dynamic TGA 250-450 Spruce <0.54 2.66 x 10'8 216.9 and DTA 16 Leu (1975) Dynamic TGA 250-450 Redwood < 0.54 5.50 x 10" 184.7 22 Barooah and Long Fluidized bed 180-330 Wood - 0.053 18.0 (1976) 22 Barooah and Long Fluidized bed 330-400 Wood - 2.33 x 10' 84.0 (1976) 22 Barooah and Long Fluidized bed 180-400 Cellulose - 4.00 x 103 71.1 (1976) 43 Arseneau (1971) Dynamic TGA 250-280 Cellulose 0.05 - 151.3 and DSC 43 Arseneau (1971) Dynamic TGA 285-320 Cellulose 0.60 - 189.8 p and DSC o 6 Thurner and Mann Tube furnace 300-400 Missouri oak 0.70 2.47 x 106 106.6-27.2 (1981) sawdust 4 Hajaligol et al.
TGA in vacuum - Cotton - - 209.0 (1956)6 e - Ramiah (1970)6 TGA in vacuum - Cellulose - - 150.5-250 w - Tang (1964)6 TGA in vacuum - Cellulose - - 234.1 - Tang and Neil TGA in vaccum - Cellulose - - 221.5-234.1 (1964)6 w TABLE 1 (continued) x o' Reference Authors) Technique Temperature Biomass Conversion ko EA ( C) type (s-r) (kJ/mol) a - Chatterjee et al.
TABLE 2 Kinetic parameters from the literature for secondary reactions of tar cracking from different biomass types by different techniques Reference Author(s) Technique Temperature Biomass Conversion ka ( C) 1*11 type (s-') (kJ/mol) 23 Kosstrin Fluidized bed 430-960 Sawdust 0.3 - 72.80 (1980) ' y 23 Kosstrin Fluidized bed 430-960 Paper 0.604 - 65.7 (1980) ~_ 32 Diebold Ablative pyrolysis 650-825 Soft wood 0.79 1.55 x 105 87.63 (1985) system and b thermal cracking b 24 Liden et al.
Pyrolysis 27 (1993) 245-273 251 Table 2 shows the kinetic parameters for the secondary reactions of tar cracking obtained by different researchers using different raw materials.
Figure 1 illustrates the steps considered.
t -o t=nt t=get t =ant t a b c d e Fig.
The values obtained for these parameters, and the confidence regions (determined using the F distribution [36]) are given in Table 3.
For the experiment carried out at the same bed TABLE 3 Values of kinetic constants Central Limits of the confidence value regions for 75% 90% k,,1000K (s-') 0.114 0.06-2.5 0.05-3.0 E, (kJ/mol) 11.2 0-45 0-65 (k2/k,)1oooK 3.62 2.2-4.7 2.2-4.8 E2-E, (kJ/mol) 58.9 40-85 30-90 e/b 1.0 Not considered 256 R.
Figure 2 presents the calculated yields vs.
0 0.60 0 4) A ro 0.40 0 N 0 U 020 0.00 0.00 0.20 0.40 0.60 O.BO 1.00 Experimental Yield Fig.
Figure 3 shows the variation of the primary kinetic constants of the almond shells obtained in different cases: (a) from the Pyroprobe 100, on considering the data obtained in the range 460-605 C [37]; (b) from the same data as above, but considering heat transfer from the probe to the particles both in the heating period and in the cooling period, and considering that the residue at time infinity decreases as temperature increases (this model is similar to that presented elsewhere [46] for the primary pyrolysis of municipal solid waste), and (c) from a TG study, on considering two processes [21].
From Fig.
3, it can be observed that the apparent kinetic primary constant, obtained with this model, is smaller than the kinetic constants 1 E+02 d e 1 E+01 b c 1E+00 N T_ 1 E-01 a w 1 E-02 1 E-03 6 8 10 12 14 16 1 /T (1 /K) 1 E-4 Fig.
Comparison of the rate constants for the primary reaction with other kinetic constants: (a) first correlation model of this paper; (b) Pyroprobe 100 (Case I in Table 4) [37]; (c) Pyroprobe 100 (Case II in Table 4); (d) and (e) corresponding to the fraction 1 (hemicellulose + part of lignin) and fraction 2 (cellulose + part of lignin) with TG (Cases III to IV) [21].
Pyrolysis 27 (1993) 245-273 TABLE 4 Parameters of the second model Case Primary Secondary Heat transfer Ratio OF number reaction reaction modulus (s-') a/b VC ( /o) I k,o = 15600 s-' kZ,,ooo x = 1.426 s-' H, = 0.29 1 0.153 E, /R = 9008 E2 1R = 11873 H2 = o0 9.6 II k,o = 2.17 x 10' s-' k2, 1000 K = 7.34 s-' H, = 1.54 0.968 0.155 E, /R = 14612 E2/R = 18498 H2 = 38 9.8 RINF = f(T) a III k2,,ooo K = 7.84 s-' H, = 0.65 0.991 0.150 E2/R = 13261 H2 = 71 9.7 IV k o = 5.1110' s-' Antal constants [28] H, = 0.21 0.870 0.257 E /R = 13471 k2,,ooo K = 7.69 s-' H2 = 18 12.5 RINF, = 0.4878 E2/R = 24559 V k,2o = 5.1 x 10" s-' k2G,,ooo K = 14.4 s-' H, = 1.06 0.96 0.138 E121R = 29119 E2G/R = 12731 H2 = 67.7 at 9.5 RINF2 = 0.4322 k2R,1ooo K = 0.63 s-' 1000 K EZR /R = 976.2 VI Antal constants [28] H, = 0.12 0.451 k2c,1ooo K = 7.69 s-' H2 = 8.0 16.5 EzG/R = 24559 k2R,1ooo K = 1.22 s-' E2R/R = 7297 a RINF = 11.97 - 0.0319T + 2.84 x 10-STZ - 8.37 x 10-9T3; for.
As a result a second correlation model has been developed (the different straight lines plotted in Fig.
3 correspond to different kinetic expressions obtained with almond shells in the conditions explained in the following correlation model, and also corresponds to the cases shown in Table 4).
Figure 4 shows the data found in the literature for the kinetic parameters of the secondary cracking reactions of the tars from different lignocellulosic material compared with those obtained in the present work.
Pyrolysis 27 (1993) 245-273 259 1E+03 1E+02 e 1E+01 d 1 E+00 N _r 1 E-01 Y 1 E-02 b 1 E-03 1 E-04 a 1 E-O5 8 10 12 14 16 1 jT (1 /K) 1 E-4 Fig.
Table 4 shows different cases developed to fit the experimental results.
The different cases correspond to the kinetic constants plotted in Fig.
In cases V and VI, two competitive reactions have been taken into account: k2G Tar permanent gas k2T Tar refractory tar For an element 0 Vv2, when an increment of conversion OX2 in the tar cracking takes place, the relation between the formation of permanent gas and refractory tar is given by amount of permanent gas _ k2G amount of tar cracked k2G + k2T __ k2Go exp(-E2GIRT2) k2Go exp(-E2GI RT2) + k2To exp(-E2TI RT2) (g) The different secondary kinetic constants are plotted in Fig.
Some interesting conclusions can be drawn from Table 4 and Figs.
Pyrolysis 27 (1993) 245-273 261 1 E+03 1E+02 1 E+01 1 E+00 h _r lE-01 III 1E-02 I 1E-03 II 1 E-04 IV 1 E-05 8 10 12 14 16 1 T (1 /K) 1 E-4 Fig.
absolute temperature corresponding to five cases of second correlation model presented in Table 4.
When considering two fractions of the biomass in cases III, IV, V and VI (Table 4), two equations similar to eqn.
(A29) may be written as follows: a = [ -1/MT, + (e/b)/MG2]/[(a/b)/MG, + 1/MT,] (A31) In cases V and VI (Table 4), where two competitive reactions with the formation of permanent gases and refractory tar from primary tar are considered, the ratio a/b for any increment of conversion is equal to the value calculated by eqn.
In order to simulate one experiment in the fluidized bed reactor, the following hypotheses have been taken into account (see Fig.
(1) At time t = 0, a certain amount of the sample falls into the reactor (Fig.
(A14) between t = 0 and t = At, and adding a volume of nitrogen equation to QNZ At (Fig.
(27) (Fig.
The third element pushes the second and first elements upwards, and the second also pushes the first one (Fig.
The distance of any element to the top of the sand bed is calculated by bearing in mind the elements under it as a consequence of the nitrogen flow and the secondary reactions (Fig.
