Table I shows the product composition for the pyrolysis of some characteristic polymers in a fluidized bed [6].
312 TABLE 1 Pyrolysis of different plastics in a fluidized bed process (products in wt%) Poly- Plastics from Polyesters Poly ethylene household urethanes separation 760 C 787 C 768 C 760 C Gas 55.8 43.6 50.8 37.9 Composition Methane 40.1 39.0 7.6 3.5 Ethene 39.0 26.9 2.5 5.4 Ethane 9.6 8.1 0.5 0.8 C02 0.01 6.9 34.0 14.4 CO - 9.3 52.5 8.7 HCN - - - 0.31 Oil 39.2 26.4 40.0 56.3 Composition Benzene 48.5 47.0 45.3 8.8 Toluene 10.2 14.3 6.7 3.3 Naphthalene 8.9 9.1 6.2 2.6 Water - 4.6 2.1 5.0 Soot 5.0 13.9 7.1 0.5 Residue - 11.5 - - 100 ' .
C Fig.
For the PMMA pyrolysis the fluidized bed works better than a molten salt bath of a KCl/MgC12 eutectic (Fig.
A scheme is shown in Fig.
The resulting products are shown in Table 2.
314 11 A le I K Fig.
The gas consists of methane, ethene, propene, carbon monoxide and carbon dioxide (Table 3).
The main component in the liquid is methyl methacrylate (MMA) (Fig.
The liquid contains small amounts of methyl isobutyrate (MA), TABLE 2 Pyrolysis of polymethylmethacrylate in a fluidized bed (products in wt`,6) Pure Pellets 4500C 490 C 5900C Waste 490 C Gas 1.37 2.63 42.46 7.36 Liquid 98.48 97.08 57.27 92.13 (MMA) (97.16) (95.48) (54.88) (90.99) Carbon black 0.15 0.29 0.27 0.51 315 TABLE 3 Gas products of the pyrolysis of PMMA in a fluidized bed: dependence on temperature (components in wt%) Temperature 450 C 490 C 590 C Hydrogen 0.47 0.30 0.021 Methane 11.8 10.3 9.2 Ethene 4.7 4.4 5.87 Ethane 3.4 2.6 1.6 Propene 1.3 6.8 16.3 Propane 0.78 1.3 1.9 Propadiene 0.009 0.02 0.09 Propyne 0.014 0.05 0.24 Dimethylether - 0.024 0.031 iso-Butane 0.009 0.075 0.088 iso-Butene 0.21 1.85 4.9 1, 3-Butadiene 0.19 0.10 0.15 traps-2-Butene 0.05 0.18 0.34 cis-2-Butene 0.03 0.11 0.24 2-Pentene 0.05 0.10 0.46 Carbon dioxide 75.8 55.0 20.4 Carbon monoxide 0.78 14.3 31.9 100 95- 90t R MMA Rel .
> ~ 450 560 5k 6C& CI Fig.
316 TABLE 4 Products of PMMA pyrolysis at different temperatures (components in wt%) Pure Pellets 450 C 490 C 590 C 490 C Carbon monoxide 0.01 0.38 13.55 1.05 Carbon dioxide 1.04 1.45 8.67 4.05 Methane 0.16 0.27 3.91 0.76 Ethene 0.064 0.12 2.49 0.33 Ethane 0.047 0.71 0.71 0.20 Propene 0.018 0.18 6.95 0.51 Propane 0.011 0.36 0.82 0.10 Propadiene < 0.001 < 0.001 0.038 0.002 Propyne < 0.001 0.001 0.102 0.004 iso-Butene 0.019 0.087 2.10 0.142 1, 3-Butadiene 0.003 0.003 0.064 0.007 Butene 0.033 0.068 0.29 0.045 Pentene 0.011 0.031 0.33 0.022 Pentadiene 0.007 0.02 0.063 0.009 Cyclopentene 0.001 0.007 0.053 0.001 Methanol 0.03 0.07 0.06 0.05 Methyl propionate 0.01 0.02 0.03 0.02 Methyl isobutyrate 0.11 0.13 0.31 0.12 Methyl acrylate 0.28 0.33 1.25 0.22 Methyl methacrylate 97.16 95.47 54.88 90.98 3-Methyl-2-butenoic acid methyl ester 0.01 0.03 0.05 0.03 2-Methylene butanoic acid methyl ester 0.03 0.06 0.05 0.07 2-Pentenoic acid methyl ester 0.01 0.06 0.10 0.08 3-Methyl-3-pentenoic acid methyl ester 0.01 0.03 0.05 0.03 1,4-Cyclohexane dicarboxylic acid dimethyl ester 0.14 0.25 0.29 0.14 Carbon black 0.15 0.29 0.27 0.51 methyl acrylate (MA), 1,4-cyclohexane dicarboxylic acid dimethyl ester (dimeric MMA), and methanol (MeOH) as side products.
The detailed pyrolysis products are listed in Table 4.
The MMA concentration decreases from 97% to 54% while in Fig.
