EXPERIMENTAL Fig.
28 ferromagnetic sample wire differential pumping capillary- flush outlet GC oven GC-MS interface -snap-on sample inlet heated liner hf coil --- carrier gas inlet gloss tube interface to column fused-sillicacapillary column 50 meter photoelectrode light intensity meter discharge Ar gas inlet mechanical pump quadrupole mass filter deflection plate cryopump graphics display channeltron Fig.
It contains ten compounds at concentrations of 1% in cyclohexane (Table 1).
30 TABLE 1 Composition of test mixture GC peak Compound 1 Octanal 2 1-Octanol 3 2,6-Dimethylphenol 4 n-Undecane 5 Methyl octanoate 6 2,6-Dimethylaniline 7 Naphthalene 8 n-Dodecane 9 n-Tridecane 10 Methyl decanoate RESULTS AND DISCUSSION Performance test on model compounds The injection characteristics, the chromatographic resolution, the interface and the neutrality of the complete inlet system were tested with a Grob test mixture that consisted of alkanes, aliphatic and aromatic alcohols, a benzan-tine and a few esters (see Table 1).
The resulting total ion chromatograms are shown in Fig.
The absence of any tailing of the phenol and aniline peaks (3 and 6 in Fig.
Similar response differences are observed in comparing low-energy (14-eV) with 70-eV El ionization Py-MS data: at low energy the aromatics and other low ioniza- 31 0 time (s) 10 91 time (s) Fig.
Peak numbers correspond to compounds listed in Table 1.
Fig.
n-Dodecane, on the other hand, fragments considerably at 11.8 eV, but at 10.6 eV fragment ions are less abundant than 1 00- 90 80 70 60 5o 40 30 20 10 0 100 90 e0 70 60 so 40 30 - 20 - 10 0 loo 90 eo 70 60 so 40 30 20 10 0 100 90 8o 70 60 So 40 30 20 to 0 1- Octanol 0 100 4 90 Ar I (11.8 ev) e0 70 60 50 40 30 20 :, 42 10 0 4 100 90 Kr 1 (10.6 ev) e0 - 70 s so o so 40 30 12 20 42 10 0 Methyl octanoate '4 Ar I (11.8 eV) .4 4 '115 5fi Kr I (10.6 eV) Dimethylaniline n-Dodecane 21 100 so Ar j (11.$ ev) eo 1 Ar I (11.8 ev) Io so s so 06 40 30 20 a 70 10 '2z7 0 100 90 Kr 1 (10.6 eV) e0 70 60 SO 40 30 20 10 0 no Kr 1~ (10.6 eV) Fig.
The results with the test mixture (Fig.
Fig.
In general, Kr I radiation leads to more pronounced molecular ions for 40o P v L o o o 43 74 43 86 31* 32' 60 43 30 60 gg 58 , 58 8 43 44 1 46 g2 102 84 9698 100 125 150 1>S 200 225 250 215 300 725 050 775 400 125 -50 X75 500 Time (s) 84 AR I PI 44' g5~ gg 128 138 i 112 98 126 110 ,126 185 69 110 1 " 60~ 87 73~ 44 126 1 97* 44 126 (162) 500 800 )00 B00 900 1000 I~00 1200 1200 1100 if00 Ib00 1700 n800 n9002000 Time (s) KR I P1 hoo 1z5 1s0 l15 200 z2s zsa 21s ooB 321 3so 31s 400 szs 4sa I'S soa Time (s) Fig.
This is demonstrated for a number of compounds in Fig.
9o 80 70 i 60 SO 90 30 20 10 0 j DDGH-I-EP-3-ULOSE 07 100 44 90 /~r 1 (11 .8 ev) 80 - 70 60 50 40 30 20 10 0 100 90 80 h 70 60 50 40 30 26 20 B 2 10 0 44 100, so 70 60 50 40 30 20 10 0 80 90 ,r 1 (10.6 eV) LEVOGLUCOSAN ~o Ar I (11 .8 cv) Kr I (10 6 eV) 8 44 Fig.
Fig.
1,CHO A ,CH20H W 100 125 50 ssl5 200 215 250 J75 300 325 350 37S 400 425 450 475 /// I m/z HP HCO O_ CHI O KO O Fig.
Fig.
60 170 160 190 200 210 220 230 240 m/z Fig.
