FURNACE VENT---,,, CONDENSOR COLD FINGER Fig.
A schematic diagram of the reactor system used in this work is given in Fig.
RESULTS AND DISCUSSION Data from 21 pyrolyses of 1,3-dioxolane are presented in Table 1.
Their average is reported in Table 1.
The average value of these four measurements is reported in Table 1.
The TABLE 1 ,., N Experimental results for 21 1,3-dioxolane pyrolysis experiments Tempera- Residence a-liq * a-gas ** AO x 109 Rate constants Gas Product gas composition Carbon (%) ture time (s) yield balance (g) k-plug k-lam (ml/ H2 CO COZ CH, CZH4 CZHZ min) *** C2H6 963 0.160 0.655 0.644 115.8 2.645 3.056 15.7 39.5 23.8 19.2 8.8 16.8 2.3 0.980 972 0.165 0.689 0.669 116.2 2.569 2.943 16.2 38.6 24.6 17.4 9.0 17.1 2.4 0.911 973 0.255 0.468 0.456 8.97 2.979 3.633 1.54 36.8 22.4 11.8 8.6 10.6 2.3 1.046 933 0.157 0.516 0.526 122.4 4.214 5.074 24.1 34.0 23.0 17.4 8.6 14.8 2.8 1.093 983 0.251 0.380 0.363 7.85 3.855 4.827 1.75 47.2 21.2 8.7 10.2 9.9 1.3 1.086 993 0.150 0.496 0.514 110.5 4.674 5.667 22.3 41.8 22.8 17.4 8.4 15.4 4.4 1.043 1003 0.154 0.436 0.446 117.2 5.390 6.623 30.9 31.2 23.4 17.4 9.3 9.7 2.5 0.949 1003 0.168 0.259 0.225 9.07 8.041 10.45 3.23 53.5 20.0 11.5 10.2 11.8 1.5 0.934 1008 0.100 0.432 0.442 4.35 8.393 10.33 1.91 40.2 21.1 12.2 10.2 11.3 1.7 0.960 1013 0.0912 0.414 0.402 126.5 9.670 11.99 48.5 34.1 22.8 20.0 8.7 14.0 7.1 1.075 1013 0.0919 0.437 0.437 27.3 9.008 11.06 12.3 33.0 22.4 13.3 8.6 12.3 2.8 0.934 1023 0.0863 0.356 0.340 121.0 11.97 15.11 67.7 36.7 19.9 15.0 8.0 11.9 3.2 0.937 1023 0.0932 0.366 0.354 0.682 10.79 13.98 0.378 43.2 22.1 11.1 9.8 10.3 1.9 1.045 1033 0.0820 0.252 0.256 126.6 16.61 21.62 84.7 36.9 21.7 14.9 8.3 11.0 3.5 0.991 1033 0.0878 0.324 0.326 3.87 12.84 16.36 2.5 39.9 22.4 11.2 8.6 9.5 2.1 0.914 1033 0.0935 0.366 0.379 28.13 10.75 13.53 16.6 39.7 22.9 9.2 8.8 9.5 1.5 0.997 1043 0.0897 0.214 0.244 135.8 16.19 21.25 88.4 38.6 21.3 13.1 8.5 11.0 3.5 1.016 1053 0.0923 0.127 0.131 134.8 22.36 30.61 101.0 41.2 20.4 12.9 8.4 10.7 3.2 1.075 1063 0.0633 0.119 0.131 31.8 33.63 46.22 30.9 36.1 26.0 13.5 10.3 10.3 4.1 0.932 1093 0.0796 0.040 0.045 36.1 40.44 58.57 31.4 35.0 26.5 12.1 10.2 8.1 5.5 1.096 1093 0.0467 0.074 0.065 21.1 55.75 78.62 27.6 33.6 25.2 13.1 9.7 7.8 5.9 0.961 * a-liq is the measured amount of 1,3-dioxolane in the product liquid divided by the measured amount of 1,3-dioxolane in the feed vapors.
Gaseous product distributions are given in Table 1.
We calculated them from the data shown in Fig.
This allows the more stable 1,3-dioxolane-2-yl (5) to predominate over the less stable 1,3-di- 234 o.zo- o~ In(inW al aioxolane concentra2oW Fig.
Fig.
Fig.
However, literature data do not rule out the possibility that in the present case ethanol-2-yl may revert to ethylene and hydroxyl radical 235 0 1/T x1o' Fig.
Table 2 reproduces part of Table 3 of Shafizadeh and Lai's 1972 work [27].
The concentration of reactive species TABLE 2 Percentage of the pyrolysis products traced to the labelled carbons of 1,6-anhydro-/3-D-glucopyranose pyrolyzed with no additives (taken from Table 3 of Shafizadeh and Lai [271 and shown here for comparison) Compound 1-I C 2-14C 6-14C 2-Furaldehyde 60.8 103.4 35.8 2,3-Butanedione 24.8 54.6 31.3 Pyruvaldehyde 27.3 26.3 19.1 Acetaldehyde 10.1 30.5 36.0 Glyoxal 15.4 19.2 6.9 Carbon dioxide 34.3 24.5 6.3 Carbon monoxide 21.1 18.9 16.8 238 was much higher in the 1972 work than in our experiments.
