On this basis, without considering heteroatoms, we proposed as a first step an alkylaromatic structural network which makes up the carbon skeleton [ 11 ] (Fig.
Pyrolysis 25 (1993) 97-122 1CH31Q_4 1CH31q.5.-~O ~I ICHA.S Fig.
The instrumental setup is shown schematically in Fig.
Pyrolysis 25 (1993) 97-122 HELIUM MS LIBRARY SAMPLE ~7 20 CURIE-POINT PYROLYZER M SAMPLE HOLDER Ms Tn GC INLET FID TSo FID OECD ECD TSD ELECTO IIPACT __ OOB FlEU IO11TIal 51 GC-Column L] HIGH MASS RESOLUTION Fig.
The results of this timeconsuming and tedious study of more than 500 GC peaks are summarized in Table 1; the data have led to an improved structural concept of HAs [ 12].
State-of-the-art HA structure The HA structure shown in Fig.
Pyrolysis 25 (1993) 97-122 103 TABLE 1 Principal chemical structures of Armadale and Bainsville HAs identified by Curie-point pyrolysis-GC/MS [6] a CH3-(CHZ)n-CH3 Alkanes (n = 2-29) CHZ=CH-(CHZ)n-CH3 Olefins (n = 1-28) Cr (CHZ)n-CH3 Alkylbenzenes (n = 0-17) '~ (CHZ)n-CH3 CH3 ~.% Methyl-alkylbenzenes (n = I - I I ) CH3 CHy CH3 Methyl-substituted benzenes R,-2 o Methyl-substituted indenes OH Methyl-substituted phenols 6~_ R,-s OH R,-p-H- 0-CH3 Methyl-substituted methoxyphenols ~i ~R,_a Methyl-substituted furans H ~NRI-2 Methyl-substituted pyrroles RI-2 Methyl-substituted pyridine a R = H; CH3.
The elemental composition of the proposed HA structure (Fig.
Pyrolysis 25 (1993) 97-122 O 0 0 OHO OH 0 HO I \ OI \ v (CH3)0_3 OH p HO 0 0 \ OH 0 1 i (CH3)0-2 OH OH HO 0 \ H HO HO (i 0 OH \ I N HOO OH HO 0 OH I ~ ~ p 0OH 0 HO \ I \ ~ I ~ \ OH N, 0 OH ~ \ OH p~pH ~ _C-N H )H OH (CH3)0-2 HO 0 H O (CH3)0-<~(CH30)0-3 0 0 0 I \ OH (CH3)0-2 - N I --Cl~ OH H \ l ~ (CH3)0-< OH 0 i \ \ ~ ZJIp ~OH ~ OH ~ H 0 0 OH \ ~ H (CH3)0-2 HO ~ _ OCH3 HO -OH 0 CElN 0 OH /CHpOH /I '0_ OH (CH3)0-5 ~ Z .OH 0, I OH (CH3)0-5 0^OH u Fig.
Representative Py-FI mass spectra of the Ap-horizon of an agricultural soil (Fig.
4(a), Bainsville) and the Bh-horizon of a forest soil (Fig.
4(b), Armadale) are contrasted in Fig.
Pyrolysis 25 (1993) 97-122 9~ sa- C O C 7 Q v 60 40 20 so 59 98 80 so- 40- 204 105 a} 394 380 1 408 n i.u~.1~ .~ 42: ~4s0 ~ ~ ~sOa 50 100 150 200 250 300 350 400 450 500 Fig.
Nevertheless, as shown in Table 2, Py-FIMS allows estimates of important classes of SOM constituents to be made on the basis of relative abundances.
Pyrolysis 25 (1993) 97-122 TABLE 2 Compounds identified in the initial Armadale and Bainsville soils and in the HA, FA, and humin fractions isolated from each of the two soils [5] Compounds identified Armadale soil Bainsville soil Soil HA FA Humin Soil HA FA Humin Carbohydrates + + + + + + + + + + + + + + + + Phenols ++ ++ ++ ++ ++ ++ ++ ++ Lignin monomers + + + + + + + + + + + + + + + + Lignin dimers + + + + + + + + + + + + + + + + n-fatty acids + + + + + + + + + + + + n-alkyl monoesters + n-alkyl diesters + + + + + + + + + + + n-alkyl benzenes + + + + + Methyl naphthalenes + + + + Methyl phenanthrenes + + + N-Compounds + + + + + + + + n-alkanes + + + weak (rel.
abundance > 60%) size-fractions of the unfertilized variant are shown in Figs.
5(a)-5(d) and for the farmyard manure treatment in Figs.
Pyrolysis 25 (1993) 97-122 80- 60- 40-i 20-j 8ss6040- 20- 100c v C 50 100 150 204 ss 80- fi0- 40- 20- ss o 's 7e zos i al 50 100 150 200 250 300 350 400 450 -6.0 ~-4.4 2.0 500 100 58 ss so s~ sx 60- mo 44 20 ~208 270 zss 50 100 150 200 250 300 350 400 450 500 5.0 4.0 3.0 2.0 -1.4 F2.4 ' 1.5 v, c 1.o a~ 0.5 c 25 50 100 150 200 250 300 350 400 450 500 107 1.5 0 0 -1.o -ss.5 Fig.
1.0 * CD c ss.5 - c 50 100 150 200 250 300 350 400 450 500 550 600 0 9s 50 100150 204 2S0 300 350 440 450 560 550 600 1.0 4 0.5 ~' Fig.
See Fig.
Soil quality As an example, the thermograms and Py-F1 mass spectra of two prairie soil samples (Dark Brown Chemozem) taken at Lethbridge, Alberta, Canada [31,32], are shown in Fig.
The thermograms for both soils in Fig.
This indicates that the initial soil has been depleted of most of its natural SOM resources, and this becomes more pronounced when the two mass spectra in Fig.
7(b) (1910) and Fig.
As shown in Fig.
In the following time period, mainly the principal constituents of plant materials - such as sugars and N-compounds (Fig.
Pyrolysis 25 (1993) 97-I22 14 12~ 1 o-o m 1990 to m 1910 100 200 300 400 500 600 700 o C I ss 110 144 194 126 14B 184 208 244 l 170 ,~~, t t ~ 258 324 15 c 10 5-~ 100 150 200 250 300 350400 81 82 19 44 58g7Y98 1 1 j 448 170 84 208 1 _ 50 100 150 200 250 300 350 400 m / z -p Fig.
a) 2 rn n 0 5 10 15 20 25 30 35 0 3- 1- Akan" , Mkenas .,~3 Fatty acids C 1-'1' n-Alkylmanoester +-+ Mkylaramatics U 2 1 v1 TT19Tr m ' i T r 1 I"~ri i i~' 'F0 0 5 10 15 20 25 30 35 L '` 9 v errs Sugars H N-Opounds o 6 C ~, 3 C a) C 0 5 10 15 20 25 30 35 Duration of the experiment [Years]--{--- Fig.
and dimers (Fig.
8(a)) and alkenes, fatty acids, n-alkylmonoesters, and alkylaromatics (Fig.
Since the alkylaromatics represent about 10% of the total ion intensity, the contribution to SOM of the proposed carbon-skeleton (see Fig.
In Fig.
In Table 3 some of the results with these mixtures in hexane, tetrahydrofuran (THF), acetone, a chloroform/methanol mixture, and dimethylsulfoxide (DMSO) are listed.
100 80- 80 60' 40 20 60 40 20 200 300 100 U C 0 'D C 700 800 1000 400 500 1100 600 1200 1300 1400 1500 Fig.
Pyrolysis 25 (1993) 97-122 TABLE 3 FDMS of Bainsville Soil; chainlength (C,.) of tentatively assigned compounds Total range/abundant species a Solvent Hexane THF Acetone CHC13/ DMSO MeOH Alkanes 27-100 27-42 24-63 28-48 - 26-39 29,31,33 27-42 29-41 - Olefins 23-100 25-40 24-53 26-50 - 25-46 28-30 26-43 28 -43 - Acids 24,26 24-34 - 24-28 24-32 26-32 Monoesters 42-60 44-62 42-60 42-58 44-52 46-56 46-56 46-52 42-54 Diesters 42-60 50-54 42-52 43--48 5050 Triesters 8_2-94 - - - - Underlined: intense ions above 20% relative abundance.
Particle-size and density fractions For particle-size fractions, the results of Py-FIMS are described above for a long-term (104 years) fertilization experiment (see Figs.
For a relative quantitative comparison of lipids and alkylaromatics, the thermograms of the clay, and fine and medium silt particle fractions are shown in Fig.
In Fig.
10(a) the thermograms for lipids and alkylaromatics in the 13th year are contrasted with those of the 34th year (Fig.
Comparing the six thermograms of the 13th year with that of the 34th, the most striking feature is the appearance of quasi-gaussian shaped thermograms in Fig.
10(a) and bimodal curves in Fig.
Single particles and micro-aggregates The Py-FI mass spectrum shown in Fig.
The SEM micrograph of one of these particles is displayed in Fig.
The scanning electron micrograph 116 3000- 2000- 1000-1 ~T C c 3000 2000 1000- Fig.
200 360 4O0 5O0 600 7 4000 O 1O0 2O0 3O0 400 500 600 7O0 Temperature in Fig.
The mass spectrum shown in Fig.
o .J c 0 V u c _u 3000 1000 2000 1000 100 B$ Vplds ; 1-1 AlkylorornoUcs 100 200 300 400 500 600 700 4000-, Vplda ; Alkylarofncuca 200 300 400 500 600 700 Temperature 117 (b) Fig.
Particle-size fractions (clay (c); fine silts (fs); medium silt (ms) of (a) the 13th and (b) the 34th year of the SOM formation experiment (see Fig.
_ ~ ,~.fi., ,.- ,, i i , I -L 1 100 200 300 400 500 600 700 800 900 1000 m / z (b) Fig.
84 119 100 200 300 400 500 600 700 800 900 m / z Fig.
