A diagram of a typical regenerator is shown in Fig.
Regenerated catalyst Fig.
Two-region model In this model, as shown in Fig.
Catalyst Inlet Phase 1 KZ = X Kc (10) S+1 K If b is the rate of consumption of oxygen compared with the coke reaction rate, expres- NT' sed as NT consumption rate of oxygen b= coke reaction rate (11) Fig.
A comparison of calculated values with these data is given in Table 1.
Grid-effect model This model is shown in Fig.
(16), except that the lower bound should be yZo instead of y , so that when O< t< tR 75 TABLE 1 Errors in prediction of extent of coke conversion by three different models Date X.
Catalyst Inlet Fig.
A comparison of the extent of coke conversion, calculated using the grid-effect model, with the experimental operating data, is shown in Table 1.
A diagram of the bubbling-bed model is shown in Fig.
The balance equations for oxygen in the bubble, cloud-and-wake and emulsion phases respectively are dNAb bKoPYAbWbCc dt McKbc(NAc -NAe) (26) bK,,PWC, ye Kbc(NAb -NAc) = bKcPYAcWcCcn'rc X (YO -Ye) = M, (25) +K,e(NAc - NAe) (27) 76 Catalyst Inlet-- Catalyst Outlet Fig.
A comparison of results obtained using this model, with the operating data, is given in Table 1.
HEAT BALANCE In this study we propose a system modelled as two thermally uniform stages to describe the temperature distribution of the coke in the regenerator where the dense phase and 77 FA, Tf Flue Gas FA 2 `E> HL2 Fs TIN , Catalyst Inlet Catalyst Outlet Air Inlet Fs,Tout FArTA Fig.
This proposed system is shown in Fig.
The values of the outlet catalyst temperature calculated using the three different models are compared with the operating data in Table 2, referring also to the data in Table 3.
TABLE 3 Thus all of the important variables have Parameters and sources been estimated.
TABLE 2 Comparison of catalyst outlet temperatures predicted from three different models with experimental values Date T (experimental) T (TRM)a Error T (GM)b Error T (BBM)e Error 2-8-84 932 853 -8.4544 854 -8.4178 889 -4.5773 3-8-84 934 852 -8.7893 853 -8.7050 890 -4.6885 4-8-84 936 852 -8.9234 853 -8.8861 889 -5.0650 5-8-84 941 856 -9.0128 857 -8.9737 894 -5.0261 6-8-84 943 859 -8.8774 860 -8.8361 897 -4.8511 7-8-84 943 854 -9.3978 855 -9.3126 892 -5.4006 8-8-84 943 862 -8.5914 862 -8.5475 899 -4.6587 9-8-84 937 851 -9.1453 852 -9.1089 888 -5.2185 10-8-84 938 850 -9.3847 850 -9.3495 886 -5.4955 11-8-84 941 858 -8.8216 858 -8.7817 895 -4.8880 12-8-84 951 865 -9.0304 866 -8.9840 904 -4.9810 13-8-84 952 869 -8.6737 870 -8.6244 907 -4.6857 14-8-84 945 856 -9.4619 856 -9.4236 892 -5.6355 average -8.97% average -8.92% overage -5.01% aTRM, two-region model.
Error of Xc v Date Fig.
RESULTS AND DISCUSSION Figure 6 shows that the bubbling-bed model gives the smallest error for the Kaohsiung Oil Refinery FCC regenerator analysis.
The following observations obtained from the calculated results are more qualitative than quantitative although numerical values can be obtained from Figs.
C CFR 110.16 Ton/daY 10 20 30 1000 900 Tout 800 17 00 Fs (Ton/min ) Fig.
I I 800 900 Xc ) 60 X40 TiN (K) Fig.
3 4 5 6 7 FAx 10 4(Fn3AT) Fig.
Errors shown in the tables and figures confirm that the grid-effect model is suitable for a shallow-bed regenerator, as it was originally developed.
