A scheme of the reactor and furnace is given in Fig.
1, and the mass spectrometer in Fig.
Fig.
Molecular beam mass spectrometry of the photolytic enhancement of hydrocarbon reactions 285 Ouodrupole MS Stage 3 pump Molecular beom Electron beam Stage 1 pump Stage 2 pump Chopper motor Skimmer >^^ Sampling orifice Fig.
A simplified diagram of the mass spectrometer is shown in Fig.
Plexiglas vs air 1.00 0.90 0.80 ("^ 0.70 0)g 0.600 'I 0.50 u> 1 0.40 0.30 0.20 0.10 0.00 ^ ^ 2 00 O 400 500 600 700 800 400 500 WOlength (nm) Fig.
Fig.
The product distribution from propene is shown in bar graph form in Fig.
The signal 6000 r 5000 - 4000 - g 3000 - 2000 - 1000 D No filter 0 Filter 56 58 70 72 84 86 98 Product (m/z) Fig.
The presence of significant enhancement in the formation of higher hydrocarbons is also shown in Fig.
3000If!c a2000 l 1000 n l r^ A\ k^rL.r-^.ii,^^ 56 58 98 100 70 72 84 86 Product (m/z) Fig.
A related experiment using acetaldehyde as the initiator was performed and a similar distribution of statistically significant products was obtained (see Fig.
The resulting calibration curve is shown in Fig.
2500 r 2000 1500 c 1000 5000 0.3 0.4 0.5 0.6 0.7 Bute concentrotion (%) Fig.
^ ^ ^ ^, ,n^, 30 42 44 56 58 70 72 Product (m/z) Fig.
In all cases, series of higher hydrocarbons, including both saturated and unsaturated species, were observed (see Figs.
As expected, a series of higher saturated hydrocarbons were observed, although butane formation was undetected due to interference from acetone at m/z 58 (see Figs.
Available kinetic data16'17 indicates typical activation energies of each type of free radical reaction to be: hydrogen transfer 5- Molecular beam mass spcctrometry of the photolytic enhancement of hydrocarbon reactions 289 3000 r OO 2500 D No filter 0 Filter 2000 >> v) S 1500 c 1000 500 -/t In., Dm, 70 72 84 86 98 Product (m/z) Fig.
2000 1800 D No filier 1600 E Filier 1400 1200 U ^ 1000 'E 800 600 400 ^ 200 0 -// ^ , , If^ 7 0 72 84 8 98 Product (ni 1/2 Fig.
800- c 0) 600 400 200 0\-/^- DNO filter 0 Filter 72 84 86 Product (m/z) Fig.
800U1C u 600 400 ^ 2000 -//-L l 7 2 84 8 6 Prc 3du et (m/z) Fig.
