Table 1 gives examples of natural gases from various parts of the world** that contain such high concentrations of H^S that they are considered unusable.
.4^M^M^ ^t/ p^OCMf A schematic diagram of the apparatus is shown in Fig.
Sunlight from hehostgt Reactor- heat exchanger Gas C!ock Concentrator mirrors Fig.
Reactor 1 is shown in Fig.
Reactor 2 is shown in Fig.
^ ^.r ) j ) ^ Fig.
Hydrogen and sulfur from hydrogen sulnde IV )[23 TDIT ^Pt Thermocoup!e Fig.
in Table 2.
In Table 2, the high temperature, 7/,, is the temperature in the hottest part of the reactor, the ceramic surface upon which the sunlight was being absorbed.
The quench fractions, ^ (fractional yields) referred to in the table were calculated as follows: We first calculated, at the appropriate temperature and pressure, the equilibrium composition of HzS.
It is evident (Fig.
t ^h Tl p atm H^S Feedmoles/min "2 moles/min Yield Feed Ratio 'qh 'ql l 1850 1500 .145 l 28 9 71 0 55 l 83 9 .77 1 .28 2a 1699 1519 .946 9 3 0 2 9 67 l 5 0 .85 9 .93 2b 1690 1400 .992 0 31 9 2 0 44 2 2 9 .63 9 .91 2c 1690 1300 .095 l 5 9 45 0 45 3 45 0 .4 9 .91 2d 1700 1329 .105 l 6 9 5 0 32 3 1 0 .42 9 78 2e 1700 1359 .105 l 13 9 5 0 45 2 2 0 58 0 93 2f 1799 1525 .962 0 44 9 28 9 67 1 5 9 82 9 96 2q 1890 1609 .066 0 44 0 32 0 69 1 45 0 81 0 96 2h 1890 1590 .121 l 02 9 59 9 59 1 7 0 73 0 96 2i 1890 1490 .145 l 6 9 69 0 42 2 4 0 52 0 90 2] 1800 1350 .145 l 87 9 69 9 36 2 8 9 45 0 90 Hydrogen and su)fur from hydrogen sutnde IV 1)25 t o 08 06 ^ 604 8 0 2 00 0.0 0.5 Fig.
^ac/o^ 2 Reactor 2, Fig.
The results of 33 experiments we did in reactor 2 are summarized in Table 3.
The conditions we controlled, temperature, pressure, and H^S feed rate are listed in the first three data columns in Table 3.
If a device could be made to operate in such a way that the full (limited only by thermodynamics) yield were to be obtained, the fractional Table 3.
The cluster of data points, experiments 5a-c, summarized in Table 4 shows that the quench fraction is not very sensitive to pressure.
But the reactor never worked as effectively in subsequent experiments as it had previously, as is evident from the fractional yields obtained with the reactor and shown sequentially in Fig.
5 and Table 3.
The clusters of data points circumscribed in Fig.
Data taken in experiments 6, 7 and 8, are plotted in Figs.
These figures also contain selected data points from experiments which we believe are unsatisfactory inasmuch as they Table 4.
Press ure a.270 0.395 9.658 Produ Moles ction H^/min 1.25 1.2 1.15 Yield e.45 0.43 0.42 'q* 0.64 0.65 0.69 ))28 t.O 08 6 04 02 00 0 0 ^ 00 00 0 0 0 000 0 0 0 0 0 4 5 6 7 8 9 10 H 12 13 14 A8CABC ABABABCDEABCDABCDABABCABC D Reaction sequence , Reoct'on desianator Fig.
Figure 6 shows that the H^ production rate at this reactor condition increased almost linearly with feed rate.
We attribute the poor performance Fig.
Hydrogen and sulfur from hydrogen sulnde IV 1129 100 r- 0.75 1050 025 PrcMure'MOTorr Tempe rature*1700K Max 0 0 A A A A 0.0 10 1.5 M H,S Feed rate,(Mo)ea/min) 2.5 3.0 3.5 Fig.
Figure 7 gives the variation of the yield with H^S feed rate for a reactor temperature of 1700 K at a pressure of 0.5 atm.
The 100 r- 050- 025 000 PreKure = MO Torr Tempe''ature=t700K ^ A A A A Bad 0.0 05 1.0 1.5 2.0 25 35 Fig.
The curve drawn through the good data points is well represented by the empirical expression y = 3.482 X 10"* + 0.4955/- 0.1319^, where y is the yield and/is the feed rate, and predicts that, if the feed rate had gone as high as 3.7 moles of H^S per minute, our yields would have decreased substantially, becoming comparable to those we observed with the partially plugged reactor at much tower feed rates, the bad data points in Fig.
Figure 8 shows the variation of the quench fraction (fractional yield) with H^S feed rate at 1700 K and 0.5 atm.
This plot is similar to that of Fig.
It is also noteworthy that the equilibrium extent of dissociation ofH^S at a pressure of 0.5 atm, Fig.
That certainly seems to be the suggestion of Fig.
This figure shows that over most of the temperature range the quench fraction is virtually tOOO 1200 <400 1600 Cavity temperature (K) 1800 2000 Fig.
Hydrogen and sulfur from hydrogen sulnde IV 1131 1.00,- 075 'S 050 S 025 000 Pressure =MO Torr 0 1000 1200 1400 1600 Covi1yterDperoture,(K) 1600 Fig.
o a s ce 6 0.4 0.2 00 1000 1100 1200 1:00 1400 Temperature (K) 1500 1600 )700 Fig.
t.00 0.75- 0.25- 0.00 PreKure= 380 Torr W^S Feed rate ' 2 Mo!/min 0 -0b 1000 1200 1400 1600 Covtty temperature,(K) 1800 2000 Fig.
These reactions and the rate constants, ^ = ^7^'^^, are listed in Table 5.
The results of these computer experiments are given in Table 6.
Even at Hydrogen and sutfur from hydrogen sulnde IV Table 5.
'^ The results of the computer quench experiments are summarized in Tables 7 and 8.
In Tables 7 and 8, the tabulated quantity ([H^) - [H2](^))/([Hz](^) - [H^T^)) is a measure of the extent to which recombination has taken place.
Our experimental observations are thus in accord with a scheme that suggests that the dissociation of H^S takes place primarily at the very hot reactor surfaces and is much faster Table 6.
Figure 13 is a composite print-out of the cavity-temperature history of reactor 2.
Table 8.
T^=2000K p=0.2atm Time, s econds (K^ 0 1.0 10.0 20 50 100 200 1500 1750 1500 1.0 0.94 1.07 0.19 0.93 0.10 0.82 0.02 0.60 0.01 0.41 0.01 0.22 0.01 h[H^)(t)-[H^] Tq'/""2'Th - '"2'Tq Hydrogen and sulfur from hydrogen su)e !V H35 2000i 1000 1600 1200 1000 800- 600 Fig.
A print out of the spectrum is shown in Fig.
-1000 -900 -800 -700 -600 -MO -4M Binding energy,(EV) Fig.
