Apparatus and procedure A flow sheet describing the experimental apparatus is shown in Fig.
1 and a diagram of the reactor portion is shown in Fig.
Catalytic Pyrolysis Contact time (sec g m1-1 ) = catalyst weight in the reaction portion (g) sample and carrier gas volume at given temper- ature (ml/sec) r I I Manometer ,_ I Sample feeder s 3 Vaporizer 7, ~ ~4 ~i 4Reactor s Product receiver 6 Condenser 7 Gas tank s Gas sampler 9 N2 cylinder Fig.
Carrier gas inlet 770mm j~~ - 30ram ~ 26ram ~ 9mm _ ~ Outlet Fig.
As Fig.
In general, however, Fig.
Table 1 reports 77 7O o so E .~ 3o !
u o J 10 20 30 40 Residence time {s', 0 E a o oE u 100 \\ SO0 540 580 620 10 ii11 10 (12I Reaction temperature (%) ( )=Resldence time (s) Fig.
Fig.
TABLE 1 Pyrolysis with and without tetralin at 540.
Using shorter residence time (runs 1 and 3), simple calculations with mole percent values show the very approximate relative importance of the reaction pathways at 540 without tetralin (assuming the benzyl radical is a common int erm ediat e): no reaction ~) CH2CH2{ 4OO/o ~ recomb,nat,on , ~ CH2CH2~ 30% ~CH2CH2(~ H abstraction ~ {CH3 1OO/o X CeH-CHp~) 6CH=CH (~CH=CH2 L> and other" f 20% minor products/ The data in Table 1 also show that, in the presence of tetralin, not only the yield of toluene increases, but also benzene and ethylbenzene.
-- (pCH2CH2--~ (~ "+'CH2CH2~P mainly H2" H2CH2 ; (~CH2CH2 {H + CH2= CH~H + CH3CH2 ~CH3+ HCH2~ + HCH2 HCH2~ + CH2:CH H=CH+ thydrogen gain *Approximate values from experiments 3 and 4 in Table 1 (Benzene 4.2%: Toluene 47.7%, and 5.2%: 56.9%).
Table 2 summarizes products observed in the 400--520 range (note that 500--620 was the necessary range for significant conversion for simple pyrolysis).
Figure 5 shows the effect of reaction temperature.
Table 2).
Figure 6 shows the effect of contact time on the pro- duct distribution at 520 reaction temperature.
Figure 7 shows this plot for CaO catalysis.
Figure 8 shows the temperature dependence of the rate consLants for both pyrolysis and catalysis.
8O TABLE 2 Catalytic pyrolysis over CaO Reactor temp () 460 Contact time (s) 4 480 13 19 23 4 13 17 23 Products (mol %) Benzene Toluene Ethyl benzene Styrene Unknown 1 Bibenzyl cis-Stilbene Unknown 2 trans-Silbene Phenanthrene 0.9 0.6 0.5 0.3 0.8 2.3 7.3 93.8 86.5 77.6 82.2 91.1 66.9 65.0 T T 70.0 T 6.2 12.6 21.8 17.3 8.6 32.3 32.7 22.7 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 T = trace 100 o E --- 80 6o 4o ii 2o u o .__...C~~ ..~-- 460 480 500 i~9) 171 ,17: Reaction temperature () ( )=Contact time 52O 116 100 1 o I: 8O "~ 6o a .~ 40 g 2o u o \ jJ I L i 5 lO 15 20 Contact time ': s.g.ml -~) Fig.
Fig.
D" [] I I I I 5 I0 15 2 0 Contact time (s-g.mJ-I ) 2 3 5 25 l ,I "\,, \ \,0 \ \ X\\ ~\ \ \ '\~\, 11.2 1'.3 I03/T (K"I Fig.
Fig.
